SmartSQL/SmartSQL/UserControl/Controls/ExportLoading.xaml

<UserControl
    x:Class="SmartSQL.UserControl.Controls.ExportLoading"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    IsVisibleChanged="HandleVisibleChanged"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Background>
        <SolidColorBrush Opacity="{Binding BackgroundOpacity}" Color="Black" />
    </UserControl.Background>
    <UserControl.Resources>
        <SolidColorBrush x:Key="CirclesColor" Color="#FF007BE5" />
    </UserControl.Resources>
    <Border
        Margin="120,80"
        Background="White"
        CornerRadius="8">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <StackPanel>
                <svgc:SvgViewbox
                    Width="150"
                    Height="150"
                    Source="/SmartSQL;component/Resources/svg/undraw/undraw_our_solution_re_8yk6.svg" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="#3f3d56"
                    Text="正在导出文档，请勿关闭窗口..." />
            </StackPanel>
            <StackPanel Margin="40,40,42,0">
                <emoji:TextBlock
                    Margin="0,0,0,-13"
                    HorizontalAlignment="Left"
                    FontSize="14"
                    Text="👉🏻" />
                <TextBlock
                    x:Name="ProgressTitleText"
                    Margin="23,0,0,-50"
                    HorizontalAlignment="Left"
                    FontSize="10"
                    Foreground="#383c46"
                    Text="{Binding ProgressTitle, Mode=TwoWay}" />
                <TextBlock
                    x:Name="ProgressTitleProgressText"
                    HorizontalAlignment="Right"
                    FontSize="10"
                    Foreground="#383c46"
                    Text="{Binding ProgressTitleNum, Mode=TwoWay}" />

            </StackPanel>
            <ProgressBar
                x:Name="ProgressBar"
                Margin="40,5,40,0"
                HorizontalAlignment="Stretch"
                Orientation="Horizontal"
                ValueChanged="ProgressBar_OnValueChanged"
                Value="{Binding ProgressNum}" />
        </StackPanel>
    </Border>
    <!--<Viewbox
        Width="100"
        Height="100"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Visibility="Collapsed">
        <Grid
            x:Name="LayoutRoot"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            ToolTip="正在导出中，请稍后....">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Foreground="#ffca28"
                Text="拼命导出中..." />
            <Canvas
                Width="120"
                Height="120"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Loaded="HandleLoaded"
                RenderTransformOrigin="0.5,0.5"
                Unloaded="HandleUnloaded">
                <Ellipse
                    x:Name="C0"
                    Canvas.Left="0"
                    Canvas.Top="0"
                    Width="20"
                    Height="20"
                    Fill="{StaticResource CirclesColor}"
                    Opacity="1.0"
                    Stretch="Fill" />
                <Ellipse
                    x:Name="C1"
                    Canvas.Left="0"
                    Canvas.Top="0"
                    Width="20"
                    Height="20"
                    Fill="{StaticResource CirclesColor}"
                    Opacity="0.9"
                    Stretch="Fill" />
                <Ellipse
                    x:Name="C2"
                    Canvas.Left="0"
                    Canvas.Top="0"
                    Width="20"
                    Height="20"
                    Fill="{StaticResource CirclesColor}"
                    Opacity="0.8"
                    Stretch="Fill" />
                <Ellipse
                    x:Name="C3"
                    Canvas.Left="0"
                    Canvas.Top="0"
                    Width="20"
                    Height="20"
                    Fill="{StaticResource CirclesColor}"
                    Opacity="0.7"
                    Stretch="Fill" />
                <Ellipse
                    x:Name="C4"
                    Canvas.Left="0"
                    Canvas.Top="0"
                    Width="20"
                    Height="20"
                    Fill="{StaticResource CirclesColor}"
                    Opacity="0.6"
                    Stretch="Fill" />
                <Ellipse
                    x:Name="C5"
                    Canvas.Left="0"
                    Canvas.Top="0"
                    Width="20"
                    Height="20"
                    Fill="{StaticResource CirclesColor}"
                    Opacity="0.5"
                    Stretch="Fill" />
                <Ellipse
                    x:Name="C6"
                    Canvas.Left="0"
                    Canvas.Top="0"
                    Width="20"
                    Height="20"
                    Fill="{StaticResource CirclesColor}"
                    Opacity="0.4"
                    Stretch="Fill" />
                <Ellipse
                    x:Name="C7"
                    Canvas.Left="0"
                    Canvas.Top="0"
                    Width="20"
                    Height="20"
                    Fill="{StaticResource CirclesColor}"
                    Opacity="0.3"
                    Stretch="Fill" />
                <Ellipse
                    x:Name="C8"
                    Canvas.Left="0"
                    Canvas.Top="0"
                    Width="20"
                    Height="20"
                    Fill="{StaticResource CirclesColor}"
                    Opacity="0.2"
                    Stretch="Fill" />
                <Canvas.RenderTransform>
                    <RotateTransform x:Name="SpinnerRotate" Angle="0" />
                </Canvas.RenderTransform>
            </Canvas>
        </Grid>
    </Viewbox>-->
</UserControl>
