SmartSQL/SmartSQL/UserControl/Controls/UcToolCard.xaml

<UserControl
    x:Class="SmartSQL.UserControl.Controls.UcToolCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ToolCard" TargetType="Border">
                <Setter Property="Background" Value="#f9f9f9" />
                <Setter Property="Height" Value="100" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="Margin" Value="10" />
                <!--<Setter Property="Effect" Value="{StaticResource EffectShadow1}" />-->
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True" />
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="Effect" Value="{StaticResource EffectShadow3}" />
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border
        Cursor="Hand"
        MouseLeftButtonUp="Border_MouseLeftButtonUp"
        Style="{StaticResource ToolCard}">
        <Grid>
            <StackPanel VerticalAlignment="Center">
                <hc:Gravatar
                    Width="40"
                    Height="40"
                    Source="{Binding Icon}" />
                <TextBlock
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#36425a"
                    Text="{Binding Title}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
