SmartSQL/SmartSQL/UserControl/Connect/ConnectMainUC.xaml

<UserControl
    x:Class="SmartSQL.UserControl.Connect.ConnectMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SmartSQL.UserControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Margin="30 20 0 0">
            <TextBlock FontWeight="Bold">选择新连接类型</TextBlock>
        </StackPanel>
        <ListBox
            Margin="15 40 15 0"
            BorderThickness="0"
            Cursor="Arrow"
            ItemsPanel="{StaticResource FluidMoveBehaviorWrapPanelItemsPanelTemplate}"
            Style="{StaticResource WrapPanelHorizontalListBox}">
            <hc:Card
                MaxWidth="115"
                Margin="8 0 8 8"
                BorderThickness="0"
                Cursor="Hand"
                Effect="{StaticResource EffectShadow2}">
                <Border CornerRadius="4,4,0,0" Style="{StaticResource BorderClip}">
                    <svgc:SvgViewbox
                        Width="80"
                        Height="80"
                        Margin="10"
                        HorizontalAlignment="Center"
                        IsHitTestVisible="False"
                        Source="pack://application:,,,/Resources/svg/sqlserver@64.svg"
                        Stretch="Uniform" />
                </Border>
                <hc:Card.Footer>
                    <StackPanel Margin="5">
                        <TextBlock
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            Style="{StaticResource TextBlockDefault}"
                            Text="SQLServer"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />
                    </StackPanel>
                </hc:Card.Footer>
            </hc:Card>
            <hc:Card
                MaxWidth="115"
                Margin="8 0 8 8"
                BorderThickness="0"
                Cursor="Hand"
                Effect="{StaticResource EffectShadow2}">
                <Border CornerRadius="4,4,0,0" Style="{StaticResource BorderClip}">
                    <svgc:SvgViewbox
                        Width="80"
                        Height="80"
                        Margin="10"
                        HorizontalAlignment="Center"
                        IsHitTestVisible="False"
                        Source="pack://application:,,,/Resources/svg/mysql@64.svg"
                        Stretch="Uniform" />
                </Border>
                <hc:Card.Footer>
                    <StackPanel Margin="5">
                        <TextBlock
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            Style="{StaticResource TextBlockDefault}"
                            Text="MySQL"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />
                    </StackPanel>
                </hc:Card.Footer>
            </hc:Card>
            <hc:Card
                MaxWidth="115"
                Margin="8 0 8 8"
                BorderThickness="0"
                Cursor="Hand"
                Effect="{StaticResource EffectShadow2}">
                <Border CornerRadius="4,4,0,0" Style="{StaticResource BorderClip}">
                    <svgc:SvgViewbox
                        Width="80"
                        Height="80"
                        Margin="10"
                        HorizontalAlignment="Center"
                        IsHitTestVisible="False"
                        Source="pack://application:,,,/Resources/svg/postgresql@64.svg"
                        Stretch="Uniform" />
                </Border>
                <hc:Card.Footer>
                    <StackPanel Margin="5">
                        <TextBlock
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            Style="{StaticResource TextBlockDefault}"
                            Text="PostgreSQL"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />
                    </StackPanel>
                </hc:Card.Footer>
            </hc:Card>
            <hc:Card
                MaxWidth="115"
                Margin="8 0 8 8"
                BorderThickness="0"
                Cursor="Hand"
                Effect="{StaticResource EffectShadow2}">
                <Border CornerRadius="4,4,0,0" Style="{StaticResource BorderClip}">
                    <svgc:SvgViewbox
                        Width="80"
                        Height="80"
                        Margin="10"
                        HorizontalAlignment="Center"
                        IsHitTestVisible="False"
                        Source="pack://application:,,,/Resources/svg/oracle@64.svg"
                        Stretch="Uniform" />
                </Border>
                <hc:Card.Footer>
                    <StackPanel Margin="5">
                        <TextBlock
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            Style="{StaticResource TextBlockDefault}"
                            Text="Oracle"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />
                    </StackPanel>
                </hc:Card.Footer>
            </hc:Card>
            <hc:Card
                MaxWidth="115"
                Margin="8 0 8 8"
                BorderThickness="0"
                Cursor="Hand"
                Effect="{StaticResource EffectShadow2}">
                <Border CornerRadius="4,4,0,0" Style="{StaticResource BorderClip}">
                    <svgc:SvgViewbox
                        Width="80"
                        Height="80"
                        Margin="10"
                        HorizontalAlignment="Center"
                        IsHitTestVisible="False"
                        Source="pack://application:,,,/Resources/svg/DB2@64.svg"
                        Stretch="Uniform" />
                </Border>
                <hc:Card.Footer>
                    <StackPanel Margin="5">
                        <TextBlock
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            Style="{StaticResource TextBlockDefault}"
                            Text="DB2"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />
                    </StackPanel>
                </hc:Card.Footer>
            </hc:Card>
            <hc:Card
                MaxWidth="115"
                Margin="8 0 8 8"
                BorderThickness="0"
                Cursor="Hand"
                Effect="{StaticResource EffectShadow2}">
                <Border CornerRadius="4,4,0,0" Style="{StaticResource BorderClip}">
                    <svgc:SvgViewbox
                        Width="80"
                        Height="80"
                        Margin="10"
                        HorizontalAlignment="Center"
                        IsHitTestVisible="False"
                        Source="pack://application:,,,/Resources/svg/TIDB@64.svg"
                        Stretch="Uniform" />
                </Border>                
                <hc:Card.Footer>
                    <StackPanel Margin="5">
                        <TextBlock
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            Style="{StaticResource TextBlockDefault}"
                            Text="TIDB"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />
                    </StackPanel>
                </hc:Card.Footer>
            </hc:Card>
        </ListBox>
    </Grid>
</UserControl>
