SmartSQL/SmartSQL/UserControl/Connect/ConnectMainUC.xaml

<UserControl
    x:Class="SmartSQL.UserControl.Connect.ConnectMainUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:baseControl="clr-namespace:SmartSQL.UserControl.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="ConnectMainUC_OnLoaded"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="25,15,0,0" HorizontalAlignment="Left">
            <TextBlock FontWeight="Bold">选择连接类型</TextBlock>
        </StackPanel>
        <ListBox
            Margin="15,30,15,0"
            BorderThickness="0"
            Cursor="Arrow"
            ItemsPanel="{StaticResource FluidMoveBehaviorWrapPanelItemsPanelTemplate}"
            Style="{StaticResource WrapPanelHorizontalListBox}">
            <!--  SQLServer  -->
            <baseControl:ConnectType
                ClickCard="ConnectType_OnClickCard"
                DataBaseIcon="pack://application:,,,/Resources/svg/sqlserver@64.svg"
                DataBaseName="SQLServer"
                IsEnabled="True" />

            <!--  MySQL  -->
            <baseControl:ConnectType
                ClickCard="ConnectType_OnClickCard"
                DataBaseIcon="pack://application:,,,/Resources/svg/mysql@64.svg"
                DataBaseName="MySQL"
                IsEnabled="True" />

            <!--  PostgreSQL  -->
            <baseControl:ConnectType
                ClickCard="ConnectType_OnClickCard"
                DataBaseIcon="pack://application:,,,/Resources/svg/postgresql@64.svg"
                DataBaseName="PostgreSQL"
                IsEnabled="True" />

            <!--  SQLite  -->
            <baseControl:ConnectType
                ClickCard="ConnectType_OnClickCard"
                DataBaseIcon="pack://application:,,,/Resources/svg/sqlite@64.svg"
                DataBaseName="SQLite"
                IsEnabled="True" />

            <!--  Oracle  -->
            <baseControl:ConnectType
                ClickCard="ConnectType_OnClickCard"
                DataBaseIcon="pack://application:,,,/Resources/svg/oracle@64.svg"
                DataBaseName="Oracle"
                IsEnabled="False" />

            <!--  DB2  -->
            <baseControl:ConnectType
                ClickCard="ConnectType_OnClickCard"
                DataBaseIcon="pack://application:,,,/Resources/svg/DB2@64.svg"
                DataBaseName="DB2"
                IsEnabled="False" />

            <!--  TIDB  -->
            <baseControl:ConnectType
                ClickCard="ConnectType_OnClickCard"
                DataBaseIcon="pack://application:,,,/Resources/svg/TIDB@64.svg"
                DataBaseName="TIDB"
                IsEnabled="False" />
        </ListBox>
    </Grid>
</UserControl>
