SmartSQL/SmartSQL/UserControl/Connect/PostgreSqlUC.xaml

<UserControl
    x:Class="SmartSQL.UserControl.Connect.PostgreSqlUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SmartSQL.UserControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="PostgreSqlUC_OnLoaded"
    mc:Ignorable="d">
    <Grid>
        <Grid Height="50" VerticalAlignment="Top">
            <Border BorderThickness="0" CornerRadius="8 8 0 0 ">
                <Border.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/Img/connect_bg.png" Stretch="Fill" />
                </Border.Background>
            </Border>
            <StackPanel>
                <TextBlock
                    Margin="20,18"
                    HorizontalAlignment="Left"
                    FontWeight="Bold"
                    Foreground="#697b8c"
                    Text="PostgreSQL 连接设置" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <svgc:SvgViewbox
                    Width="40"
                    Height="40"
                    Margin="5"
                    HorizontalAlignment="Left"
                    IsHitTestVisible="False"
                    Source="pack://application:,,,/Resources/svg/postgresql@64.svg" />
            </StackPanel>
        </Grid>
        <Grid Margin="0,50,0,0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="20,0,0,0">
                <TextBlock
                    Margin="0,28,20,20"
                    Cursor="Arrow"
                    Foreground="#40485b"
                    Text="连接名称" />
                <TextBlock
                    Margin="0,68,20,20"
                    Cursor="Arrow"
                    Foreground="#40485b"
                    Text="服务器地址" />
                <TextBlock
                    Margin="0,108,20,20"
                    Cursor="Arrow"
                    Foreground="#40485b"
                    Text="登录名" />
                <TextBlock
                    Margin="0,148,20,20"
                    Cursor="Arrow"
                    Foreground="#40485b"
                    Text="密码" />
                <TextBlock
                    Margin="0,188,20,20"
                    Cursor="Arrow"
                    Foreground="#40485b"
                    Text="默认数据库" />
            </Grid>
            <Grid x:Name="PostgreSqlConnectForm" Grid.Column="1">
                <TextBox
                    Name="HidId"
                    Text="0"
                    Visibility="Collapsed" />
                <hc:TextBox
                    Name="TextConnectName"
                    Height="30"
                    Margin="0,20,20,20"
                    VerticalAlignment="Top"
                    hc:InfoElement.Placeholder="请输入连接名称"
                    Background="#F4F5F7"
                    BorderThickness="0"
                    ShowClearButton="True" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <hc:TextBox
                        Name="TextServerAddress"
                        Height="30"
                        Margin="0,60,15,20"
                        VerticalAlignment="Top"
                        hc:InfoElement.Placeholder="请输入服务器地址"
                        Background="#F4F5F7"
                        BorderThickness="0"
                        ShowClearButton="True" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="0,65,0,20"
                        Text="端口" />
                    <hc:NumericUpDown
                        Name="TextServerPort"
                        Grid.Column="2"
                        Height="30"
                        Margin="0,60,20,20"
                        VerticalAlignment="Top"
                        hc:InfoElement.Placeholder="请输入端口号"
                        Background="#F4F5F7"
                        BorderThickness="0"
                        Maximum="65536"
                        Minimum="0"
                        Value="5432" />
                </Grid>
                <hc:TextBox
                    Name="TextServerName"
                    Height="0"
                    Margin="0,100,20,20"
                    VerticalAlignment="Top"
                    hc:InfoElement.Placeholder="请输入登录名"
                    Background="#F4F5F7"
                    BorderThickness="0"
                    ShowClearButton="True" />
                <hc:PasswordBox
                    Name="TextServerPassword"
                    Height="30"
                    Margin="0,140,20,20"
                    VerticalAlignment="Top"
                    hc:InfoElement.Placeholder="请输入密码"
                    Background="#F4F5F7"
                    BorderThickness="0" />
                <hc:TextBox
                    Name="TextDefaultDatabase"
                    Height="0"
                    Margin="0,180,20,20"
                    VerticalAlignment="Top"
                    hc:InfoElement.Placeholder="请输入默认数据库"
                    Background="#F4F5F7"
                    BorderThickness="0"
                    ShowClearButton="True" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
