SmartSQL/SmartSQL/UserControl/Connect/SqliteUC.xaml

<UserControl
    x:Class="SmartSQL.UserControl.Connect.SqliteUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SmartSQL.UserControl.Connect"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="SqliteUC_OnLoaded"
    mc:Ignorable="d">
    <Grid>
        <Grid Height="50" VerticalAlignment="Top">
            <Border BorderThickness="0" CornerRadius="8 8 0 0 ">
                <Border.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/Img/connect_bg.png" Stretch="Fill" />
                </Border.Background>
            </Border>
            <StackPanel>
                <TextBlock
                    Margin="20,18"
                    HorizontalAlignment="Left"
                    FontWeight="Bold"
                    Foreground="#697b8c"
                    Text="SQLite 连接设置" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <svgc:SvgViewbox
                    Width="50"
                    Height="45"
                    Margin="5"
                    HorizontalAlignment="Left"
                    IsHitTestVisible="False"
                    Source="pack://application:,,,/Resources/svg/sqlite@64.svg" />
            </StackPanel>
        </Grid>
        <Grid Margin="0,50,0,0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="20,0,0,0">
                <TextBlock
                    Margin="0,28,20,20"
                    Cursor="Arrow"
                    Foreground="#40485b"
                    Text="连接名称" />
                <TextBlock
                    Margin="0,68,20,20"
                    Cursor="Arrow"
                    Foreground="#40485b"
                    Text="DB路径" />
            </Grid>
            <Grid x:Name="MsSqlConnectForm" Grid.Column="1">
                <TextBox
                    Name="HidId"
                    Text="0"
                    Visibility="Collapsed" />
                <hc:TextBox
                    Name="TextConnectName"
                    Height="30"
                    Margin="0,20,20,20"
                    VerticalAlignment="Top"
                    hc:InfoElement.Placeholder="请输入连接名称"
                    Background="#F4F5F7"
                    BorderThickness="0"
                    ShowClearButton="True"
                    Text="{Binding ConnectConfig.ConnectName}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*" />
                        <ColumnDefinition Width="85" />
                    </Grid.ColumnDefinitions>
                    <hc:TextBox
                        Name="TextServerAddress"
                        Height="30"
                        Margin="0,60,5,20"
                        VerticalAlignment="Top"
                        hc:InfoElement.Placeholder="请选择sqlite文件"
                        Background="#F4F5F7"
                        BorderThickness="0"
                        ShowClearButton="True" />
                    <Button
                        Name="BtnBrowse"
                        Grid.Column="1"
                        Width="65"
                        Margin="0,60,20,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#F4F5F7"
                        BorderThickness="0"
                        Click="BtnBrowse_OnClick"
                        Content="浏览"
                        Cursor="Hand" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
