SmartSQL/SmartSQL/UserControl/Connect/SqliteUC.xaml

<UserControl
    x:Class="SmartSQL.UserControl.Connect.SqliteUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SmartSQL.UserControl.Connect"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid
            Height="50"
            VerticalAlignment="Top"
            Background="#e3e4e7">
            <StackPanel Margin="20,0,0,0" VerticalAlignment="Center">
                <TextBlock FontWeight="Bold" Text="SQLServer 连接设置" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <svgc:SvgViewbox
                    Width="50"
                    Height="45"
                    Margin="5"
                    HorizontalAlignment="Left"
                    IsHitTestVisible="False"
                    Source="pack://application:,,,/Resources/svg/sqlite@64.svg" />
            </StackPanel>
        </Grid>
        <Grid Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="20,0,0,0">
                <TextBlock
                    Margin="0,28,20,20"
                    Cursor="Arrow"
                    Text="连接名称" />
                <TextBlock
                    Margin="0,68,20,20"
                    Cursor="Arrow"
                    Text="DB路径" />
                <TextBlock
                    Margin="0,228,20,20"
                    Cursor="Arrow"
                    Text="默认数据库" />
            </Grid>
            <Grid x:Name="MsSqlConnectForm" Grid.Column="1">
                <TextBox
                    Name="HidId"
                    Text="0"
                    Visibility="Collapsed" />
                <hc:TextBox
                    Name="TextConnectName"
                    Height="30"
                    Margin="0,20,20,20"
                    VerticalAlignment="Top"
                    ShowClearButton="True"
                    Text="{Binding ConnectConfig.ConnectName}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <hc:TextBox
                        Name="TextServerAddress"
                        Height="30"
                        Margin="0,60,15,20"
                        VerticalAlignment="Top"
                        ShowClearButton="True" />
                </Grid>
                <ComboBox
                    x:Name="ComboDefaultDatabase"
                    Height="30"
                    Margin="0,220,55,20"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Stretch"
                    hc:BorderElement.CornerRadius="5"
                    hc:InfoElement.Placeholder="请选择默认数据库"
                    Cursor="Hand"
                    IsTextSearchEnabled="True"
                    Style="{StaticResource ComboBoxExtend}"
                    Text="{Binding DbName}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <Image
                                    Width="11"
                                    Height="15"
                                    Source="/SmartSQL;component/Resources/Img/dataBase.ico" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding DbName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button
                    Name="BtnFresh"
                    Margin="0,220,20,20"
                    Padding="7"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    hc:IconElement.Geometry="{StaticResource RotateRightGeometry}"
                    BorderThickness="0"
                    Cursor="Hand"
                    Foreground="{DynamicResource PrimaryTextBrush}"
                    Style="{StaticResource ButtonIconCircular}"
                    ToolTip="刷新数据库" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
