SmartSQL/SmartSQL/UserControl/Connect/SqlServerUC.xaml

<UserControl
    x:Class="SmartSQL.UserControl.Connect.SqlServerUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SmartSQL.UserControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="SqlServerUC_OnLoaded"
    mc:Ignorable="d">
    <Grid>
        <Grid Height="50" VerticalAlignment="Top">
            <Grid>
                <Border BorderThickness="0" CornerRadius="8 8 0 0 ">
                    <Border.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Resources/Img/connect_bg.png" />
                    </Border.Background>
                </Border>
                <StackPanel>
                    <TextBlock
                        Margin="20,18"
                        HorizontalAlignment="Left"
                        FontWeight="Bold"
                        Foreground="#697b8c"
                        Text="SQLServer 连接设置" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                    <svgc:SvgViewbox
                        Width="50"
                        Height="45"
                        Margin="5"
                        HorizontalAlignment="Left"
                        IsHitTestVisible="False"
                        Source="pack://application:,,,/Resources/svg/sqlserver@64.svg" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Margin="0,50,0,0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="20,0,0,0">
                <TextBlock
                    Margin="0,28,20,20"
                    Cursor="Arrow"
                    Foreground="#40485b"
                    Text="连接名称" />
                <TextBlock
                    Margin="0,68,20,20"
                    Cursor="Arrow"
                    Foreground="#40485b"
                    Text="服务器地址" />
                <TextBlock
                    Margin="0,108,20,20"
                    Cursor="Arrow"
                    Foreground="#40485b"
                    Text="身份验证" />
                <TextBlock
                    x:Name="TbServerName"
                    Margin="0,148,20,20"
                    Cursor="Arrow"
                    Foreground="#40485b"
                    Text="登录名" />
                <TextBlock
                    x:Name="TbPassword"
                    Margin="0,188,20,20"
                    Cursor="Arrow"
                    Foreground="#40485b"
                    Text="密码" />
                <TextBlock
                    x:Name="TbDefaultDataBase"
                    Margin="0,228,20,20"
                    Cursor="Arrow"
                    Foreground="#40485b"
                    Text="默认数据库" />
            </Grid>
            <Grid x:Name="MsSqlConnectForm" Grid.Column="1">
                <TextBox
                    Name="HidId"
                    Text="0"
                    Visibility="Collapsed" />
                <hc:TextBox
                    Name="TextConnectName"
                    Height="30"
                    Margin="0,20,20,20"
                    VerticalAlignment="Top"
                    hc:InfoElement.Placeholder="请输入连接名称"
                    Background="#F4F5F7"
                    BorderThickness="0"
                    ShowClearButton="True"
                    Text="{Binding ConnectConfig.ConnectName}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <hc:TextBox
                        Name="TextServerAddress"
                        Height="30"
                        Margin="0,60,15,20"
                        VerticalAlignment="Top"
                        hc:InfoElement.Placeholder="请输入服务器地址"
                        Background="#F4F5F7"
                        BorderThickness="0"
                        ShowClearButton="True" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="0,68,0,20"
                        Text="端口" />
                    <hc:NumericUpDown
                        Name="TextServerPort"
                        Grid.Column="2"
                        Height="30"
                        Margin="0,60,20,20"
                        VerticalAlignment="Top"
                        hc:InfoElement.Placeholder="请输入端口号"
                        Background="#F4F5F7"
                        BorderThickness="0"
                        Maximum="65536"
                        Minimum="0"
                        Value="1433" />
                </Grid>
                <ComboBox
                    Name="ComboAuthentication"
                    Height="30"
                    Margin="0,100,20,20"
                    VerticalAlignment="Top"
                    Background="#F4F5F7"
                    BorderThickness="0"
                    SelectionChanged="ComboAuthentication_OnSelectionChanged">
                    <ComboBoxItem Name="SqlServer" IsSelected="True">SQL Server 身份验证</ComboBoxItem>
                    <ComboBoxItem Name="Windows">Windows 身份验证</ComboBoxItem>
                </ComboBox>
                <hc:TextBox
                    Name="TextServerName"
                    Height="0"
                    Margin="0,140,20,20"
                    VerticalAlignment="Top"
                    hc:InfoElement.Placeholder="请输入登录名"
                    Background="#F4F5F7"
                    BorderThickness="0"
                    ShowClearButton="True"
                    Text="{Binding ConnectConfig.UserName}" />
                <hc:PasswordBox
                    Name="TextServerPassword"
                    Height="30"
                    Margin="0,180,20,20"
                    VerticalAlignment="Top"
                    hc:InfoElement.Placeholder="请输入密码"
                    Background="#F4F5F7"
                    BorderThickness="0" />
                <Grid x:Name="GdDefaultDatabase" Margin="0,220,0,20">
                    <ComboBox
                        x:Name="ComboDefaultDatabase"
                        Height="30"
                        Margin="0,0,55,20"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Stretch"
                        hc:BorderElement.CornerRadius="5"
                        hc:InfoElement.Placeholder="请选择默认数据库"
                        Background="#F4F5F7"
                        BorderThickness="0"
                        Cursor="Hand"
                        IsTextSearchEnabled="True"
                        Style="{StaticResource ComboBoxExtend}"
                        Text="{Binding DbName}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <svgc:SvgViewbox
                                        Width="12"
                                        Height="12"
                                        Source="/SmartSQL;component/Resources/svg/icons/icon-ic_database.svg" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding DbName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button
                        Name="BtnFresh"
                        Margin="0,0,20,20"
                        Padding="7"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        hc:IconElement.Geometry="{StaticResource RotateRightGeometry}"
                        BorderThickness="0"
                        Click="BtnFresh_OnClick"
                        Cursor="Hand"
                        Foreground="{DynamicResource PrimaryTextBrush}"
                        Style="{StaticResource ButtonIconCircular}"
                        ToolTip="刷新数据库" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
