SmartSQL/SmartSQL/UserControl/Main/UcMainDbCompare.xaml

<local:BaseUserControl
    x:Class="SmartSQL.UserControl.UcMainDbCompare"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SmartSQL.UserControl"
    xmlns:localControls="clr-namespace:SmartSQL.UserControl.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SmartSQL.Models"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:userControl="clr-namespace:SmartSQL.UserControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UcMainDbCompare_OnLoaded"
    mc:Ignorable="d">
    <Grid>
        <!--  主内容  -->
        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Height="90"
                    Margin="5"
                    VerticalAlignment="Top"
                    Background="White"
                    CornerRadius="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Name="TPanel"
                            Grid.Column="0"
                            Margin="5"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <ComboBox
                                x:Name="ComSourceConnect"
                                Height="30"
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                hc:BorderElement.CornerRadius="5"
                                hc:InfoElement.Placeholder="选择源连接"
                                Background="#f4f5f7"
                                BorderThickness="0"
                                Cursor="Hand"
                                SelectionChanged="ComSourceConnect_OnSelectionChanged"
                                Style="{StaticResource ComboBoxExtend}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <svgc:SvgViewbox
                                                Width="11"
                                                Height="15"
                                                Source="{Binding Icon}" />
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding ConnectName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox
                                x:Name="ComSourceDatabase"
                                Height="30"
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                hc:BorderElement.CornerRadius="5"
                                hc:InfoElement.Placeholder="选择源数据库"
                                Background="#f4f5f7"
                                BorderThickness="0"
                                Cursor="Hand"
                                Style="{StaticResource ComboBoxExtend}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <Image
                                                Width="11"
                                                Height="15"
                                                Source="/SmartSQL;component/Resources/Img/dataBase.ico" />
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding DbName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <Button
                                Width="70"
                                hc:IconElement.Geometry="{StaticResource Compare1Geometry}"
                                hc:IconElement.Width="15"
                                Content="比较"
                                Cursor="Hand"
                                FontSize="13"
                                Style="{StaticResource ButtonPrimary}" />
                        </StackPanel>
                        <StackPanel
                            Name="TPanel1"
                            Grid.Column="2"
                            Margin="5"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <ComboBox
                                x:Name="ComTargetConnect"
                                Height="30"
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                hc:BorderElement.CornerRadius="5"
                                hc:InfoElement.Placeholder="选择目标连接"
                                Background="#f4f5f7"
                                BorderThickness="0"
                                Cursor="Hand"
                                SelectionChanged="ComTargetConnect_OnSelectionChanged"
                                Style="{StaticResource ComboBoxExtend}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <svgc:SvgViewbox
                                                Width="11"
                                                Height="15"
                                                Source="{Binding Icon}" />
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding ConnectName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox
                                x:Name="ComTargetDatabase"
                                Height="30"
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                hc:BorderElement.CornerRadius="5"
                                hc:InfoElement.Placeholder="选择目标数据库"
                                Background="#f4f5f7"
                                BorderThickness="0"
                                Cursor="Hand"
                                Style="{StaticResource ComboBoxExtend}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <Image
                                                Width="11"
                                                Height="15"
                                                Source="/SmartSQL;component/Resources/Img/dataBase.ico" />
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding DbName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border
                    Grid.Row="1"
                    Margin="5,0,5,5"
                    Background="White"
                    CornerRadius="10 ">

                    <Grid Visibility="Collapsed">
                        <TextBlock
                            Margin="0,60,0,0"
                            HorizontalAlignment="Center"
                            FontSize="22"
                            FontWeight="Bold"
                            Foreground="Gainsboro"
                            Text="敬 请 期 待" />
                        <svgc:SvgViewbox
                            Width="350"
                            Height="325"
                            Source="/SmartSQL;component/Resources/svg/undraw/undraw_reviewed_docs_re_9lmr.svg" />
                    </Grid>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</local:BaseUserControl>
