SmartSQL/SmartSQL/UserControl/Main/UcMainRedis.xaml

<local:BaseUserControl
    x:Class="SmartSQL.UserControl.UcMainRedis"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:SmartSQL.Converts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SmartSQL.UserControl"
    xmlns:localControls="clr-namespace:SmartSQL.UserControl.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SmartSQL.Models"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:userControl="clr-namespace:SmartSQL.UserControl"
    Loaded="UcMainRedis_OnLoaded"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <!--  按键/命令监听绑定  -->
    <!--<Window.InputBindings>
        <KeyBinding Command="Copy" Gesture="Control + C" />
    </Window.InputBindings>-->
    <UserControl.CommandBindings>
        <CommandBinding Command="Copy" Executed="MenuCopyName_OnClick" />
    </UserControl.CommandBindings>
    <!--  按键监/命令听绑定  -->
    <UserControl.Resources>
        <convert:DisplayNameConvert x:Key="DisplayNameConvert" />
    </UserControl.Resources>
    <Grid>
        <!--  Main布局  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="3.3*"
                MinWidth="200"
                MaxWidth="450" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6.6*" />
        </Grid.ColumnDefinitions>
        <!--  Main布局  -->

        <!--  左侧菜单  -->
        <DockPanel Grid.Row="0" Grid.Column="0">
            <hc:SimplePanel>
                <Border
                    Margin="5,5,0,5"
                    Background="{DynamicResource RegionBrush}"
                    CornerRadius="10">
                    <Grid
                        Height="Auto"
                        Margin="5"
                        Background="Transparent">
                        <TextBox x:Name="HidSelectDatabase" Visibility="Hidden" />
                        <StackPanel Margin="3,3,3,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="5*" MinWidth="35" />
                                </Grid.ColumnDefinitions>
                                <ComboBox
                                    x:Name="ComSelectDatabase"
                                    Grid.Column="0"
                                    Height="30"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Stretch"
                                    hc:BorderElement.CornerRadius="5"
                                    hc:InfoElement.Placeholder="请选择数据库"
                                    Background="#F4F5F7"
                                    BorderThickness="0"
                                    Cursor="Hand"
                                    IsTextSearchEnabled="True"
                                    SelectionChanged="ComSelectDatabase_OnSelectionChanged"
                                    Style="{StaticResource ComboBoxExtend}"
                                    Text="{Binding DbName}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                <svgc:SvgViewbox
                                                    Width="12"
                                                    Height="12"
                                                    Source="/SmartSQL;component/Resources/svg/icons/icon-ic_database.svg" />
                                                <TextBlock
                                                    Margin="5,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding DbName}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <!--<Button
                                    Name="BtnFresh"
                                    Grid.Column="1"
                                    BorderThickness="0"
                                    Click="BtnFresh_OnClick"
                                    Cursor="Hand"
                                    ToolTip="刷新"
                                    Visibility="Collapsed">
                                    <Button.Content>
                                        <fa:FontAwesome
                                            FontSize="15"
                                            Foreground="#727E96"
                                            Icon="Refresh" />
                                    </Button.Content>
                                </Button>-->
                                <Button
                                    Name="BtnQuery"
                                    Grid.Column="1"
                                    Height="30"
                                    Margin="3,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Background="#F4F5F7"
                                    BorderThickness="0"
                                    Click="BtnQuery_Click"
                                    Cursor="Hand"
                                    ToolTip="新增Key">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <fa:FontAwesome VerticalAlignment="Center" Icon="Plus" />
                                            <TextBlock Margin="5,0,0,0" Text="新增Key" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </Grid>
                            <hc:SearchBar
                                x:Name="SearchMenu"
                                Height="30"
                                Margin="0,5,0,0"
                                Padding="5,0,5,0"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Stretch"
                                hc:BorderElement.CornerRadius="5"
                                hc:InfoElement.Placeholder="Enter 键进行搜索"
                                Background="#F4F5F7"
                                BorderThickness="0"
                                FontSize="13"
                                ShowClearButton="True"
                                Style="{StaticResource SearchBarPlus}" />
                        </StackPanel>
                        <TreeView
                            x:Name="TreeViewTables"
                            Margin="0,73,0,0"
                            VerticalAlignment="Top"
                            BorderThickness="0"
                            ItemsSource="{Binding TreeViewData}"
                            SelectedItemChanged="SelectedTable_OnClick">
                            <TreeView.ItemContainerStyle>
                                <Style BasedOn="{StaticResource TreeViewItemBaseStyle}" TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                                    <Setter Property="FontWeight" Value="{Binding FontWeight}" />
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="Padding" Value="0,0,5,0" />
                                    <Setter Property="Visibility" Value="{Binding Visibility}" />
                                    <!--<Setter Property="Foreground" Value="{Binding TextColor}" />-->
                                    <Setter Property="Foreground" Value="#262e3e" />
                                    <Setter Property="Cursor" Value="Hand" />
                                    <!--  禁止水平滚动条自动滚动  -->
                                    <EventSetter Event="RequestBringIntoView" Handler="EventSetter_OnHandler" />
                                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="EventSetter_OnHandler" />
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type models:TreeNodeItem}" ItemsSource="{Binding Children}">
                                    <Grid>
                                        <hc:SimpleStackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                            <svgc:SvgViewbox
                                                Width="12"
                                                Height="12"
                                                Margin="0,0,5,0"
                                                HorizontalAlignment="Left"
                                                Source="{Binding Icon}" />

                                            <TextBlock
                                                x:Name="TextName"
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Text="{Binding DisplayName}"
                                                ToolTip="{Binding DisplayName}"
                                                Visibility="{Binding IsShowComment, Converter={StaticResource DisplayNameConvert}}" />

                                            <TextBlock
                                                x:Name="TextNameComment"
                                                ToolTip="{Binding DisplayName}"
                                                Visibility="{Binding IsShowComment}">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Path="DisplayName" />
                                                        <Binding Path="Comment" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </hc:SimpleStackPanel>
                                        <hc:SimpleStackPanel
                                            Margin="0,0,8,0"
                                            HorizontalAlignment="Right"
                                            Visibility="{Binding IsShowCount}">
                                            <Border Background="#fffffe" CornerRadius="3">
                                                <TextBlock
                                                    Margin="5,1,5,1"
                                                    VerticalAlignment="Center"
                                                    Foreground="{StaticResource ThirdlyTextBrush}"
                                                    Text="{Binding ChildrenCount}" />
                                            </Border>
                                        </hc:SimpleStackPanel>
                                    </Grid>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                        <Grid
                            x:Name="NoDataText"
                            Margin="0,105,0,5"
                            HorizontalAlignment="Stretch"
                            Background="White"
                            Cursor="Arrow">
                            <localControls:NoDataArea
                                x:Name="NoDataAreaText"
                                Margin="0"
                                HorizontalAlignment="Center"
                                ShowType="All" />
                        </Grid>
                        <!--  数据加载Loading  -->
                        <localControls:Loading
                            x:Name="LoadingLine"
                            Margin="-5"
                            BackgroundOpacity="0.2"
                            Visibility="Collapsed" />
                    </Grid>
                </Border>
            </hc:SimplePanel>
        </DockPanel>

        <!--  分割线  -->
        <GridSplitter
            Grid.Row="0"
            Grid.Column="1"
            Width="5"
            Margin="0,5,0,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="Transparent">
            <GridSplitter.Style>
                <Style TargetType="GridSplitter">
                    <Setter Property="Foreground" Value="DarkGray" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridSplitter">
                                <Grid>
                                    <Rectangle Fill="{TemplateBinding Background}" />
                                    <Path
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="M 0 0 L 0 20 M 3 0 L 3 20"
                                        SnapsToDevicePixels="True"
                                        Stroke="{TemplateBinding Foreground}"
                                        StrokeThickness="1" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GridSplitter.Style>
        </GridSplitter>

        <!--  主内容  -->
        <DockPanel Grid.Row="0" Grid.Column="2">
            <Grid Margin="0,5,5,5">
                <Border Background="White" CornerRadius="10">
                    <svgc:SvgViewbox
                        Width="350"
                        Height="325"
                        Source="/SmartSQL;component/Resources/svg/undraw/undraw_project_team_lc5a.svg" />
                </Border>
                <!--  多选项卡  -->
                <hc:TabControl
                    Name="MainTabW"
                    Margin="5"
                    hc:BorderElement.CornerRadius="10"
                    Background="Transparent"
                    BorderThickness="0"
                    IsAnimationEnabled="True"
                    IsDraggable="True"
                    IsTabFillEnabled="False"
                    ItemsSource="{Binding TabItemData}"
                    SelectionChanged="MainTabW_OnSelectionChanged"
                    ShowCloseButton="True"
                    Visibility="Collapsed">
                    <hc:TabControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <svgc:SvgViewbox
                                    Width="12"
                                    Height="12"
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Left"
                                    Source="{Binding Icon}" />
                                <TextBlock
                                    Height="20"
                                    Margin="16,5,0,0"
                                    Text="{Binding DisplayName}"
                                    ToolTip="{Binding DisplayName}" />
                            </Grid>
                        </DataTemplate>
                    </hc:TabControl.ItemTemplate>
                    <hc:TabControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <UserControl Content="{Binding MainW}" />
                            </Grid>
                        </DataTemplate>
                    </hc:TabControl.ContentTemplate>
                </hc:TabControl>
            </Grid>
        </DockPanel>
    </Grid>
</local:BaseUserControl>
