SmartSQL/SmartSQL/UserControl/Main/UcMainDbCompare.xaml

<local:BaseUserControl
    x:Class="SmartSQL.UserControl.UcMainDbCompare"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SmartSQL.UserControl"
    xmlns:localControls="clr-namespace:SmartSQL.UserControl.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SmartSQL.Models"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:userControl="clr-namespace:SmartSQL.UserControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UcMainDbCompare_OnLoaded"
    mc:Ignorable="d">
    <Grid>
        <!--  主内容  -->
        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Height="90"
                    Margin="5"
                    VerticalAlignment="Top"
                    Background="White"
                    CornerRadius="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <!--  源数据信息  -->
                        <StackPanel
                            Name="TPanel"
                            Grid.Column="0"
                            Margin="5"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <ComboBox
                                x:Name="ComSourceConnect"
                                Height="30"
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                hc:BorderElement.CornerRadius="5"
                                hc:InfoElement.Placeholder="选择源连接"
                                Background="#f4f5f7"
                                BorderThickness="0"
                                Cursor="Hand"
                                SelectionChanged="ComSourceConnect_OnSelectionChanged"
                                Style="{StaticResource ComboBoxExtend}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <svgc:SvgViewbox
                                                Width="11"
                                                Height="15"
                                                Source="{Binding Icon}" />
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding ConnectName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox
                                x:Name="ComSourceDatabase"
                                Height="30"
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                hc:BorderElement.CornerRadius="5"
                                hc:InfoElement.Placeholder="选择源数据库"
                                Background="#f4f5f7"
                                BorderThickness="0"
                                Cursor="Hand"
                                Style="{StaticResource ComboBoxExtend}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <Image
                                                Width="11"
                                                Height="15"
                                                Source="/SmartSQL;component/Resources/Img/dataBase.ico" />
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding DbName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <!--  开始比较  -->
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <Button
                                x:Name="BtnCompare"
                                Width="120"
                                hc:IconElement.Geometry="{StaticResource Compare1Geometry}"
                                hc:IconElement.Width="15"
                                Click="BtnCompare_OnClick"
                                Content="开始比较"
                                Cursor="Hand"
                                FontSize="13"
                                Style="{StaticResource ButtonPrimary}" />
                            <Border
                                Margin="0,5,0,0"
                                Style="{StaticResource BorderTipWarning}"
                                ToolTip="提示：该功能暂未开发完成，后面将持续完善">
                                <TextBlock Text="提示：该功能暂未开发完成，后面将持续完善" />
                            </Border>
                        </StackPanel>

                        <!--  目标数据  -->
                        <StackPanel
                            Name="TPanel1"
                            Grid.Column="2"
                            Margin="5"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <ComboBox
                                x:Name="ComTargetConnect"
                                Height="30"
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                hc:BorderElement.CornerRadius="5"
                                hc:InfoElement.Placeholder="选择目标连接"
                                Background="#f4f5f7"
                                BorderThickness="0"
                                Cursor="Hand"
                                SelectionChanged="ComTargetConnect_OnSelectionChanged"
                                Style="{StaticResource ComboBoxExtend}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <svgc:SvgViewbox
                                                Width="11"
                                                Height="15"
                                                Source="{Binding Icon}" />
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding ConnectName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox
                                x:Name="ComTargetDatabase"
                                Height="30"
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                hc:BorderElement.CornerRadius="5"
                                hc:InfoElement.Placeholder="选择目标数据库"
                                Background="#f4f5f7"
                                BorderThickness="0"
                                Cursor="Hand"
                                Style="{StaticResource ComboBoxExtend}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <Image
                                                Width="11"
                                                Height="15"
                                                Source="/SmartSQL;component/Resources/Img/dataBase.ico" />
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding DbName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border
                    Grid.Row="1"
                    Margin="5,0,5,5"
                    Background="White"
                    CornerRadius="10 ">
                    <Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>

                            <!--  源数据信息  -->
                            <DockPanel Grid.Column="0">

                                <TreeView
                                    x:Name="TreeViewSourceTables"
                                    Margin="10"
                                    VerticalAlignment="Top"
                                    BorderThickness="0"
                                    ItemsSource="{Binding TreeViewLeftData}"
                                    SelectedItemChanged="TreeViewSourceTables_OnSelectedItemChanged">
                                    <TreeView.ItemContainerStyle>
                                        <Style BasedOn="{StaticResource TreeViewItemBaseStyle}" TargetType="{x:Type TreeViewItem}">
                                            <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                                            <Setter Property="FontWeight" Value="{Binding FontWeight}" />
                                            <Setter Property="FontSize" Value="12" />
                                            <Setter Property="Padding" Value="0,0,5,0" />
                                            <Setter Property="Visibility" Value="{Binding Visibility}" />
                                            <!--<Setter Property="Foreground" Value="{Binding TextColor}" />-->
                                            <Setter Property="Foreground" Value="#262e3e" />
                                            <Setter Property="Cursor" Value="Hand" />
                                            <!--  禁止水平滚动条自动滚动  -->
                                            <!--<EventSetter Event="RequestBringIntoView" Handler="EventSetter_OnHandler" />
                                            <EventSetter Event="PreviewMouseRightButtonDown" Handler="EventSetter_OnHandler" />-->
                                        </Style>
                                    </TreeView.ItemContainerStyle>
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate DataType="{x:Type models:TreeNodeItem}" ItemsSource="{Binding Children}">
                                            <Grid>
                                                <hc:SimpleStackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                    <svgc:SvgViewbox
                                                        Width="12"
                                                        Height="12"
                                                        Margin="0,0,5,0"
                                                        HorizontalAlignment="Left"
                                                        Source="{Binding Icon}" />
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        FontSize="12"
                                                        Text="{Binding DisplayName}"
                                                        ToolTip="{Binding DisplayName}" />
                                                </hc:SimpleStackPanel>
                                                <hc:SimpleStackPanel
                                                    Margin="0,0,8,0"
                                                    HorizontalAlignment="Right"
                                                    Visibility="{Binding IsShowCount}">
                                                    <Border Background="#fffffe" CornerRadius="3">
                                                        <TextBlock
                                                            Margin="5,1,5,1"
                                                            VerticalAlignment="Center"
                                                            FontWeight="Bold"
                                                            Foreground="{StaticResource ThirdlyTextBrush}"
                                                            Text="{Binding ChildrenCount}" />
                                                    </Border>
                                                </hc:SimpleStackPanel>
                                            </Grid>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </DockPanel>

                            <!--  分割线  -->
                            <GridSplitter
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="5"
                                Margin="0,15,0,15"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                hc:BorderElement.CornerRadius="10"
                                Background="#eeeeee" />

                            <DockPanel Grid.Column="2">


                                <TreeView
                                    x:Name="TreeViewTargetTables"
                                    Margin="10"
                                    VerticalAlignment="Top"
                                    BorderThickness="0"
                                    ItemsSource="{Binding TreeViewRightData}">
                                    <TreeView.ItemContainerStyle>
                                        <Style BasedOn="{StaticResource TreeViewItemBaseStyle}" TargetType="{x:Type TreeViewItem}">
                                            <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                                            <Setter Property="FontWeight" Value="{Binding FontWeight}" />
                                            <Setter Property="FontSize" Value="12" />
                                            <Setter Property="Padding" Value="0,0,5,0" />
                                            <Setter Property="Visibility" Value="{Binding Visibility}" />
                                            <!--<Setter Property="Foreground" Value="{Binding TextColor}" />-->
                                            <Setter Property="Foreground" Value="#262e3e" />
                                            <Setter Property="Cursor" Value="Hand" />
                                            <!--  禁止水平滚动条自动滚动  -->
                                            <!--<EventSetter Event="RequestBringIntoView" Handler="EventSetter_OnHandler" />
                                            <EventSetter Event="PreviewMouseRightButtonDown" Handler="EventSetter_OnHandler" />-->
                                        </Style>
                                    </TreeView.ItemContainerStyle>
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate DataType="{x:Type models:TreeNodeItem}" ItemsSource="{Binding Children}">
                                            <Grid>
                                                <hc:SimpleStackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                    <svgc:SvgViewbox
                                                        Width="12"
                                                        Height="12"
                                                        Margin="0,0,5,0"
                                                        HorizontalAlignment="Left"
                                                        Source="{Binding Icon}" />
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        FontSize="12"
                                                        Text="{Binding DisplayName}"
                                                        ToolTip="{Binding DisplayName}" />
                                                </hc:SimpleStackPanel>
                                                <hc:SimpleStackPanel
                                                    Margin="0,0,8,0"
                                                    HorizontalAlignment="Right"
                                                    Visibility="{Binding IsShowCount}">
                                                    <Border Background="#fffffe" CornerRadius="3">
                                                        <TextBlock
                                                            Margin="5,1,5,1"
                                                            VerticalAlignment="Center"
                                                            FontWeight="Bold"
                                                            Foreground="{StaticResource ThirdlyTextBrush}"
                                                            Text="{Binding ChildrenCount}" />
                                                    </Border>
                                                </hc:SimpleStackPanel>
                                            </Grid>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </DockPanel>
                        </Grid>

                        <!--  暂无数据  -->
                        <Grid Visibility="Collapsed">
                            <TextBlock
                                Margin="0,60,0,0"
                                HorizontalAlignment="Center"
                                FontSize="22"
                                FontWeight="Bold"
                                Foreground="Gainsboro"
                                Text="敬 请 期 待" />
                            <svgc:SvgViewbox
                                Width="350"
                                Height="325"
                                Source="/SmartSQL;component/Resources/svg/undraw/undraw_reviewed_docs_re_9lmr.svg" />
                        </Grid>

                    </Grid>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</local:BaseUserControl>
