SmartSQL/SmartSQL/UserControl/Main/UcMainSite.xaml

<UserControl
    x:Class="SmartSQL.UserControl.UcMainSite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SmartSQL.UserControl"
    xmlns:localBase="clr-namespace:SmartSQL.UserControl.Controls"
    xmlns:localControls="clr-namespace:SmartSQL.UserControl.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <!--  Main布局  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="3.3*"
                MinWidth="200"
                MaxWidth="220" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6.6*" />
        </Grid.ColumnDefinitions>
        <!--  Main布局  -->

        <!--  左侧菜单  -->
        <DockPanel Grid.Row="0" Grid.Column="0">
            <hc:SimplePanel>
                <Border
                    Margin="5,5,0,5"
                    Background="{DynamicResource RegionBrush}"
                    CornerRadius="10">
                    <Grid>
                        <ListBox
                            Name="MenuCategory"
                            Margin="5,20,5,35"
                            HorizontalContentAlignment="Stretch"
                            AllowDrop="True"
                            BorderThickness="0"
                            Cursor="Hand"
                            ItemsSource="{Binding CategoryList}"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            SelectionChanged="MenuCategory_SelectionChanged">

                            <ListBox.ItemContainerStyle>
                                <Style BasedOn="{StaticResource ListBoxItemBaseStyle}" TargetType="ListBoxItem">
                                    <Setter Property="Foreground" Value="#444e63" />
                                    <Setter Property="Margin" Value="0,3,0,0" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border
                                                    x:Name="Bd"
                                                    Padding="{TemplateBinding Padding}"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="5"
                                                    SnapsToDevicePixels="true">
                                                    <ContentPresenter
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#f4f5f7" />
                                            <Setter Property="Foreground" Value="#417FF9" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="45">
                                        <hc:SimpleStackPanel
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <Grid Width="20">
                                                <fa:FontAwesome FontSize="14" Icon="{Binding icon}" />
                                            </Grid>
                                            <TextBlock
                                                Margin="15,0,0,0"
                                                Text="{Binding categoryName}"
                                                TextTrimming="CharacterEllipsis" />
                                        </hc:SimpleStackPanel>
                                        <hc:SimpleStackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                                            <Border Background="#fffffe" CornerRadius="3">
                                                <TextBlock
                                                    Margin="5,1,5,1"
                                                    VerticalAlignment="Center"
                                                    Foreground="{StaticResource ThirdlyTextBrush}"
                                                    Text="{Binding count}" />
                                            </Border>
                                        </hc:SimpleStackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Grid
                            x:Name="NoMenuText"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            Background="White"
                            Cursor="Arrow"
                            Visibility="Collapsed">
                            <localBase:NoDataArea
                                Margin="0"
                                HorizontalAlignment="Center"
                                ShowType="All"
                                TipText="无数据，请检查网络" />
                        </Grid>
                    </Grid>
                </Border>
            </hc:SimplePanel>
        </DockPanel>

        <!--  分割线  -->
        <GridSplitter
            Grid.Row="0"
            Grid.Column="1"
            Width="5"
            Margin="0,5,0,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="Transparent" />

        <!--  主内容  -->
        <DockPanel Grid.Row="0" Grid.Column="2">
            <Grid Margin="0,5,5,5">
                <Border Background="White" CornerRadius="10">
                    <Grid>
                        <svgc:SvgViewbox
                            x:Name="SvgNoData"
                            Width="350"
                            Height="325"
                            Source="/SmartSQL;component/Resources/svg/undraw/undraw_collaborators_re_hont.svg"
                            Visibility="Visible" />

                        <hc:ScrollViewer
                            x:Name="ScrollViewBox"
                            Margin="0,15,10,15"
                            CanContentScroll="True"
                            Visibility="Visible">
                            <ItemsControl
                                x:Name="CategoryItems"
                                ItemsSource="{Binding CategoryList}"
                                VirtualizingPanel.CacheLengthUnit="Page"
                                VirtualizingPanel.IsVirtualizing="True">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Margin="15,15,15,8" Orientation="Horizontal">
                                                    <fa:FontAwesome FontSize="14" Icon="ListUl" />
                                                    <TextBlock
                                                        Margin="10,-2.5,0,0"
                                                        FontSize="14"
                                                        Text="{Binding categoryName}" />
                                                </StackPanel>
                                                <TabControl
                                                    Margin="0"
                                                    HorizontalContentAlignment="Left"
                                                    BorderThickness="0"
                                                    Cursor="Hand"
                                                    ItemsSource="{Binding type}"
                                                    SelectedItem="{Binding SelectedType}"
                                                    Style="{StaticResource TabControlCapsuleSolid}">
                                                    <TabControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding typeName}" />
                                                        </DataTemplate>
                                                    </TabControl.ItemTemplate>
                                                    <TabControl.ItemContainerStyle>
                                                        <Style BasedOn="{StaticResource TabItemCapsuleBaseStyle}" TargetType="TabItem">
                                                            <Setter Property="Margin" Value="0,0,0,10" />
                                                        </Style>
                                                    </TabControl.ItemContainerStyle>
                                                    <TabControl.ContentTemplate>
                                                        <DataTemplate>
                                                            <!--  内容绑定到具体的子项  -->
                                                            <ItemsControl
                                                                ItemsSource="{Binding sites}"
                                                                VirtualizingPanel.CacheLengthUnit="Page"
                                                                VirtualizingPanel.IsVirtualizing="True">
                                                                <ItemsControl.ItemContainerStyle>
                                                                    <Style TargetType="ContentPresenter">
                                                                        <Setter Property="Margin" Value="0,0,0,0" />
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Effect" Value="{StaticResource EffectShadow3}" />
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>

                                                                </ItemsControl.ItemContainerStyle>
                                                                <ItemsControl.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                                                                    </ItemsPanelTemplate>
                                                                </ItemsControl.ItemsPanel>
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <hc:Card
                                                                            MaxWidth="255"
                                                                            Margin="15,10,15,10"
                                                                            Background="#f9f9f9"
                                                                            BorderThickness="0"
                                                                            Cursor="Hand"
                                                                            MouseLeftButtonDown="Card_MouseLeftButtonDown"
                                                                            ToolTip="{Binding description}">
                                                                            <StackPanel Margin="0,0,12,0" Orientation="Horizontal">
                                                                                <hc:Gravatar
                                                                                    Width="50"
                                                                                    Height="50"
                                                                                    Margin="10,0,0,0"
                                                                                    Style="{StaticResource GravatarCircleImg}">
                                                                                    <Image Source="{Binding icon}" Stretch="UniformToFill" />
                                                                                </hc:Gravatar>
                                                                                <StackPanel
                                                                                    Width="220"
                                                                                    Height="80"
                                                                                    Cursor="Hand"
                                                                                    Orientation="Vertical">
                                                                                    <TextBlock
                                                                                        Margin="10,20,0,0"
                                                                                        HorizontalAlignment="Left"
                                                                                        FontWeight="Bold"
                                                                                        Foreground="#282a2d"
                                                                                        Text="{Binding DataContext.siteName, RelativeSource={RelativeSource AncestorType=hc:Card}}" />
                                                                                    <TextBlock
                                                                                        Width="170"
                                                                                        Margin="10,10,0,0"
                                                                                        HorizontalAlignment="Left"
                                                                                        Foreground="#727E96"
                                                                                        Text="{Binding DataContext.description, RelativeSource={RelativeSource AncestorType=hc:Card}}"
                                                                                        TextTrimming="CharacterEllipsis"
                                                                                        ToolTip="{Binding DataContext.description, RelativeSource={RelativeSource AncestorType=hc:Card}}" />
                                                                                </StackPanel>
                                                                            </StackPanel>
                                                                        </hc:Card>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>

                                                        </DataTemplate>
                                                    </TabControl.ContentTemplate>
                                                </TabControl>
                                            </StackPanel>
                                            <ItemsControl
                                                ItemsSource="{Binding sites}"
                                                VirtualizingPanel.CacheLengthUnit="Page"
                                                VirtualizingPanel.IsVirtualizing="True">
                                                <ItemsControl.ItemContainerStyle>
                                                    <Style TargetType="ContentPresenter">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Effect" Value="{StaticResource EffectShadow3}" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ItemsControl.ItemContainerStyle>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <hc:Card
                                                            MaxWidth="255"
                                                            Margin="15,8,15,8"
                                                            Background="#f9f9f9"
                                                            BorderThickness="0"
                                                            Cursor="Hand"
                                                            MouseLeftButtonDown="Card_MouseLeftButtonDown"
                                                            ToolTip="{Binding description}">
                                                            <StackPanel Margin="0,0,12,0" Orientation="Horizontal">
                                                                <hc:Gravatar
                                                                    Width="52"
                                                                    Height="52"
                                                                    Margin="10,0,0,0"
                                                                    Style="{StaticResource GravatarCircleImg}">
                                                                    <Image Source="{Binding icon}" />
                                                                </hc:Gravatar>
                                                                <StackPanel
                                                                    Width="220"
                                                                    Height="80"
                                                                    Cursor="Hand"
                                                                    Orientation="Vertical">
                                                                    <TextBlock
                                                                        Margin="10,20,0,0"
                                                                        HorizontalAlignment="Left"
                                                                        FontWeight="Bold"
                                                                        Foreground="#282a2d"
                                                                        Text="{Binding DataContext.siteName, RelativeSource={RelativeSource AncestorType=hc:Card}}" />
                                                                    <TextBlock
                                                                        Width="170"
                                                                        Margin="10,10,0,0"
                                                                        HorizontalAlignment="Left"
                                                                        Foreground="#727E96"
                                                                        Text="{Binding DataContext.description, RelativeSource={RelativeSource AncestorType=hc:Card}}"
                                                                        TextTrimming="CharacterEllipsis"
                                                                        ToolTip="{Binding DataContext.description, RelativeSource={RelativeSource AncestorType=hc:Card}}" />
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </hc:Card>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </hc:ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
