SmartSQL/SmartSQL/UserControl/Main/UcMainContent.xaml

<local:BaseUserControl
    x:Class="SmartSQL.UserControl.UcMainContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SmartSQL.UserControl"
    xmlns:localControls="clr-namespace:SmartSQL.UserControl.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SmartSQL.Models"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:userControl="clr-namespace:SmartSQL.UserControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <!--  按键/命令监听绑定  -->
    <!--<Window.InputBindings>
        <KeyBinding Command="Copy" Gesture="Control + C" />
    </Window.InputBindings>-->
    <UserControl.CommandBindings>
        <CommandBinding Command="Copy" Executed="MenuCopyName_OnClick" />
    </UserControl.CommandBindings>
    <!--  按键监/命令听绑定  -->
    <Grid>
        <!--  Main布局  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="3.3*"
                MinWidth="200"
                MaxWidth="450" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6.6*" />
        </Grid.ColumnDefinitions>
        <!--  Main布局  -->

        <!--  左侧菜单  -->
        <DockPanel Grid.Row="0" Grid.Column="0">
            <hc:SimplePanel>
                <Border
                    Margin="5,5,0,5"
                    Background="{DynamicResource RegionBrush}"
                    CornerRadius="{Binding CornerRadius}">
                    <Grid
                        Height="Auto"
                        Margin="5"
                        Background="Transparent">
                        <TextBox x:Name="HidSelectDatabase" Visibility="Hidden" />
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1*" MinWidth="30" />
                                </Grid.ColumnDefinitions>
                                <ComboBox
                                    x:Name="SelectDatabase"
                                    Height="30"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Stretch"
                                    hc:BorderElement.CornerRadius="5"
                                    hc:InfoElement.Placeholder="请选择数据库"
                                    Background="#F4F5F7"
                                    BorderThickness="0"
                                    Cursor="Hand"
                                    IsTextSearchEnabled="True"
                                    SelectionChanged="SelectDatabase_OnSelectionChanged"
                                    Style="{StaticResource ComboBoxExtend}"
                                    Text="{Binding DbName}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                <Image
                                                    Width="11"
                                                    Height="15"
                                                    Source="/SmartSQL;component/Resources/Img/dataBase.ico" />
                                                <TextBlock
                                                    Margin="5,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding DbName}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button
                                    Name="BtnFresh"
                                    Grid.Column="1"
                                    Margin="0,0,0,0"
                                    Padding="4"
                                    VerticalAlignment="Top"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="BtnFresh_OnClick"
                                    Cursor="Hand">
                                    <Button.Content>
                                        <Image Source="/SmartSQL;component/Resources/Img/Refresh.png" Stretch="Fill" />
                                    </Button.Content>
                                </Button>
                            </Grid>
                            <hc:SearchBar
                                x:Name="SearchMenu"
                                Height="30"
                                Margin="0,5,0,0"
                                Padding="5,0,5,0"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Stretch"
                                hc:BorderElement.CornerRadius="5"
                                hc:InfoElement.Placeholder="搜索表/视图/存储过程"
                                Background="#F4F5F7"
                                BorderThickness="0"
                                FontSize="13"
                                ShowClearButton="True"
                                Style="{StaticResource SearchBarPlus}"
                                TextChanged="SearchMenu_OnTextChanged" />
                        </StackPanel>
                        <TabControl
                            x:Name="TabLeftType"
                            Margin="0,70,0,40"
                            BorderThickness="0"
                            SelectionChanged="TabLeftType_OnSelectionChanged"
                            Style="{StaticResource TabControlInLine}">
                            <TabItem
                                x:Name="TabAllData"
                                Cursor="Hand"
                                Header="全部"
                                IsSelected="True" />
                            <TabItem
                                x:Name="TabGroupData"
                                Cursor="Hand"
                                Header="分组"
                                IsSelected="False" />
                            <TabItem
                                x:Name="TabTagData"
                                Cursor="Hand"
                                Header="标签"
                                IsSelected="False" />
                        </TabControl>
                        <TreeView
                            x:Name="TreeViewTables"
                            Margin="0,103,0,0"
                            VerticalAlignment="Top"
                            BorderThickness="0"
                            ItemsSource="{Binding TreeViewData}"
                            SelectedItemChanged="SelectedTable_OnClick">
                            <TreeView.ItemContainerStyle>
                                <Style BasedOn="{StaticResource TreeViewItemBaseStyle}" TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                                    <Setter Property="FontWeight" Value="{Binding FontWeight}" />
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="Padding" Value="0,0,5,0" />
                                    <Setter Property="Visibility" Value="{Binding Visibility}" />
                                    <!--<Setter Property="Foreground" Value="{Binding TextColor}" />-->
                                    <Setter Property="Foreground" Value="#262e3e" />
                                    <Setter Property="Cursor" Value="Hand" />
                                    <!--  禁止水平滚动条自动滚动  -->
                                    <EventSetter Event="RequestBringIntoView" Handler="EventSetter_OnHandler" />
                                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="EventSetter_OnHandler" />
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.ContextMenu>
                                <!--  右键菜单  -->
                                <ContextMenu Name="TreeContextMenu" Visibility="Visible">
                                    <ContextMenu.ItemContainerStyle>
                                        <Style BasedOn="{StaticResource MenuItemBaseStyle}" TargetType="MenuItem">
                                            <Setter Property="Width" Value="180" />
                                        </Style>
                                    </ContextMenu.ItemContainerStyle>
                                    <MenuItem
                                        x:Name="MenuCopyName"
                                        Padding="5,3,5,3"
                                        VerticalAlignment="Center"
                                        Click="MenuCopyName_OnClick"
                                        Header="复制名称">
                                        <MenuItem.Icon>
                                            <fa:FontAwesome
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Foreground="#1890ff"
                                                Icon="Copy" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <!--<MenuItem
                                        x:Name="MenuCopyName1"
                                        Padding="5,3,5,3"
                                        VerticalAlignment="Center"
                                        Header="导出文档"
                                        IsEnabled="False">
                                        <MenuItem.Icon>
                                            <fa:FontAwesome
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Foreground="Coral"
                                                Icon="FileExcelOutline" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem
                                        x:Name="MenuCopyName1"
                                        Padding="5,3,5,3"
                                        VerticalAlignment="Center"
                                        Header="设置分组"
                                        IsEnabled="False">
                                        <MenuItem.Icon>
                                            <fa:FontAwesome
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Foreground="Coral"
                                                Icon="FileExcelOutline" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem
                                        x:Name="MenuCopyName1"
                                        Padding="5,3,5,3"
                                        VerticalAlignment="Center"
                                        Header="设置标签"
                                        IsEnabled="False">
                                        <MenuItem.Icon>
                                            <fa:FontAwesome
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Foreground="Coral"
                                                Icon="FileExcelOutline" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem
                                        x:Name="MenuCopyNam1e1"
                                        Padding="5,3,5,3"
                                        VerticalAlignment="Center"
                                        Header="生成SQL"
                                        IsEnabled="False">
                                        <MenuItem.Icon>
                                            <fa:FontAwesome
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Foreground="#1890ff"
                                                Icon="Code" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem
                                        x:Name="Menu2CopyName1"
                                        Padding="5,3,5,3"
                                        VerticalAlignment="Center"
                                        Header="生成实体"
                                        IsEnabled="False">
                                        <MenuItem.Icon>
                                            <fa:FontAwesome
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Foreground="#1890ff"
                                                Icon="Bug" />
                                        </MenuItem.Icon>
                                    </MenuItem>-->
                                </ContextMenu>
                            </TreeView.ContextMenu>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type models:TreeNodeItem}" ItemsSource="{Binding Children}">
                                    <Grid>
                                        <hc:SimpleStackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                            <svgc:SvgViewbox
                                                Width="12"
                                                Height="12"
                                                Margin="0,0,5,0"
                                                HorizontalAlignment="Left"
                                                Source="{Binding Icon}" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Text="{Binding DisplayName}"
                                                ToolTip="{Binding DisplayName}" />
                                        </hc:SimpleStackPanel>
                                        <hc:SimpleStackPanel
                                            Margin="0,0,8,0"
                                            HorizontalAlignment="Right"
                                            Visibility="{Binding IsShowCount}">
                                            <Border Background="#fffffe" CornerRadius="3">
                                                <TextBlock
                                                    Margin="5,1,5,1"
                                                    VerticalAlignment="Center"
                                                    FontWeight="Bold"
                                                    Foreground="{StaticResource ThirdlyTextBrush}"
                                                    Text="{Binding ChildrenCount}" />
                                            </Border>
                                        </hc:SimpleStackPanel>
                                    </Grid>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                        <Grid
                            x:Name="NoDataText"
                            Margin="0,105,0,5"
                            HorizontalAlignment="Stretch"
                            Background="White"
                            Cursor="Arrow">
                            <localControls:NoDataArea
                                x:Name="NoDataAreaText"
                                Margin="0"
                                HorizontalAlignment="Center"
                                ShowType="All" />
                        </Grid>
                        <!--  数据加载Loading  -->
                        <localControls:Loading
                            x:Name="LoadingLine"
                            Margin="-5"
                            BackgroundOpacity="0.2"
                            Visibility="Collapsed" />
                    </Grid>
                </Border>
            </hc:SimplePanel>
        </DockPanel>

        <!--  分割线  -->
        <GridSplitter
            Grid.Row="0"
            Grid.Column="1"
            Width="5"
            Margin="0,5,0,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="Transparent" />

        <!--  主内容  -->
        <DockPanel Grid.Row="0" Grid.Column="2">
            <Grid Margin="0,5,5,5">
                <Border Background="White" CornerRadius="{Binding CornerRadius}">
                    <svgc:SvgViewbox
                        Width="350"
                        Height="325"
                        Source="/SmartSQL;component/Resources/svg/undraw/undraw_project_team_lc5a.svg" />
                </Border>
                <!--  单选项卡  -->
                <userControl:UcMainW x:Name="MainW" Visibility="Collapsed" />
                <!--  多选项卡  -->
                <hc:TabControl
                    Name="MainTabW"
                    IsAnimationEnabled="True"
                    IsDraggable="True"
                    IsTabFillEnabled="False"
                    ItemsSource="{Binding TabItemData}"
                    SelectionChanged="MainTabW_OnSelectionChanged"
                    ShowCloseButton="True"
                    Visibility="Collapsed">
                    <hc:TabControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <svgc:SvgViewbox
                                    Width="12"
                                    Height="12"
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Left"
                                    Source="{Binding Icon}" />
                                <TextBlock
                                    Height="20"
                                    Margin="16,5,0,0"
                                    Text="{Binding DisplayName}"
                                    ToolTip="{Binding DisplayName}" />
                            </Grid>
                        </DataTemplate>
                    </hc:TabControl.ItemTemplate>
                    <hc:TabControl.ContentTemplate>
                        <DataTemplate>
                            <UserControl Content="{Binding MainW}" />
                        </DataTemplate>
                    </hc:TabControl.ContentTemplate>
                </hc:TabControl>
            </Grid>
        </DockPanel>
    </Grid>
</local:BaseUserControl>
