SmartSQL/SmartSQL/UserControl/Main/UcTabCode.xaml

<local:BaseUserControl
    x:Class="SmartSQL.UserControl.UcTabCode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:controls="clr-namespace:SmartSQL.UserControl.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:SmartSQL.UserControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="TabCode_OnLoaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="CodeListBox"
            BasedOn="{StaticResource ListBoxItemBaseStyle}"
            TargetType="ListBoxItem">
            <Setter Property="Foreground" Value="#36425a" />
            <Setter Property="Margin" Value="5,0,5,5" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#E8EBEF" />
                    <Setter Property="Foreground" Value="#417FF9" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F4F5F7" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Border
                Margin="5"
                HorizontalAlignment="Left"
                BorderBrush="#e0e0e0"
                BorderThickness="0.4"
                CornerRadius="8">
                <ListBox
                    Name="ListBoxLanguage"
                    Width="100"
                    Margin="0,8,0,5"
                    HorizontalAlignment="Left"
                    BorderThickness="0"
                    SelectionChanged="ListBoxLanguage_OnSelectionChanged">
                    <ListBoxItem
                        Content="SQL"
                        IsSelected="True"
                        Style="{StaticResource CodeListBox}" />
                    <ListBoxItem Content="C#" Style="{StaticResource CodeListBox}" />
                    <ListBoxItem Content="Java" Style="{StaticResource CodeListBox}" />
                    <ListBoxItem Content="PHP" Style="{StaticResource CodeListBox}" />
                    <ListBoxItem Content="Python" Style="{StaticResource CodeListBox}" />
                    <ListBoxItem Content="C++" Style="{StaticResource CodeListBox}" />
                    <ListBoxItem Content="ObjectC" Style="{StaticResource CodeListBox}" />
                </ListBox>
            </Border>
            <Border
                Margin="110,5,5,5"
                BorderBrush="#E0E0E0"
                BorderThickness="0.4"
                CornerRadius="8">
                <avalonedit:TextEditor
                    x:Name="TextCsharpEditor"
                    Margin="5,5,0,5"
                    FontFamily="新宋体"
                    FontSize="12"
                    ShowLineNumbers="True"
                    WordWrap="True">
                    <avalonedit:TextEditor.Options>
                        <avalonedit:TextEditorOptions ShowSpaces="False">
                            <avalonedit:TextEditorOptions.ColumnRulerPosition>
                                <system:Int32>10</system:Int32>
                            </avalonedit:TextEditorOptions.ColumnRulerPosition>
                        </avalonedit:TextEditorOptions>
                    </avalonedit:TextEditor.Options>
                </avalonedit:TextEditor>
            </Border>
        </Grid>
    </Grid>
</local:BaseUserControl>
