SmartSQL/SmartSQL/UserControl/Redis/UcRedisFrom.xaml

<local:BaseUserControl
    x:Class="SmartSQL.UserControl.UcRedisFrom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:fa6="http://schemas.fontawesome.com/icons/fonts"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SmartSQL.UserControl"
    xmlns:localBase="clr-namespace:SmartSQL.UserControl.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Loaded="UcSqlQueryMain_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="ComboBoxSqlQuery"
            BasedOn="{StaticResource ComboBoxExtend}"
            TargetType="ComboBox">
            <Setter Property="hc:InfoElement.MinContentHeight" Value="25" />
            <Setter Property="hc:InfoElement.ContentHeight" Value="25" />
            <Setter Property="hc:TitleElement.MarginOnTheLeft" Value="0,3,6,0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="6,0" />
            <Setter Property="MinHeight" Value="25" />
        </Style>
        <!--  定义TabControl样式  -->
        <Style
            x:Key="TabCC"
            BasedOn="{StaticResource TabControlBaseStyle}"
            TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--  定义TabItem的容器，设置圆角  -->
                            <Border
                                Grid.Row="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5 5 0 0">
                                <TabPanel Margin="2" IsItemsHost="True" />
                            </Border>
                            <!--  定义Content的容器，设置圆角  -->
                            <Border
                                Grid.Row="1"
                                Background="White"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0">
                                <ContentPresenter ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--  定义TabItem样式  -->
        <Style
            x:Key="TabITemCC"
            BasedOn="{StaticResource TabItemCapsuleBaseStyle}"
            TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border
                            Name="border"
                            Margin="0,0,2,0"
                            Background="White"
                            BorderThickness="1,1,1,0"
                            CornerRadius="5,5,0,0">
                            <ContentPresenter
                                x:Name="ContentSite"
                                Margin="12,2,12,2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentSource="Header" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="border" Property="Background" Value="WhiteSmoke" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="6*" MinHeight="30" />
        </Grid.RowDefinitions>

        <!--  按钮面板  -->
        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Background="#ffffff">
            <Border
                Height="35"
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                BorderBrush="#E0E0E0"
                BorderThickness="0,0,0,0">
                <StackPanel Orientation="Horizontal">

                    <TextBox
                        Width="200"
                        Height="20"
                        Margin="20,0,0,0"
                        Background="#F4F5F7"
                        BorderThickness="0"
                        Text="" />
                    <TextBox
                        Width="200"
                        Height="20"
                        Margin="20,0,0,0"
                        Background="#F4F5F7"
                        BorderThickness="0"
                        Text="" />

                    <!--  删除  -->
                    <Button
                        x:Name="BtnExecute"
                        Height="28"
                        Margin="10,0,0,0"
                        Background="Red"
                        BorderThickness="0"
                        Cursor="Hand"
                        ToolTip="删除">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="White"
                                Icon="TrashOutline" />
                        </StackPanel>
                    </Button>
                    <!--  刷新  -->
                    <Button
                        x:Name="BtnFormat"
                        Height="28"
                        Margin="10,0,0,0"
                        Background="ForestGreen"
                        BorderThickness="0"
                        Cursor="Hand"
                        ToolTip="刷新">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="White"
                                Icon="Refresh" />
                        </StackPanel>
                    </Button>

                    <!--  设置  -->
                    <Button
                        x:Name="BtnSetting"
                        Height="28"
                        Margin="10,0,0,0"
                        Background="#1890ff"
                        BorderThickness="0"
                        Cursor="Hand"
                        ToolTip="设置">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="White"
                                Icon="Copy" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </DockPanel>

        <!--  SQL编辑器  -->
        <DockPanel
            Grid.Row="1"
            Grid.Column="0"
            Background="#ffffff">
            <Border
                Margin="3,0,0,60"
                Padding="5"
                BorderBrush="#E0E0E0"
                BorderThickness="1"
                CornerRadius="8">
                <Grid>
                    <avalonedit:TextEditor
                        x:Name="TextEditor"
                        Margin="0,1,0,0"
                        FontFamily="新宋体"
                        FontSize="14"
                        ShowLineNumbers="True"
                        WordWrap="True">
                        <avalonedit:TextEditor.ContextMenu>
                            <ContextMenu Name="TreeContextMenu" Visibility="Visible">
                                <MenuItem
                                    x:Name="MenuExecute"
                                    VerticalAlignment="Center"
                                    Cursor="Hand"
                                    Header="执行">
                                    <MenuItem.Icon>
                                        <fa:FontAwesome
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Foreground="#1890ff"
                                            Icon="Play" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator Margin="0,0,10,0" />
                                <MenuItem
                                    x:Name="MenuCopy"
                                    VerticalAlignment="Center"
                                    Click="MenuCopy_Click"
                                    Cursor="Hand"
                                    Header="复制">
                                    <MenuItem.Icon>
                                        <fa:FontAwesome
                                            VerticalAlignment="Center"
                                            Foreground="#8486f8"
                                            Icon="Copy" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    x:Name="MenuPaste"
                                    VerticalAlignment="Center"
                                    Click="MenuPaste_Click"
                                    Cursor="Hand"
                                    Header="粘贴">
                                    <MenuItem.Icon>
                                        <fa:FontAwesome
                                            VerticalAlignment="Center"
                                            Foreground="#ff8c4c"
                                            Icon="Paste" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    x:Name="MenuFormat"
                                    VerticalAlignment="Center"
                                    Click="MenuFormat_Click"
                                    Cursor="Hand"
                                    Header="美化">
                                    <MenuItem.Icon>
                                        <fa:FontAwesome
                                            VerticalAlignment="Center"
                                            Foreground="#1890ff"
                                            Icon="FileText" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    x:Name="MenuSaveAs"
                                    VerticalAlignment="Center"
                                    Click="MenuSaveAs_Click"
                                    Cursor="Hand"
                                    Header="另存为...">
                                    <MenuItem.Icon>
                                        <fa:FontAwesome
                                            VerticalAlignment="Center"
                                            Foreground="#1890ff"
                                            Icon="Save" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </avalonedit:TextEditor.ContextMenu>
                        <avalonedit:TextEditor.Options>
                            <avalonedit:TextEditorOptions EnableTextDragDrop="True" />
                        </avalonedit:TextEditor.Options>
                    </avalonedit:TextEditor>
                </Grid>
            </Border>
        </DockPanel>

    </Grid>
</local:BaseUserControl>
