SmartSQL/SmartSQL/UserControl/Redis/UcRedisInfo.xaml

<local:BaseUserControl
    x:Class="SmartSQL.UserControl.UcRedisInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:fa6="http://schemas.fontawesome.com/icons/fonts"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SmartSQL.UserControl"
    xmlns:localBase="clr-namespace:SmartSQL.UserControl.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Loaded="BaseUserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#5c6b77" />
        </Style>
        <Style BasedOn="{StaticResource TextBoxExtend}" TargetType="TextBox">
            <Setter Property="Foreground" Value="#5c6b77" />
        </Style>
    </UserControl.Resources>

    <StackPanel Background="White">
        <!--  服务器、内存、状态  -->
        <Grid Margin="10,10,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.3*" />
                <ColumnDefinition Width="3.3*" />
                <ColumnDefinition Width="3.3*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Margin="0,10,10,10"
                BorderBrush="#f4f5f7"
                BorderThickness="1"
                CornerRadius="8">
                <StackPanel>
                    <Border
                        Height="40"
                        BorderBrush="#f4f5f7"
                        BorderThickness="0,0,0,1">
                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                            <fa:ImageAwesome Width="14" Icon="Server" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="#5c6b77"
                                Text="服务器" />
                        </StackPanel>
                    </Border>
                    <StackPanel>
                        <RichTextBox
                            Margin="15"
                            Background="#f4f5f7"
                            BorderThickness="0"
                            IsReadOnly="True">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Foreground="#5c6b77" Text="Redis版本：" />
                                    <Run Foreground="ForestGreen" Text="{Binding RedisServerInfo.RedisVersion}" />
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                        <RichTextBox
                            Margin="15,0,15,15"
                            Background="#f4f5f7"
                            BorderThickness="0">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Foreground="#5c6b77" Text="Os：" />
                                    <Run Foreground="ForestGreen" Text="{Binding RedisServerInfo.Os}" />
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                        <RichTextBox
                            Margin="15,0,15,15"
                            Background="#f4f5f7"
                            BorderThickness="0">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Foreground="#5c6b77" Text="进程ID：" />
                                    <Run Foreground="ForestGreen" Text="{Binding RedisServerInfo.ProcessId}" />
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border
                Grid.Column="1"
                Margin="10"
                BorderBrush="#f4f5f7"
                BorderThickness="1"
                CornerRadius="8">
                <StackPanel>
                    <Border
                        Height="40"
                        BorderBrush="#f4f5f7"
                        BorderThickness="0,0,0,1">
                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                            <fa:ImageAwesome Width="14" Icon="Microchip" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="#5c6b77"
                                Text="内存" />
                        </StackPanel>
                    </Border>
                    <StackPanel>
                        <RichTextBox
                            Margin="15"
                            Background="#f4f5f7"
                            BorderThickness="0"
                            IsReadOnly="True">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Foreground="#5c6b77" Text="已用内存：" />
                                    <Run Foreground="ForestGreen" Text="{Binding RedisServerInfo.UsedMemoryHuman}" />
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                        <RichTextBox
                            Margin="15,0,15,15"
                            Background="#f4f5f7"
                            BorderThickness="0">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Foreground="#5c6b77" Text="内存占用峰值：" />
                                    <Run Foreground="ForestGreen" Text="{Binding RedisServerInfo.UsedMemoryPeakHuman}" />
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                        <RichTextBox
                            Margin="15,0,15,15"
                            Background="#f4f5f7"
                            BorderThickness="0">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Foreground="#5c6b77" Text="Lua占用内存：" />
                                    <Run Foreground="ForestGreen" Text="{Binding RedisServerInfo.UsedMemoryLuaHuman}" />
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border
                Grid.Column="2"
                Margin="10"
                BorderBrush="#f4f5f7"
                BorderThickness="1"
                CornerRadius="8">
                <StackPanel>
                    <Border
                        Height="40"
                        BorderBrush="#f4f5f7"
                        BorderThickness="0,0,0,1">
                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                            <fa:ImageAwesome Width="11" Icon="Thermometer2" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="#5c6b77"
                                Text="状态" />
                        </StackPanel>
                    </Border>
                    <StackPanel>
                        <RichTextBox
                            Margin="15"
                            Background="#f4f5f7"
                            BorderThickness="0"
                            IsReadOnly="True">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Foreground="#5c6b77" Text="客户端连接数：" />
                                    <Run Foreground="ForestGreen" Text="{Binding RedisServerInfo.ConnectedClients}" />
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                        <RichTextBox
                            Margin="15,0,15,15"
                            Background="#f4f5f7"
                            BorderThickness="0">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Foreground="#5c6b77" Text="历史连接数：" />
                                    <Run Foreground="ForestGreen" Text="{Binding RedisServerInfo.TotalConnectionsReceived}" />
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                        <RichTextBox
                            Margin="15,0,15,15"
                            Background="#f4f5f7"
                            BorderThickness="0">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Foreground="#5c6b77" Text="历史命令数：" />
                                    <Run Foreground="ForestGreen" Text="{Binding RedisServerInfo.TotalCommandsProcessed}" />
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <!--  键值统计  -->
        <Border
            Margin="10"
            VerticalAlignment="Top"
            BorderBrush="#f4f5f7"
            BorderThickness="1"
            CornerRadius="8">
            <StackPanel>
                <Border
                    Height="40"
                    BorderBrush="#f4f5f7"
                    BorderThickness="0,0,0,1">
                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                        <fa:ImageAwesome Width="14" Icon="BarChart" />
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="#5c6b77"
                            Text="键值统计" />
                    </StackPanel>
                </Border>
                <Grid>
                    <DataGrid
                        AutoGenerateColumns="False"
                        Background="Transparent"
                        ItemsSource="{Binding RedisServerInfo.Databases}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Key}"
                                CellStyle="{StaticResource DataGridTextCenterColumnStyle}"
                                Header="DB"
                                IsReadOnly="True" />

                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Value.Keys}"
                                CellStyle="{StaticResource DataGridTextCenterColumnStyle}"
                                Header="Keys"
                                IsReadOnly="True" />

                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Value.Expires}"
                                CellStyle="{StaticResource DataGridTextCenterColumnStyle}"
                                Header="Expires"
                                IsReadOnly="True" />

                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Value.AvgTtl}"
                                CellStyle="{StaticResource DataGridTextCenterColumnStyle}"
                                Header="AvgTtl"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
        </Border>

        <!--  Redis信息全集  -->
        <!--<Border
            Margin="10"
            VerticalAlignment="Top"
            BorderBrush="#f4f5f7"
            BorderThickness="1"
            CornerRadius="8"
            Visibility="Collapsed">
            <StackPanel>
                <Border
                    Height="40"
                    BorderBrush="#f4f5f7"
                    BorderThickness="0,0,0,1">
                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                        <fa:ImageAwesome Width="14" Icon="InfoCircle" />
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="#5c6b77"
                            Text="Redis信息全集" />
                    </StackPanel>
                </Border>
                <Grid>
                    <DataGrid
                        AutoGenerateColumns="False"
                        Background="Transparent"
                        ItemsSource="{Binding RedisServerInfo.Databases}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Key}"
                                CellStyle="{StaticResource DataGridTextCenterColumnStyle}"
                                Header="DB"
                                IsReadOnly="True" />

                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Value.Keys}"
                                CellStyle="{StaticResource DataGridTextCenterColumnStyle}"
                                Header="Keys"
                                IsReadOnly="True" />

                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Value.Expires}"
                                CellStyle="{StaticResource DataGridTextCenterColumnStyle}"
                                Header="Expires"
                                IsReadOnly="True" />

                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Value.AvgTtl}"
                                CellStyle="{StaticResource DataGridTextCenterColumnStyle}"
                                Header="AvgTtl"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
        </Border>-->
    </StackPanel>
</local:BaseUserControl>
