SmartSQL/SmartSQL/UserControl/Tags/UcTagObjects.xaml

<UserControl
    x:Class="SmartSQL.UserControl.Tags.UcTagObjects"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SmartSQL.UserControl.Tags"
    xmlns:localbase="clr-namespace:SmartSQL.UserControl.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <!--  搜索栏  -->
        <Grid Margin="5,13" VerticalAlignment="Top">
            <hc:SearchBar
                x:Name="SearchObjects"
                Height="30"
                Margin="10,0,110,0"
                Padding="5,0,5,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                hc:BorderElement.CornerRadius="5"
                hc:InfoElement.Placeholder="搜索表、视图、存储过程"
                Background="#f4f5f7"
                BorderThickness="0"
                FontSize="13"
                ShowClearButton="True"
                Style="{StaticResource SearchBarPlus}"
                TextChanged="SearchObjects_TextChanged" />
            <Button
                Name="BtnSetTag"
                Width="90"
                Margin="0,0,10,0"
                Padding="8,8"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                hc:IconElement.Geometry="{StaticResource AddGeometry}"
                Background="{StaticResource PrimaryBrush}"
                BorderThickness="0"
                Click="BtnSetTag_Click"
                Content="标签设置"
                Foreground="#ffffff" />
        </Grid>

        <!--  内容栏  -->
        <Grid>
            <Border
                Margin="14,55,14,44"
                Background="#ffffff"
                CornerRadius="8">
                <Grid>
                    <DataGrid
                        x:Name="TableGrid"
                        hc:DataGridAttach.CanUnselectAllWithBlankArea="True"
                        hc:DataGridAttach.ShowRowNumber="True"
                        AutoGenerateColumns="False"
                        Background="#f9f9f9"
                        Cursor="Arrow"
                        HeadersVisibility="All"
                        ItemsSource="{Binding TagObjectList}"
                        RowHeaderWidth="60"
                        SelectionUnit="Cell">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding ObjectName}"
                                Header="表名"
                                IsReadOnly="True" />
                            <DataGridTemplateColumn Width="120">
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Grid>
                                                        <ContentPresenter HorizontalAlignment="Center" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock>操作</TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            x:Name="BtnRowDelete"
                                            Margin="0"
                                            Click="BtnRowDelete_OnClick"
                                            Style="{StaticResource ButtonIconSingle}">
                                            <svgc:SvgViewbox
                                                Width="12"
                                                Height="12"
                                                Source="pack://application:,,,/Resources/svg/btn_del.svg"
                                                ToolTip="删除" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!--  暂无数据  -->
                    <Grid
                        x:Name="MainNoDataText"
                        HorizontalAlignment="Stretch"
                        Background="White"
                        Visibility="Visible">
                        <localbase:NoDataArea
                            x:Name="MainNoDataAreaText"
                            Margin="0"
                            HorizontalAlignment="Center"
                            ShowType="All" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <!--  内容栏  -->

        <!--  操作栏  -->
        <Border
            VerticalAlignment="Bottom"
            Background="#ffffff"
            CornerRadius="0 0 8 8">
            <Grid>
                <Button
                    x:Name="BtnCancel"
                    Height="25"
                    Margin="10,10,13,10"
                    Padding="20,0,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    BorderBrush="#f0f0f0"
                    Click="BtnCancel_Click"
                    Content="关闭"
                    Cursor="Hand" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
