SmartSQL/SmartSQL/Views/Category/GroupsView.xaml

<hc:Window
    x:Class="SmartSQL.Views.GroupsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SmartSQL.UserControl.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    Title="{Binding Title}"
    Width="850"
    Height="500"
    BorderThickness="0"
    Icon="../../Resources/Img/icon_group.png"
    Loaded="GroupManage_OnLoaded"
    ResizeMode="CanResize"
    ShowInTaskbar="False"
    ShowTitle="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Background="{StaticResource CloudDrawingBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" MinWidth="260" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--  左侧菜单  -->
        <Border
            Margin="5"
            Padding="5,6,5,5"
            Background="#ffffff"
            CornerRadius="8">
            <Grid>
                <hc:SearchBar
                    x:Name="SearchTag"
                    Height="30"
                    Margin="5,5,45,5"
                    Padding="5,0,5,0"
                    VerticalAlignment="Top"
                    hc:BorderElement.CornerRadius="5"
                    hc:InfoElement.Placeholder="搜索分组"
                    FontSize="13"
                    MaxLength="30"
                    ShowClearButton="True"
                    Style="{StaticResource SearchBarPlus}" />
                <Button
                    Name="BtnAdd"
                    Width="35"
                    Margin="5"
                    Padding="8,8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    hc:IconElement.Geometry="{StaticResource AddGeometry}"
                    Background="{StaticResource PrimaryBrush}"
                    BorderThickness="0"
                    Click="BtnAdd_OnClick"
                    Foreground="#ffffff"
                    ToolTip="新增分组" />
                <ListBox
                    Name="ListGroup"
                    Margin="5,40,5,35"
                    AllowDrop="True"
                    BorderThickness="0"
                    Drop="ListGroup_OnDrop"
                    ItemsSource="{Binding GroupMenuList}"
                    PreviewMouseMove="ListGroup_OnPreviewMouseMove"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    SelectionChanged="Selector_OnSelectionChanged">
                    <!--  右键菜单  -->
                    <ListBox.ContextMenu>
                        <ContextMenu Width="180" Visibility="Visible">
                            <MenuItem
                                x:Name="MenuEdit"
                                Padding="5,3,5,3"
                                VerticalAlignment="Center"
                                Click="MenuEdit_OnClick"
                                Header="修改">
                                <MenuItem.Icon>
                                    <fa:FontAwesome
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Foreground="#1890ff"
                                        Icon="Edit" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                x:Name="MenuDelete"
                                Padding="5,3,5,3"
                                VerticalAlignment="Center"
                                Click="MenuDelete_OnClick"
                                Header="删除">
                                <MenuItem.Icon>
                                    <fa:FontAwesome
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Foreground="#1890ff"
                                        Icon="Remove" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <!--  右键菜单  -->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <svgc:SvgViewbox
                                    Width="12"
                                    Height="12"
                                    HorizontalAlignment="Left"
                                    IsHitTestVisible="False"
                                    Source="pack://application:,,,/Resources/svg/category.svg" />
                                <TextBlock
                                    Margin="20,0,0,0"
                                    Cursor="SizeAll"
                                    Text="{Binding GroupName}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!--  暂无数据  -->
                <Grid
                    x:Name="NoDataText"
                    Margin="5,100,5,65"
                    HorizontalAlignment="Stretch"
                    Background="White"
                    Cursor="Arrow"
                    Visibility="Collapsed">
                    <local:NoDataArea
                        x:Name="NoDataAreaText"
                        Margin="0"
                        HorizontalAlignment="Center"
                        ShowType="All" />
                </Grid>
                <!--  暂无数据  -->
            </Grid>
        </Border>
        <!--  左侧菜单  -->

        <!--  右侧内容区  -->
        <Border
            Grid.Column="1"
            Margin="0,5,5,5"
            Background="#f8f8f8"
            CornerRadius="8">
            <UserControl Name="UcMainContent" Content="{Binding MainContent}" />
        </Border>
        <!--  右侧内容区  -->
    </Grid>
</hc:Window>
