SmartSQL/SmartSQL/Views/Category/GroupAddView.xaml

<hc:Window
    x:Class="SmartSQL.Views.Category.GroupAddView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SmartSQL.UserControl.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    Title="新增分组"
    Width="400"
    Height="260"
    BorderThickness="0"
    Icon="/Resources/Img/icon_group.png"
    Loaded="Window_Loaded"
    ResizeMode="CanMinimize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Background="{StaticResource CloudDrawingBrush}">
        <Border
            Margin="5"
            Background="#ffffff"
            CornerRadius="8">
            <Grid>
                <hc:TextBox
                    Name="TextGroupName"
                    Height="60"
                    Margin="20"
                    VerticalAlignment="Top"
                    hc:InfoElement.Placeholder="请输入分组名称"
                    hc:InfoElement.Title="分组名称"
                    Background="#F4F5F7"
                    BorderThickness="0"
                    MaxLength="30"
                    PreviewKeyUp="TagName_PreviewKeyUp"
                    Text="{Binding SelectedGroup.GroupName}"
                    TextChanged="TextGroupName_OnTextChanged" />
                <TextBlock
                    Name="TextErrorMsg"
                    Margin="22,83,20,20"
                    Foreground="Red"
                    Text="请输入分组名称"
                    Visibility="Collapsed" />
                <TextBlock Margin="30,100,0,0" VerticalAlignment="Top">展开节点</TextBlock>
                <UniformGrid
                    Height="80"
                    Margin="20,120,20,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Columns="3"
                    Rows="2">
                    <RadioButton
                        Name="CheckCurrent"
                        Content="当前节点"
                        Cursor="Hand" />
                    <RadioButton
                        Name="CheckChild"
                        Margin="10,0,0,0"
                        Content="子项节点"
                        Cursor="Hand" />
                    <RadioButton
                        Name="CheckNone"
                        Margin="10,0,0,0"
                        Content="不展开"
                        Cursor="Hand"
                        IsChecked="True" />
                </UniformGrid>
                <Border
                    VerticalAlignment="Bottom"
                    Background="#f5f5f5"
                    CornerRadius="0 0 8 8">
                    <Grid Cursor="">
                        <hc:SimpleStackPanel
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom">
                            <hc:UniformSpacingPanel Spacing="10">
                                <Button
                                    x:Name="BtnSave"
                                    Height="25"
                                    Padding="20,0,20,0"
                                    Click="BtnSave_Click"
                                    Content="保存"
                                    Cursor="Hand"
                                    Style="{StaticResource ButtonPrimary}" />
                                <Button
                                    x:Name="BtnCancel"
                                    Height="25"
                                    Padding="20,0,20,0"
                                    BorderThickness="0.4"
                                    Click="BtnCancel_Click"
                                    Content="取消"
                                    Cursor="Hand" />
                            </hc:UniformSpacingPanel>
                        </hc:SimpleStackPanel>
                    </Grid>

                </Border>
            </Grid>
        </Border>
    </Grid>
</hc:Window>
