SmartSQL/SmartSQL/Views/Category/SetTag.xaml

<hc:Window
    x:Class="SmartSQL.Views.SetTag"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SmartSQL.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    Title="设置标签"
    Width="550"
    Height="380"
    Background="White"
    BorderThickness="0"
    Icon="../../Resources/Img/icon_tag.png"
    Loaded="SetTag_OnLoaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    ShowTitle="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Background="#f8f8f8">
        <Border
            Margin="5"
            Background="#ffffff"
            CornerRadius="8">
            <Grid>
                <hc:SearchBar
                    x:Name="SearchObjects"
                    Height="30"
                    Margin="10"
                    Padding="5,0,5,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    hc:BorderElement.CornerRadius="5"
                    hc:InfoElement.Placeholder="搜索标签"
                    Background="#F4F5F7"
                    BorderThickness="0"
                    FontSize="13"
                    ShowClearButton="True"
                    Style="{StaticResource SearchBarPlus}" />
                <Border
                    Margin="10,50,10,45"
                    Background="#F4F5F7"
                    CornerRadius="8">
                    <Grid Margin="8">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <WrapPanel Name="materialTabItem" Orientation="Horizontal">
                                <ItemsControl Name="CheckBoxGroups" ItemsSource="{Binding TagList, Mode=TwoWay}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox
                                                Margin="8"
                                                Content="{Binding TagName, Mode=TwoWay}"
                                                Cursor="Hand"
                                                IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </WrapPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>

                <Border
                    VerticalAlignment="Bottom"
                    Background="#f5f5f5"
                    CornerRadius="0 0 8 8">
                    <Grid>
                        <hc:SimpleStackPanel
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom">
                            <hc:UniformSpacingPanel Spacing="10">
                                <Button
                                    x:Name="BtnSave"
                                    Height="25"
                                    Padding="20,0,20,0"
                                    Click="BtnSave_OnClick"
                                    Content="保存"
                                    Cursor="Hand"
                                    Style="{StaticResource ButtonPrimary}" />
                                <Button
                                    x:Name="BtnCancel"
                                    Height="25"
                                    Padding="20,0,20,0"
                                    BorderThickness="0.4"
                                    Click="BtnCancel_OnClick"
                                    Content="取消"
                                    Cursor="Hand" />
                            </hc:UniformSpacingPanel>
                        </hc:SimpleStackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</hc:Window>
