SmartSQL/SmartSQL/Views/Category/TagAddView.xaml

<hc:Window
    x:Class="SmartSQL.Views.Category.TagAddView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SmartSQL.UserControl.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    Title="新增标签"
    Width="400"
    Height="200"
    BorderThickness="0"
    Icon="/Resources/Img/icon/icon_tag.png"
    Loaded="Window_Loaded"
    ResizeMode="CanMinimize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Background="{StaticResource CloudDrawingBrush}">
        <Border
            Margin="5"
            Background="#ffffff"
            CornerRadius="8">
            <Grid>
                <hc:TextBox
                    Name="TagName"
                    Height="60"
                    Margin="20"
                    VerticalAlignment="Top"
                    hc:InfoElement.Placeholder="请输入标签名称"
                    hc:InfoElement.Title="标签名称"
                    Background="#F4F5F7"
                    BorderThickness="0"
                    MaxLength="30"
                    PreviewKeyUp="TagName_PreviewKeyUp"
                    Text="{Binding SelectedTag.TagName}"
                    TextChanged="TagName_OnTextChanged" />
                <TextBlock
                    Name="TextErrorMsg"
                    Margin="22,83,20,20"
                    Foreground="Red"
                    Text="请输入标签名称"
                    Visibility="Collapsed" />
                <Border
                    VerticalAlignment="Bottom"
                    Background="#f5f5f5"
                    CornerRadius="0 0 8 8">
                    <Grid>
                        <hc:SimpleStackPanel
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom">
                            <hc:UniformSpacingPanel Spacing="10">
                                <Button
                                    x:Name="BtnSave"
                                    Height="25"
                                    Padding="20,0,20,0"
                                    Click="BtnSave_Click"
                                    Content="保存"
                                    Cursor="Hand"
                                    Style="{StaticResource ButtonPrimary}" />
                                <Button
                                    x:Name="BtnCancel"
                                    Height="25"
                                    Padding="20,0,20,0"
                                    BorderThickness="0.4"
                                    Click="BtnCancel_Click"
                                    Content="取消"
                                    Cursor="Hand" />
                            </hc:UniformSpacingPanel>
                        </hc:SimpleStackPanel>
                    </Grid>

                </Border>
            </Grid>
        </Border>
    </Grid>
</hc:Window>
