SmartSQL/SmartSQL/Views/Category/TagsView.xaml

<hc:Window
    x:Class="SmartSQL.Views.Category.TagsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SmartSQL.UserControl.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    Title="{Binding Title}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    BorderThickness="0"
    Loaded="TagsView_Loaded"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Background="{StaticResource CloudDrawingBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" MinWidth="280" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border
            Margin="5"
            Padding="5,6,5,5"
            Background="#ffffff"
            CornerRadius="8">
            <Grid>
                <ComboBox
                    x:Name="SelectDatabase"
                    Height="30"
                    Margin="5"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Stretch"
                    hc:BorderElement.CornerRadius="5"
                    hc:InfoElement.Placeholder="请选择数据库"
                    Cursor="Hand"
                    IsTextSearchEnabled="True"
                    SelectionChanged="SelectDatabase_OnSelectionChanged"
                    Style="{StaticResource ComboBoxExtend}"
                    Text="{Binding DbName}"
                    Visibility="Collapsed">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <Image
                                    Width="11"
                                    Height="15"
                                    Source="/SmartSQL;component/Resources/Img/dataBase.ico" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding DbName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <hc:SearchBar
                    x:Name="SearchMenu"
                    Height="30"
                    Margin="5,5,45,5"
                    Padding="5,0,5,0"
                    VerticalAlignment="Top"
                    hc:BorderElement.CornerRadius="5"
                    hc:InfoElement.Placeholder="搜索标签"
                    FontSize="13"
                    ShowClearButton="True"
                    Style="{StaticResource SearchBarPlus}" />
                <Button
                    Name="BtnAdd"
                    Width="35"
                    Margin="5"
                    Padding="8,8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    hc:IconElement.Geometry="{StaticResource AddGeometry}"
                    Background="{StaticResource PrimaryBrush}"
                    BorderThickness="0"
                    Click="BtnAdd_OnClick"
                    Foreground="#ffffff" />
                <ListBox
                    Name="ListGroup"
                    Margin="5,40,5,35"
                    AllowDrop="True"
                    BorderThickness="0"
                    ItemsSource="{Binding DataList}"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    SelectionChanged="Selector_OnSelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <fa:FontAwesome
                                    HorizontalAlignment="Left"
                                    FontSize="15"
                                    Foreground="#faad14"
                                    Icon="Tag"
                                    IsHitTestVisible="False" />
                                <TextBlock
                                    Margin="20,0,0,0"
                                    Cursor="SizeAll"
                                    Text="{Binding TagName}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!--  暂无数据  -->
                <Grid
                    x:Name="NoDataText"
                    Margin="5,100,5,65"
                    HorizontalAlignment="Stretch"
                    Background="White"
                    Cursor="Arrow"
                    Visibility="Collapsed">
                    <local:NoDataArea
                        x:Name="NoDataAreaText"
                        Margin="0"
                        HorizontalAlignment="Center"
                        ShowType="All" />
                </Grid>
                <!--  暂无数据  -->

                <Border
                    Height="35"
                    Margin="-5"
                    VerticalAlignment="Bottom"
                    Background="#f5f5f5"
                    CornerRadius="0 0 8 8">
                    <hc:SimpleStackPanel HorizontalAlignment="Right">
                        <hc:UniformSpacingPanel Spacing="1">
                            <Button
                                x:Name="BtnDelete"
                                Width="25"
                                Height="25"
                                Margin="5"
                                Click="BtnDelete_OnClick"
                                Style="{StaticResource ButtonIconSingle}">
                                <svgc:SvgViewbox
                                    Width="12"
                                    Height="12"
                                    Source="pack://application:,,,/Resources/svg/btn_del.svg"
                                    ToolTip="删除" />
                            </Button>
                        </hc:UniformSpacingPanel>
                    </hc:SimpleStackPanel>
                </Border>
            </Grid>
        </Border>
        <Border
            Grid.Column="1"
            Margin="0,5,5,5"
            Background="White"
            CornerRadius="8">
            <Grid>
                <Grid>
                    <TextBox
                        Name="HidId"
                        Text="0"
                        Visibility="Collapsed" />
                    <TextBox
                        Name="TextGourpName"
                        Height="30"
                        Margin="20"
                        VerticalAlignment="Top"
                        hc:InfoElement.Title="分组名称"
                        hc:InfoElement.TitlePlacement="Left"
                        hc:InfoElement.TitleWidth="80"
                        PreviewKeyUp="TextGourpName_OnPreviewKeyUp"
                        Style="{StaticResource TextBoxExtend}"
                        TextChanged="TextGourpName_OnTextChanged" />
                </Grid>

                <!--  操作栏  -->
                <Border
                    VerticalAlignment="Bottom"
                    Background="#f5f5f5"
                    CornerRadius="0 0 8 8">
                    <Grid>
                        <hc:SimpleStackPanel
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom">
                            <hc:UniformSpacingPanel Spacing="10">
                                <Button
                                    x:Name="BtnSave"
                                    Height="25"
                                    Padding="20,0,20,0"
                                    Click="BtnSave_OnClick"
                                    Content="保存"
                                    Cursor="Hand"
                                    IsEnabled="False"
                                    Style="{StaticResource ButtonPrimary}" />
                                <Button
                                    x:Name="BtnCancel"
                                    Height="25"
                                    Padding="20,0,20,0"
                                    Click="BtnCancel_OnClick"
                                    Content="取消"
                                    Cursor="Hand" />
                            </hc:UniformSpacingPanel>
                        </hc:SimpleStackPanel>
                    </Grid>
                </Border>
                <!--  操作栏  -->
            </Grid>
        </Border>
    </Grid>
</hc:Window>
