SmartSQL/SmartSQL/Views/Category/TagsView.xaml

<hc:Window
    x:Class="SmartSQL.Views.Category.TagsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SmartSQL.UserControl.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:ucTag="clr-namespace:SmartSQL.UserControl.Tags"
    Title="{Binding Title}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    BorderThickness="0"
    Icon="/Resources/Img/icon/icon_tag.png"
    Loaded="TagsView_Loaded"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Background="{StaticResource CloudDrawingBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" MinWidth="280" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  左侧菜单  -->
        <Border
            Margin="5"
            Padding="5,6,5,5"
            Background="#ffffff"
            CornerRadius="8">
            <Grid>
                <hc:SearchBar
                    x:Name="SearchTag"
                    Height="30"
                    Margin="5,5,45,5"
                    Padding="5,0,5,0"
                    VerticalAlignment="Top"
                    hc:BorderElement.CornerRadius="5"
                    hc:InfoElement.Placeholder="搜索标签"
                    FontSize="13"
                    MaxLength="30"
                    ShowClearButton="True"
                    Style="{StaticResource SearchBarPlus}"
                    TextChanged="SearchMenu_TextChanged" />
                <Button
                    Name="BtnAdd"
                    Width="35"
                    Margin="5"
                    Padding="8,8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    hc:IconElement.Geometry="{StaticResource AddGeometry}"
                    Background="{StaticResource PrimaryBrush}"
                    BorderThickness="0"
                    Click="BtnAdd_OnClick"
                    Foreground="#ffffff"
                    ToolTip="新增标签" />
                <ListBox
                    Name="ListTag"
                    Margin="5,40,5,35"
                    HorizontalContentAlignment="Stretch"
                    BorderThickness="0"
                    ItemsSource="{Binding TagMenuList}"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    SelectionChanged="Selector_OnSelectionChanged">
                    <!--  右键菜单  -->
                    <ListBox.ContextMenu>
                        <ContextMenu Width="180" Visibility="Visible">
                            <MenuItem
                                x:Name="MenuEdit"
                                Padding="5,3,5,3"
                                VerticalAlignment="Center"
                                Header="修改">
                                <MenuItem.Icon>
                                    <fa:FontAwesome
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Foreground="#1890ff"
                                        Icon="Edit" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                x:Name="MenuDelete"
                                Padding="5,3,5,3"
                                VerticalAlignment="Center"
                                Header="删除">
                                <MenuItem.Icon>
                                    <fa:FontAwesome
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Foreground="#1890ff"
                                        Icon="Remove" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <!--  右键菜单  -->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <hc:SimpleStackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <fa:FontAwesome
                                        HorizontalAlignment="Left"
                                        FontSize="15"
                                        Foreground="#faad14"
                                        Icon="Tag"
                                        IsHitTestVisible="False" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        Text="{Binding TagName}"
                                        TextTrimming="CharacterEllipsis" />
                                </hc:SimpleStackPanel>
                                <hc:SimpleStackPanel Margin="0,0,8,0" HorizontalAlignment="Right">
                                    <Border Background="#fffffe" CornerRadius="3">
                                        <TextBlock
                                            Margin="5,1,5,1"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Foreground="{StaticResource ThirdlyTextBrush}"
                                            Text="123" />
                                    </Border>
                                </hc:SimpleStackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!--  暂无数据  -->
                <Grid
                    x:Name="NoDataText"
                    Margin="5,100,5,65"
                    HorizontalAlignment="Stretch"
                    Background="White"
                    Cursor="Arrow"
                    Visibility="Collapsed">
                    <local:NoDataArea
                        x:Name="NoDataAreaText"
                        Margin="0"
                        HorizontalAlignment="Center"
                        ShowType="All" />
                </Grid>
                <!--  暂无数据  -->

                <Border
                    Height="35"
                    Margin="-5"
                    VerticalAlignment="Bottom"
                    Background="#f5f5f5"
                    CornerRadius="0 0 8 8">
                    <hc:SimpleStackPanel HorizontalAlignment="Right">
                        <hc:UniformSpacingPanel Spacing="1">
                            <Button
                                x:Name="BtnDelete"
                                Width="25"
                                Height="25"
                                Margin="5"
                                Click="BtnDelete_OnClick"
                                Style="{StaticResource ButtonIconSingle}">
                                <svgc:SvgViewbox
                                    Width="12"
                                    Height="12"
                                    Source="pack://application:,,,/Resources/svg/btn_del.svg"
                                    ToolTip="删除" />
                            </Button>
                        </hc:UniformSpacingPanel>
                    </hc:SimpleStackPanel>
                </Border>
            </Grid>
        </Border>
        <!--  左侧菜单  -->

        <!--  右侧内容区  -->
        <Border
            Grid.Column="1"
            Margin="0,5,5,5"
            Background="#f8f8f8"
            CornerRadius="8">
            <UserControl Name="UcMainContent" Content="{Binding MainContent}" />
        </Border>
        <!--  右侧内容区  -->
    </Grid>
</hc:Window>
