SmartSQL/SmartSQL/UserControl/Tools/UcBase64ToImg.xaml

<local:BaseUserControl
    x:Class="SmartSQL.UserControl.UcBase64ToImg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SmartSQL.UserControl"
    xmlns:localControls="clr-namespace:SmartSQL.UserControl.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SmartSQL.Models"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:userControl="clr-namespace:SmartSQL.UserControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Margin="5"
        Background="White"
        CornerRadius="8">
        <Grid Margin="18">
            <Grid
                Height="40"
                Margin="0,-5,0,0"
                VerticalAlignment="Top"
                Background="#f9f9f9">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="#5c6b77"
                        Icon="Inbox" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="#5c6b77">
                        工具箱
                    </TextBlock>
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="#5c6b77">
                        /
                    </TextBlock>
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="#5c6b77">
                        图片转Base64
                    </TextBlock>
                </StackPanel>

                <TextBlock
                    Margin="10,10,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Style="{StaticResource TextBlockSubTitleBold}"
                    Text="图片转Base64" />
                <Button
                    x:Name="BtnReturn"
                    Width="60"
                    Height="28"
                    Margin="0,0,8,0"
                    HorizontalAlignment="Right"
                    BorderThickness="0.4"
                    Click="BtnReturn_Click"
                    Content="返回"
                    Cursor="Hand" />
            </Grid>

            <Border
                Margin="0,43,0,0"
                VerticalAlignment="Stretch"
                Background="#f9f9f9"
                CornerRadius="8">
                <StackPanel>
                    <hc:ImageSelector
                        Name="ImageFile"
                        Height="150"
                        Margin="15,15,15,0"
                        BorderThickness="1.5"
                        DefaultExt=".png"
                        Filter=".png|*.png|.jpg|*.jpg"
                        Stretch="Fill"
                        StrokeThickness="1.5" />
                    <StackPanel
                        Margin="15,15,0,0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Button
                            x:Name="BtnEncode"
                            Width="115"
                            Height="28"
                            Margin="0,0,10,0"
                            Click="BtnEncode_Click"
                            Content="开始解码"
                            Cursor="Hand"
                            Style="{StaticResource ButtonSuccess}" />
                        <Button
                            x:Name="BtnClear"
                            Width="80"
                            Height="28"
                            hc:IconElement.Geometry="{StaticResource ClearGeometry}"
                            BorderThickness="0.4"
                            Click="BtnClear_Click"
                            Content="清空"
                            Cursor="Hand" />
                    </StackPanel>
                    <Grid>
                        <Button
                            x:Name="BtnCopy"
                            Width="85"
                            Height="28"
                            Margin="0,0,15,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            hc:IconElement.Geometry="{StaticResource WindowRestoreGeometry}"
                            BorderThickness="0.4"
                            Click="BtnCopy_OnClick"
                            Content="复制代码"
                            Cursor="Hand" />
                        <TextBox
                            x:Name="TextOutput"
                            Height="150"
                            Margin="15,10,15,0"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Top"
                            hc:InfoElement.Placeholder="转换结果"
                            hc:InfoElement.Title="图片转Base64编码后的结果："
                            Style="{StaticResource TextBoxExtend}"
                            TextWrapping="NoWrap" />
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</local:BaseUserControl>
