SmartSQL/SmartSQL/UserControl/Tools/UcDateDiff.xaml

<local:BaseUserControl
    x:Class="SmartSQL.UserControl.UcDateDiff"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SmartSQL.UserControl"
    xmlns:localControls="clr-namespace:SmartSQL.UserControl.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SmartSQL.Models"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:userControl="clr-namespace:SmartSQL.UserControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Margin="5"
        Background="White"
        CornerRadius="8">
        <Grid Margin="18">
            <Grid
                Height="40"
                Margin="0,-5,0,0"
                VerticalAlignment="Top"
                Background="#f9f9f9">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="#5c6b77"
                        Icon="Inbox" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="#5c6b77">
                        工具箱
                    </TextBlock>
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="#5c6b77">
                        /
                    </TextBlock>
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="#5c6b77">
                        时间差计算
                    </TextBlock>
                </StackPanel>

                <TextBlock
                    Margin="10,10,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Style="{StaticResource TextBlockSubTitleBold}"
                    Text="时间差计算" />
                <Button
                    x:Name="BtnReturn"
                    Width="60"
                    Height="28"
                    Margin="0,0,8,0"
                    HorizontalAlignment="Right"
                    BorderThickness="0.4"
                    Click="BtnReturn_Click"
                    Content="返回"
                    Cursor="Hand" />
            </Grid>
            <ScrollViewer Margin="0,45,0,0" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Border
                        Height="72"
                        Margin="0,0,0,0"
                        VerticalAlignment="Top"
                        Background="#f9f9f9"
                        CornerRadius="8">
                        <StackPanel
                            Margin="20"
                            HorizontalAlignment="Stretch"
                            Orientation="Horizontal">
                            <hc:DatePicker
                                Name="StartDate"
                                Width="295"
                                hc:InfoElement.Title="起始时间"
                                hc:InfoElement.TitlePlacement="Left"
                                hc:InfoElement.TitleWidth="80"
                                SelectedDate="{x:Static system:DateTime.Now}"
                                ShowClearButton="True" />
                            <ComboBox
                                Name="ComStartHTimes"
                                Margin="10,0,0,0"
                                SelectedIndex="0" />
                            <Label Margin="10,0,0,0">时</Label>
                            <ComboBox
                                Name="ComStartMTimes"
                                Margin="10,0,0,0"
                                SelectedIndex="0" />
                            <Label Margin="10,0,0,0">分</Label>
                            <ComboBox
                                Name="ComStartSTimes"
                                Margin="10,0,0,0"
                                SelectedIndex="0" />
                            <Label Margin="10,0,0,0">秒</Label>
                        </StackPanel>
                    </Border>

                    <Border
                        Height="72"
                        Margin="0,90,0,0"
                        VerticalAlignment="Top"
                        Background="#f9f9f9"
                        CornerRadius="8">
                        <StackPanel
                            Margin="20"
                            HorizontalAlignment="Stretch"
                            Orientation="Horizontal">
                            <hc:DatePicker
                                Name="EndDate"
                                Width="295"
                                hc:InfoElement.Title="终止时间"
                                hc:InfoElement.TitlePlacement="Left"
                                hc:InfoElement.TitleWidth="80"
                                SelectedDate="{x:Static system:DateTime.Now}"
                                ShowClearButton="True" />
                            <ComboBox
                                Name="ComEndHTimes"
                                Margin="10,0,0,0"
                                SelectedIndex="0" />
                            <Label Margin="10,0,0,0">时</Label>
                            <ComboBox
                                Name="ComEndMTimes"
                                Margin="10,0,0,0"
                                SelectedIndex="0" />
                            <Label Margin="10,0,0,0">分</Label>
                            <ComboBox
                                Name="ComEndSTimes"
                                Margin="10,0,0,0"
                                SelectedIndex="0" />
                            <Label Margin="10,0,0,0">秒</Label>
                        </StackPanel>
                    </Border>

                    <Border
                        Height="72"
                        Margin="0,180,0,0"
                        VerticalAlignment="Top"
                        Background="#f9f9f9"
                        CornerRadius="8">
                        <Grid Margin="20,20,20,0" HorizontalAlignment="Stretch">
                            <Button
                                x:Name="BtnCalculate"
                                Width="120"
                                VerticalAlignment="Top"
                                hc:IconElement.Geometry="{StaticResource StartGeometry}"
                                Click="BtnCalculate_OnClick"
                                Content="计算"
                                Cursor="Hand"
                                Style="{StaticResource ButtonSuccess}" />
                        </Grid>
                    </Border>

                    <Border
                        Name="BoxResult"
                        Margin="0,270,0,0"
                        BorderBrush="#f9f9f9"
                        BorderThickness="2"
                        CornerRadius="8"
                        Visibility="Collapsed">
                        <TextBlock
                            Name="TextCalculateResult"
                            Margin="5"
                            HorizontalAlignment="Center"
                            Style="{StaticResource TextBlockSubTitleBold}"
                            Text="起止时间相差：0天 0小时 0分钟 0秒" />
                    </Border>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BaseUserControl>
