SmartSQL/SmartSQL/UserControl/Tools/UcIcoToConvert.xaml

<local:BaseUserControl
    x:Class="SmartSQL.UserControl.UcIcoToConvert"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SmartSQL.UserControl"
    xmlns:localControls="clr-namespace:SmartSQL.UserControl.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SmartSQL.Models"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:userControl="clr-namespace:SmartSQL.UserControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Margin="5"
        Background="White"
        CornerRadius="8">
        <Grid Margin="18">
            <Grid
                Height="40"
                Margin="0,-5,0,0"
                VerticalAlignment="Top"
                Background="#f9f9f9">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="#5c6b77"
                        Icon="Inbox" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="#5c6b77">
                        工具箱
                    </TextBlock>
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="#5c6b77">
                        /
                    </TextBlock>
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="#5c6b77">
                        Ico图标转换
                    </TextBlock>
                </StackPanel>

                <TextBlock
                    Margin="10,10,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Style="{StaticResource TextBlockSubTitleBold}"
                    Text="Ico图标转换" />
                <Button
                    x:Name="BtnReturn"
                    Width="60"
                    Height="28"
                    Margin="0,0,8,0"
                    HorizontalAlignment="Right"
                    BorderThickness="0.4"
                    Click="BtnReturn_Click"
                    Content="返回"
                    Cursor="Hand" />
            </Grid>

            <Border
                Margin="0,43,0,0"
                VerticalAlignment="Top"
                Background="#f9f9f9"
                CornerRadius="8">
                <StackPanel>
                    <hc:ImageSelector
                        Name="ImageFile"
                        Width="120"
                        Height="120"
                        Margin="15,15,15,0"
                        BorderThickness="1.5"
                        DefaultExt=".png"
                        Filter=".png|*.png|.jpg|*.jpg|.jpeg|*.jpeg"
                        Stretch="Fill"
                        StrokeThickness="1.5" />
                    <StackPanel Orientation="Horizontal">
                        <ComboBox
                            x:Name="ComSize"
                            Width="180"
                            Margin="15"
                            hc:InfoElement.Title="图标尺寸"
                            hc:InfoElement.TitlePlacement="Left"
                            BorderThickness="0"
                            Style="{StaticResource ComboBoxExtend}">
                            <ComboBoxItem Content="16 x 16" />
                            <ComboBoxItem Content="32 x 32" IsSelected="True" />
                            <ComboBoxItem Content="48 x 48" />
                            <ComboBoxItem Content="64 x 64" />
                            <ComboBoxItem Content="128 x 128" />
                        </ComboBox>
                        <Button
                            x:Name="BtnCreateIcon"
                            Width="115"
                            Height="28"
                            Click="BtnCreateIcon_OnClick"
                            Content="生成Ico图标"
                            Cursor="Hand"
                            Style="{StaticResource ButtonSuccess}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</local:BaseUserControl>
