SmartSQL/SmartSQL/UserControl/Tools/UcIcon.xaml

<local:BaseUserControl
    x:Class="SmartSQL.UserControl.UcIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:fa6="http://schemas.fontawesome.com/icons/fonts"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SmartSQL.UserControl"
    xmlns:localControls="clr-namespace:SmartSQL.UserControl.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SmartSQL.Models"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:userControl="clr-namespace:SmartSQL.UserControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="BaseUserControl_Loaded"
    mc:Ignorable="d">
    <Border
        Margin="5"
        Background="White"
        CornerRadius="8">
        <Grid Margin="18">
            <Grid
                Height="40"
                Margin="0,-5,0,0"
                VerticalAlignment="Top"
                Background="#f9f9f9">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="#5c6b77"
                        Icon="Inbox" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="#5c6b77">
                        工具箱
                    </TextBlock>
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="#5c6b77">
                        /
                    </TextBlock>
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="#5c6b77"
                        Text="Icon图标" />
                </StackPanel>

                <TextBlock
                    Margin="10,10,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Style="{StaticResource TextBlockSubTitleBold}"
                    Text="Icon图标" />
                <Button
                    x:Name="BtnReturn"
                    Width="60"
                    Height="28"
                    Margin="0,0,8,0"
                    HorizontalAlignment="Right"
                    BorderThickness="0.4"
                    Click="BtnReturn_Click"
                    Content="返回"
                    Cursor="Hand" />
            </Grid>

            <Border
                Margin="0,43,0,0"
                VerticalAlignment="Stretch"
                Background="#f9f9f9"
                CornerRadius="8">
                <Grid>

                    <Grid Margin="10,20,10,50">
                        <Border
                            Width="330"
                            Height="35"
                            VerticalAlignment="Top"
                            Background="White"
                            CornerRadius="18">
                            <hc:SearchBar
                                x:Name="SearchIcon"
                                Width="300"
                                Height="35"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                hc:InfoElement.Placeholder="输入名称搜索图标"
                                BorderThickness="0"
                                ShowClearButton="True"
                                Style="{StaticResource SearchBarPlus}"
                                TextChanged="SearchIcon_TextChanged" />
                        </Border>
                        <hc:ButtonGroup
                            Width="202"
                            Style="{StaticResource ButtonGroupSolid}"
                            Visibility="Collapsed">
                            <RadioButton Content="FontAwsome" IsChecked="True" />
                            <RadioButton Content="FontAwsome6" />
                        </hc:ButtonGroup>
                        <ListBox
                            Background="Transparent"
                            BorderThickness="0"
                            ItemsSource="{Binding IconList}"
                            Style="{StaticResource WrapPanelHorizontalListBox}"
                            VirtualizingPanel.IsContainerVirtualizable="True"
                            VirtualizingPanel.IsVirtualizing="True"
                            VirtualizingPanel.VirtualizationMode="Recycling"
                            Visibility="Collapsed">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Margin="10"
                                        VerticalAlignment="Center"
                                        Background="#ffffff"
                                        CornerRadius="5"
                                        Cursor="Hand"
                                        ToolTip="{Binding}">
                                        <fa:FontAwesome
                                            Width="30"
                                            Margin="5,10"
                                            FontSize="15"
                                            Icon="{Binding}"
                                            ToolTip="{Binding}" />
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox
                            Margin="0,50,0,0"
                            Background="Transparent"
                            BorderThickness="0"
                            ItemsSource="{Binding Icon6List}"
                            Style="{StaticResource WrapPanelHorizontalListBox}"
                            VirtualizingPanel.CacheLengthUnit="Page"
                            VirtualizingPanel.IsContainerVirtualizable="True"
                            VirtualizingPanel.IsVirtualizing="True"
                            VirtualizingPanel.VirtualizationMode="Recycling">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Margin="10"
                                        VerticalAlignment="Center"
                                        Background="#ffffff"
                                        CornerRadius="5"
                                        Cursor="Hand"
                                        MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp"
                                        ToolTip="{Binding}">
                                        <fa6:FontAwesome
                                            Width="30"
                                            Margin="5,10"
                                            FontSize="15"
                                            Foreground="#417FF9"
                                            Icon="{Binding}"
                                            ToolTip="{Binding}" />
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Grid
                        Height="40"
                        Margin="0,0,0,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Background="#f9f9f9">
                        <hc:TextBox
                            x:Name="TxtFont"
                            Height="30"
                            Margin="30,0,30,0"
                            BorderThickness="0" />
                        <Button
                            x:Name="BtnCopy"
                            Margin="3,3,30,3"
                            HorizontalAlignment="Right"
                            Background="#eeeeee"
                            BorderThickness="0"
                            Click="BtnCopy_Click"
                            Cursor="Hand">
                            <Button.Content>
                                <fa:FontAwesome Icon="Copy" />
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</local:BaseUserControl>
