SmartSQL/SmartSQL/UserControl/Tools/UcMD5.xaml

<local:BaseUserControl
    x:Class="SmartSQL.UserControl.UcMD5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SmartSQL.UserControl"
    xmlns:localControls="clr-namespace:SmartSQL.UserControl.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SmartSQL.Models"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:userControl="clr-namespace:SmartSQL.UserControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Margin="5"
        Background="White"
        CornerRadius="8">
        <Grid Margin="18">
            <Grid
                Height="40"
                Margin="0,-5,0,0"
                VerticalAlignment="Top"
                Background="#f9f9f9">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="#5c6b77"
                        Icon="Inbox" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="#5c6b77">
                        工具箱
                    </TextBlock>
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="#5c6b77">
                        /
                    </TextBlock>
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="#5c6b77">
                        MD5文本加密
                    </TextBlock>
                </StackPanel>

                <TextBlock
                    Margin="10,10,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Style="{StaticResource TextBlockSubTitleBold}"
                    Text="MD5文本加密" />
                <Button
                    x:Name="BtnReturn"
                    Width="60"
                    Height="28"
                    Margin="0,0,8,0"
                    HorizontalAlignment="Right"
                    BorderThickness="0.4"
                    Click="BtnReturn_Click"
                    Content="返回"
                    Cursor="Hand" />
            </Grid>

            <Border
                Height="110"
                Margin="0,43,0,0"
                VerticalAlignment="Top"
                Background="#f9f9f9"
                CornerRadius="8">
                <StackPanel>
                    <TextBox
                        Name="TextInput"
                        Height="50"
                        Margin="15,10,15,0"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Top"
                        hc:InfoElement.Placeholder="请输入加密文本"
                        BorderThickness="0"
                        Style="{StaticResource TextBoxExtend}"
                        TextWrapping="Wrap" />
                    <StackPanel
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            x:Name="BtnEncrypt"
                            Width="80"
                            Height="28"
                            Margin="0,0,10,0"
                            hc:IconElement.Geometry="{StaticResource LockGeometry}"
                            Click="BtnEncrypt_Click"
                            Content="加密"
                            Cursor="Hand"
                            Style="{StaticResource ButtonSuccess}" />
                        <Button
                            x:Name="BtnClear"
                            Width="80"
                            Height="28"
                            hc:IconElement.Geometry="{StaticResource ClearGeometry}"
                            BorderThickness="0.4"
                            Click="BtnClear_Click"
                            Content="清空"
                            Cursor="Hand" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border
                Margin="0,165,0,0"
                Background="#f9f9f9"
                CornerRadius="8">
                <Grid>
                    <TextBlock
                        Margin="10,10,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Style="{StaticResource TextBlockSubTitleBold}"
                        Text="加密结果" />
                    <StackPanel>
                        <Grid>
                            <TextBox
                                Name="TextOutputL16"
                                Height="30"
                                Margin="30,50,130,0"
                                hc:InfoElement.Title="16位 小写"
                                hc:InfoElement.TitlePlacement="Left"
                                hc:InfoElement.TitleWidth="75"
                                BorderThickness="0"
                                IsReadOnly="True"
                                Style="{StaticResource TextBoxExtend}" />
                            <Button
                                x:Name="BtnCopyL16"
                                Width="80"
                                Height="30"
                                Margin="0,50,30,0"
                                HorizontalAlignment="Right"
                                hc:IconElement.Geometry="{StaticResource WindowRestoreGeometry}"
                                BorderThickness="0.4"
                                Click="BtnCopy_Click"
                                Content="复制"
                                Cursor="Hand"
                                Tag="L16" />
                        </Grid>
                        <Grid>
                            <TextBox
                                Name="TextOutputU16"
                                Height="30"
                                Margin="30,20,130,0"
                                HorizontalAlignment="Stretch"
                                hc:InfoElement.Title="16位 大写"
                                hc:InfoElement.TitlePlacement="Left"
                                hc:InfoElement.TitleWidth="75"
                                BorderThickness="0"
                                IsReadOnly="True"
                                Style="{StaticResource TextBoxExtend}" />
                            <Button
                                x:Name="BtnCopyU16"
                                Width="80"
                                Height="30"
                                Margin="0,20,30,0"
                                HorizontalAlignment="Right"
                                hc:IconElement.Geometry="{StaticResource WindowRestoreGeometry}"
                                BorderThickness="0.4"
                                Click="BtnCopy_Click"
                                Content="复制"
                                Cursor="Hand"
                                Tag="U16" />
                        </Grid>
                        <Grid>
                            <TextBox
                                Name="TextOutputL32"
                                Height="30"
                                Margin="30,20,130,0"
                                HorizontalAlignment="Stretch"
                                hc:InfoElement.Title="32位 小写"
                                hc:InfoElement.TitlePlacement="Left"
                                hc:InfoElement.TitleWidth="75"
                                BorderThickness="0"
                                IsReadOnly="True"
                                Style="{StaticResource TextBoxExtend}" />
                            <Button
                                x:Name="BtnCopyL32"
                                Width="80"
                                Height="30"
                                Margin="0,20,30,0"
                                HorizontalAlignment="Right"
                                hc:IconElement.Geometry="{StaticResource WindowRestoreGeometry}"
                                BorderThickness="0.4"
                                Click="BtnCopy_Click"
                                Content="复制"
                                Cursor="Hand"
                                Tag="L32" />
                        </Grid>
                        <Grid>
                            <TextBox
                                Name="TextOutputU32"
                                Height="30"
                                Margin="30,20,130,0"
                                HorizontalAlignment="Stretch"
                                hc:InfoElement.Title="32位 大写"
                                hc:InfoElement.TitlePlacement="Left"
                                hc:InfoElement.TitleWidth="75"
                                BorderThickness="0"
                                IsReadOnly="True"
                                Style="{StaticResource TextBoxExtend}" />
                            <Button
                                x:Name="BtnCopyU32"
                                Width="80"
                                Height="30"
                                Margin="0,20,30,0"
                                HorizontalAlignment="Right"
                                hc:IconElement.Geometry="{StaticResource WindowRestoreGeometry}"
                                BorderThickness="0.4"
                                Click="BtnCopy_Click"
                                Content="复制"
                                Cursor="Hand"
                                Tag="U32" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</local:BaseUserControl>
