SmartSQL/SmartSQL/UserControl/Tools/UcMD5.xaml

<local:BaseUserControl
    x:Class="SmartSQL.UserControl.UcMD5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SmartSQL.UserControl"
    xmlns:localControls="clr-namespace:SmartSQL.UserControl.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SmartSQL.Models"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:userControl="clr-namespace:SmartSQL.UserControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Margin="5"
        Background="White"
        CornerRadius="8">
        <Grid Margin="20">
            <hc:Divider
                Name="UcTitle"
                Margin="0"
                HorizontalContentAlignment="Center"
                Content="MD5文本加密"
                FontWeight="Bold"
                Foreground="{StaticResource PrimaryBrush}" />
            <TextBox
                Name="TextInput"
                Height="30"
                Margin="0,30,190,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                hc:InfoElement.Placeholder="请输入加密文本"
                Style="{StaticResource TextBoxExtend}" />
            <Button
                x:Name="BtnEncrypt"
                Width="80"
                Height="28"
                Margin="0,32,95,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                hc:IconElement.Geometry="{StaticResource WindowRestoreGeometry}"
                Click="BtnEncrypt_Click"
                Content="加密"
                Cursor="Hand"
                Style="{StaticResource ButtonSuccess}" />
            <Button
                x:Name="BtnReturn"
                Width="80"
                Height="28"
                Margin="0,32,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                hc:IconElement.Geometry="{StaticResource CloseGeometry}"
                Click="BtnReturn_Click"
                Content="返回"
                Cursor="Hand"
                Style="{StaticResource ButtonWarning}" />
            <Border
                Margin="0,80,0,0"
                Background="#f9f9f9"
                CornerRadius="8">
                <Grid>
                    <TextBlock
                        Margin="10,20,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Style="{StaticResource TextBlockSubTitleBold}"
                        Text="加密结果" />

                    <StackPanel>
                        <TextBox
                            Name="TextOutputL16"
                            Height="30"
                            Margin="30,60,30,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            BorderThickness="0"
                            IsReadOnly="True" />
                        <TextBox
                            Name="TextOutputU16"
                            Height="30"
                            Margin="30,30,30,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            BorderThickness="0"
                            IsReadOnly="True" />
                        <TextBox
                            Name="TextOutputL32"
                            Height="30"
                            Margin="30,30,30,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            BorderThickness="0"
                            IsReadOnly="True" />
                        <TextBox
                            Name="TextOutputU32"
                            Height="30"
                            Margin="30,30,30,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            BorderThickness="0"
                            IsReadOnly="True" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</local:BaseUserControl>
