SmartSQL/SmartSQL/UserControl/Tools/UcMimeType.xaml

<local:BaseUserControl
    x:Class="SmartSQL.UserControl.UcMimeType"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SmartSQL.UserControl"
    xmlns:localBase="clr-namespace:SmartSQL.UserControl.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SmartSQL.Models"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="BaseUserControl_Loaded"
    mc:Ignorable="d">
    <Border
        Margin="5"
        Background="White"
        CornerRadius="8">
        <Grid Margin="18">
            <Grid
                Height="40"
                Margin="0,-5,0,0"
                VerticalAlignment="Top"
                Background="#f9f9f9">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="#5c6b77"
                        Icon="Inbox" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="#5c6b77">
                        工具箱
                    </TextBlock>
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="#5c6b77">
                        /
                    </TextBlock>
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="#5c6b77">
                        MimeType对照表
                    </TextBlock>
                </StackPanel>

                <TextBlock
                    Margin="10,10,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Style="{StaticResource TextBlockSubTitleBold}"
                    Text="MimeType对照表" />
                <Button
                    x:Name="BtnReturn"
                    Width="60"
                    Height="28"
                    Margin="0,0,8,0"
                    HorizontalAlignment="Right"
                    BorderThickness="0.4"
                    Click="BtnReturn_Click"
                    Content="返回"
                    Cursor="Hand" />
            </Grid>

            <Border
                Margin="0,43,0,0"
                VerticalAlignment="Stretch"
                Background="#f9f9f9"
                CornerRadius="8">
                <Grid>
                    <hc:SearchBar
                        Name="SearchText"
                        Margin="20"
                        VerticalAlignment="Top"
                        hc:InfoElement.Placeholder="输入文件扩展名或MimeType搜索"
                        BorderThickness="0"
                        ShowClearButton="True"
                        Style="{StaticResource SearchBarPlus}"
                        TextChanged="SearchText_TextChanged" />
                    <DataGrid
                        x:Name="TableGrid"
                        Margin="20,60,20,20"
                        hc:DataGridAttach.CanUnselectAllWithBlankArea="True"
                        hc:DataGridAttach.ShowRowNumber="True"
                        AutoGenerateColumns="False"
                        Background="Transparent"
                        ColumnWidth="*"
                        Cursor="Arrow"
                        HeadersVisibility="All"
                        ItemsSource="{Binding ObjectsViewData, Mode=TwoWay}"
                        RowHeaderWidth="60"
                        SelectionUnit="CellOrRowHeader">
                        <DataGrid.CellStyle>
                            <Style BasedOn="{StaticResource DataGridCellStyle}" TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content.Text}" />
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                x:Name="ObjHead"
                                Width="250"
                                Binding="{Binding Key}"
                                Header="文件扩展名"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Value}"
                                CanUserSort="False"
                                Header="Content-Type(Mime-Type)" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid
                        x:Name="NoDataText"
                        Margin="20,70,20,20"
                        HorizontalAlignment="Stretch"
                        Background="White"
                        Cursor="Arrow"
                        Visibility="Collapsed">
                        <localBase:NoDataArea
                            Margin="0"
                            HorizontalAlignment="Center"
                            ShowType="Img" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</local:BaseUserControl>
