SmartSQL/SmartSQL/UserControl/Tools/UcPasswordGen.xaml

<local:BaseUserControl
    x:Class="SmartSQL.UserControl.UcPasswordGen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SmartSQL.UserControl"
    xmlns:localControls="clr-namespace:SmartSQL.UserControl.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SmartSQL.Models"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:userControl="clr-namespace:SmartSQL.UserControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Margin="5"
        Background="White"
        CornerRadius="8">
        <Grid Margin="18">
            <Grid
                Height="40"
                Margin="0,-5,0,0"
                VerticalAlignment="Top"
                Background="#f9f9f9">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="#5c6b77"
                        Icon="Inbox" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="#5c6b77">
                        工具箱
                    </TextBlock>
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="#5c6b77">
                        /
                    </TextBlock>
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="#5c6b77">
                        密码生成器
                    </TextBlock>
                </StackPanel>

                <TextBlock
                    Margin="10,10,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Style="{StaticResource TextBlockSubTitleBold}"
                    Text="密码生成器" />
                <Button
                    x:Name="BtnReturn"
                    Width="60"
                    Height="28"
                    Margin="0,0,8,0"
                    HorizontalAlignment="Right"
                    BorderThickness="0.4"
                    Click="BtnReturn_Click"
                    Content="返回"
                    Cursor="Hand" />
            </Grid>
            <ScrollViewer Margin="0,45,0,0" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Border
                        Height="220"
                        Margin="0,0,0,0"
                        VerticalAlignment="Top"
                        Background="#f9f9f9"
                        CornerRadius="8">
                        <Grid Margin="20,20,20,0">
                            <hc:NumericUpDown
                                Name="TextPwdNums"
                                VerticalAlignment="Top"
                                hc:InfoElement.Placeholder="请输入生成个数"
                                hc:InfoElement.Title="生成个数"
                                hc:InfoElement.TitlePlacement="Left"
                                hc:InfoElement.TitleWidth="65"
                                Maximum="100"
                                Minimum="1"
                                Style="{StaticResource NumericUpDownExtend}" />
                            <hc:NumericUpDown
                                Name="TextPwdLens"
                                Margin="0,55,0,0"
                                VerticalAlignment="Top"
                                hc:InfoElement.Placeholder="请输入密码长度"
                                hc:InfoElement.Title="密码长度"
                                hc:InfoElement.TitlePlacement="Left"
                                hc:InfoElement.TitleWidth="65"
                                Minimum="6"
                                Style="{StaticResource NumericUpDownExtend}"
                                Value="15" />
                            <StackPanel
                                Margin="0,115,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                                <TextBlock Margin="0,0,18,0" Text="密码包含" />
                                <CheckBox
                                    x:Name="CheckNums"
                                    Margin="0,0,20,0"
                                    Content="数字 0-9"
                                    Cursor="Hand"
                                    IsChecked="True" />
                                <CheckBox
                                    x:Name="CheckLowerCase"
                                    Margin="0,0,20,0"
                                    Content="小写字母 a-z"
                                    Cursor="Hand"
                                    IsChecked="True" />
                                <CheckBox
                                    x:Name="CheckUpperCase"
                                    Margin="0,0,20,0"
                                    Content="大写字母 A-Z"
                                    Cursor="Hand"
                                    IsChecked="True" />
                                <CheckBox
                                    x:Name="CheckSymbol"
                                    Margin="0,0,20,0"
                                    Content="特殊字符"
                                    Cursor="Hand"
                                    IsChecked="True" />
                            </StackPanel>
                            <StackPanel
                                Margin="0,120,0,0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    x:Name="BtnGen"
                                    Width="110"
                                    Margin="0,30,0,0"
                                    VerticalAlignment="Top"
                                    hc:IconElement.Geometry="{StaticResource StartGeometry}"
                                    Click="BtnGen_Click"
                                    Content="生成随机密码"
                                    Cursor="Hand"
                                    Style="{StaticResource ButtonSuccess}" />
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border
                        Margin="0,230,0,0"
                        Background="#f9f9f9"
                        CornerRadius="8">
                        <Grid>
                            <TextBlock
                                Margin="10,10,10,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Style="{StaticResource TextBlockSubTitleBold}"
                                Text="生成结果" />

                            <DataGrid
                                x:Name="TableGrid"
                                Margin="5,40,5,0"
                                hc:DataGridAttach.CanUnselectAllWithBlankArea="True"
                                hc:DataGridAttach.ShowRowNumber="True"
                                AutoGenerateColumns="False"
                                Background="#f9f9f9"
                                Cursor="Arrow"
                                HeadersVisibility="All"
                                ItemsSource="{Binding PaswordList}"
                                RowHeaderWidth="60"
                                SelectionUnit="Cell"
                                VerticalScrollBarVisibility="Auto">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Password}"
                                        Header="密码"
                                        IsReadOnly="True" />
                                    <DataGridTemplateColumn Width="*" CellStyle="{StaticResource DataGridTextCenterColumnStyle}">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock>密码强度</TextBlock>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <hc:Rate
                                                    Count="3"
                                                    Foreground="{DynamicResource SuccessBrush}"
                                                    IsReadOnly="True"
                                                    Value="{Binding PasswordStrength}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="*" CellStyle="{StaticResource DataGridTextCenterColumnStyle}">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock>操作</TextBlock>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    x:Name="BtnCopy"
                                                    Width="80"
                                                    Height="28"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Bottom"
                                                    hc:IconElement.Geometry="{StaticResource WindowRestoreGeometry}"
                                                    Content="复制"
                                                    Cursor="Hand"
                                                    Style="{StaticResource ButtonWarning}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BaseUserControl>
