SmartSQL/SmartSQL/UserControl/Tools/UcSqlFormatter.xaml

<!--  在线工具网https://www.zxgj.cn/  -->
<local:BaseUserControl
    x:Class="SmartSQL.UserControl.UcSqlFormatter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SmartSQL.UserControl"
    xmlns:localControls="clr-namespace:SmartSQL.UserControl.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SmartSQL.Models"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:userControl="clr-namespace:SmartSQL.UserControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Margin="5"
        Background="White"
        CornerRadius="8">
        <Grid Margin="20">
            <hc:Divider
                Name="UcTitle"
                Margin="0"
                HorizontalContentAlignment="Center"
                Content="SQL格式化"
                FontWeight="Bold"
                Foreground="{StaticResource PrimaryBrush}" />
            <Border
                Margin="0,30,0,45"
                Background="#f9f9f9"
                CornerRadius="8">
                <Grid>
                    <avalonedit:TextEditor
                        x:Name="TextEditor"
                        Margin="5"
                        Padding="5,5,0,0"
                        Background="#f9f9f9"
                        FontFamily="新宋体"
                        FontSize="13"
                        ShowLineNumbers="True"
                        WordWrap="True">
                        <avalonedit:TextEditor.Options>
                            <avalonedit:TextEditorOptions ShowSpaces="False">
                                <avalonedit:TextEditorOptions.ColumnRulerPosition>
                                    <system:Int32>10</system:Int32>
                                </avalonedit:TextEditorOptions.ColumnRulerPosition>
                            </avalonedit:TextEditorOptions>
                        </avalonedit:TextEditor.Options>
                    </avalonedit:TextEditor>
                </Grid>
            </Border>

            <Button
                x:Name="BtnFormatter"
                Width="80"
                Height="28"
                Margin="0,0,5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                hc:IconElement.Geometry="{StaticResource WindowRestoreGeometry}"
                Click="BtnFormatter_Click"
                Content="格式化"
                Cursor="Hand"
                Style="{StaticResource ButtonSuccess}" />
            <Button
                x:Name="BtnCopyScript"
                Width="80"
                Height="28"
                Margin="90,0,5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                hc:IconElement.Geometry="{StaticResource WindowRestoreGeometry}"
                Content="复制"
                Cursor="Hand"
                Style="{StaticResource ButtonPrimary}" />
            <Button
                x:Name="BtnReturn"
                Width="80"
                Height="28"
                Margin="180,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="BtnReturn_Click"
                hc:IconElement.Geometry="{StaticResource CloseGeometry}"
                Content="返回"
                Cursor="Hand"
                Style="{StaticResource ButtonWarning}" />
        </Grid>
    </Border>
</local:BaseUserControl>
