SmartSQL/SmartSQL/UserControl/Tools/UcSqlFormatter.xaml

<local:BaseUserControl
    x:Class="SmartSQL.UserControl.UcSqlFormatter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SmartSQL.UserControl"
    xmlns:localControls="clr-namespace:SmartSQL.UserControl.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SmartSQL.Models"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:userControl="clr-namespace:SmartSQL.UserControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Margin="5"
        Background="White"
        CornerRadius="8">
        <Grid Margin="18">
            <Grid
                Height="40"
                Margin="0,-5,0,0"
                VerticalAlignment="Top"
                Background="#f9f9f9">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="#5c6b77">
                        工具箱
                    </TextBlock>
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="#5c6b77">
                        /
                    </TextBlock>
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="#5c6b77">
                        SQL格式化
                    </TextBlock>
                </StackPanel>

                <TextBlock
                    Margin="10,10,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Style="{StaticResource TextBlockSubTitleBold}"
                    Text="SQL格式化" />
                <Button
                    x:Name="BtnReturn"
                    Width="60"
                    Height="26"
                    Margin="10,0,8,0"
                    HorizontalAlignment="Right"
                    Click="BtnReturn_Click"
                    Content="返回"
                    Cursor="Hand"
                    Style="{StaticResource ButtonDanger}" />
            </Grid>
            <Border
                Margin="0,45,0,45"
                Background="#f9f9f9"
                CornerRadius="8">
                <Grid>
                    <avalonedit:TextEditor
                        x:Name="TextEditor"
                        Margin="5"
                        Padding="5,5,0,0"
                        Background="#f9f9f9"
                        FontFamily="新宋体"
                        FontSize="13"
                        ShowLineNumbers="True"
                        WordWrap="True">
                        <avalonedit:TextEditor.Options>
                            <avalonedit:TextEditorOptions ShowSpaces="False">
                                <avalonedit:TextEditorOptions.ColumnRulerPosition>
                                    <system:Int32>10</system:Int32>
                                </avalonedit:TextEditorOptions.ColumnRulerPosition>
                            </avalonedit:TextEditorOptions>
                        </avalonedit:TextEditor.Options>
                    </avalonedit:TextEditor>
                </Grid>
            </Border>

            <Button
                x:Name="BtnFormatter"
                Width="80"
                Height="28"
                Margin="0,0,5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                hc:IconElement.Geometry="{StaticResource WindowRestoreGeometry}"
                Click="BtnFormatter_Click"
                Content="格式化"
                Cursor="Hand"
                Style="{StaticResource ButtonSuccess}" />
            <Button
                x:Name="BtnCopyScript"
                Width="80"
                Height="28"
                Margin="90,0,5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                hc:IconElement.Geometry="{StaticResource WindowRestoreGeometry}"
                Click="BtnCopyScript_Click"
                Content="复制"
                Cursor="Hand"
                Style="{StaticResource ButtonPrimary}" />
        </Grid>
    </Border>
</local:BaseUserControl>
