SmartSQL/SmartSQL/UserControl/Tools/UcStoryOfWords.xaml

<local:BaseUserControl
    x:Class="SmartSQL.UserControl.UcStoryOfWords"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SmartSQL.UserControl"
    xmlns:localControls="clr-namespace:SmartSQL.UserControl.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SmartSQL.Models"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:userControl="clr-namespace:SmartSQL.UserControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UcStoryOfWords_OnLoaded"
    mc:Ignorable="d">
    <Border
        Margin="5"
        Background="White"
        CornerRadius="8">
        <Grid Margin="18">
            <Grid
                Height="40"
                Margin="0,-5,0,0"
                VerticalAlignment="Top"
                Background="#f9f9f9">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="#5c6b77"
                        Icon="Inbox" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="#5c6b77">
                        工具箱
                    </TextBlock>
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="#5c6b77">
                        /
                    </TextBlock>
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="#5c6b77">
                        文字物语
                    </TextBlock>
                </StackPanel>

                <TextBlock
                    Margin="10,10,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Style="{StaticResource TextBlockSubTitleBold}"
                    Text="文字物语" />
                <Button
                    x:Name="BtnReturn"
                    Width="60"
                    Height="28"
                    Margin="0,0,8,0"
                    HorizontalAlignment="Right"
                    BorderThickness="0.4"
                    Click="BtnReturn_Click"
                    Content="返回"
                    Cursor="Hand" />
            </Grid>

            <Border
                Height="440"
                Margin="0,43,0,0"
                VerticalAlignment="Top"
                Background="#f9f9f9"
                CornerRadius="8">
                <StackPanel>
                    <Border
                        Name="Box"
                        Height="300"
                        Margin="18"
                        VerticalAlignment="Top"
                        Background="White"
                        CornerRadius="8">
                        <StackPanel
                            Margin="0,35,0,0"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,10,45"
                                    VerticalAlignment="Center"
                                    FontSize="22"
                                    Foreground="White">
                                    『
                                </TextBlock>
                                <TextBlock
                                    Name="TextContent"
                                    Margin="8"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    FontSize="22"
                                    Foreground="White"
                                    Text="用代码表达语言的魅力，用代码书写山河的壮丽。"
                                    TextWrapping="WrapWithOverflow" />
                                <TextBlock
                                    Margin="10,45,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="22"
                                    Foreground="White">
                                    』
                                </TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock
                                    Name="TextAuthor"
                                    Margin="10,30,50,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Foreground="White"
                                    Text="——zfluok「SmartSQL」" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            x:Name="BtnReplace"
                            Width="105"
                            Height="28"
                            Click="BtnReplace_OnClick"
                            Content="换一句"
                            Cursor="Hand"
                            Style="{StaticResource ButtonSuccess}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</local:BaseUserControl>
