SmartSQL/SmartSQL/UserControl/Tools/UcTextInsert.xaml

<local:BaseUserControl
    x:Class="SmartSQL.UserControl.UcTextInsert"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SmartSQL.UserControl"
    xmlns:localControls="clr-namespace:SmartSQL.UserControl.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SmartSQL.Models"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:userControl="clr-namespace:SmartSQL.UserControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Margin="5"
        Background="White"
        CornerRadius="8">
        <Grid Margin="18">
            <Grid
                Height="40"
                Margin="0,-5,0,0"
                VerticalAlignment="Top"
                Background="#f9f9f9">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="#5c6b77"
                        Icon="Inbox" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="#5c6b77">
                        工具箱
                    </TextBlock>
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="#5c6b77">
                        /
                    </TextBlock>
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="#5c6b77">
                        文本两端插入字符
                    </TextBlock>
                </StackPanel>

                <TextBlock
                    Margin="10,10,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Style="{StaticResource TextBlockSubTitleBold}"
                    Text="文本两端插入字符" />
                <Button
                    x:Name="BtnReturn"
                    Width="60"
                    Height="28"
                    Margin="0,0,8,0"
                    HorizontalAlignment="Right"
                    BorderThickness="0.4"
                    Click="BtnReturn_Click"
                    Content="返回"
                    Cursor="Hand" />
            </Grid>

            <Border
                Margin="0,43,0,0"
                VerticalAlignment="Stretch"
                Background="#f9f9f9"
                CornerRadius="8">
                <StackPanel>
                    <Grid Margin="15,10,15,0">
                        <StackPanel
                            Height="30"
                            Margin="0,-3,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="已输入 " />
                            <TextBlock
                                Name="TextSurplusNum"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Foreground="#1890ff"
                                Text="0" />
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Text=" 字," />
                            <TextBlock VerticalAlignment="Center" Text="共 " />
                            <TextBlock
                                Name="TextLine"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Foreground="#1890ff"
                                Text="0" />
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Text=" 行" />
                        </StackPanel>
                        <TextBox
                            Name="TextInput"
                            Height="150"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Top"
                            hc:InfoElement.Placeholder="请输入内容文本"
                            hc:InfoElement.Title="请输入内容文本"
                            AcceptsReturn="True"
                            Style="{StaticResource TextBoxExtend}"
                            TextChanged="TextInput_OnTextChanged"
                            TextWrapping="Wrap" />
                    </Grid>
                    <StackPanel
                        Margin="15,15,0,0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <TextBox
                            Name="TextInputStart"
                            Width="150"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Top"
                            hc:InfoElement.Placeholder="输入前缀字符"
                            AcceptsReturn="True"
                            MaxLength="100"
                            Style="{StaticResource TextBoxExtend}"
                            TextChanged="TextInput_OnTextChanged" />
                        <TextBlock
                            Margin="0,8,10,0"
                            Foreground="#5c6b77"
                            Text="文本内容" />
                        <TextBox
                            Name="TextInputEnd"
                            Width="150"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Top"
                            hc:InfoElement.Placeholder="输入后缀字符"
                            AcceptsReturn="True"
                            MaxLength="100"
                            Style="{StaticResource TextBoxExtend}"
                            TextChanged="TextInput_OnTextChanged" />
                        <Button
                            x:Name="BtnClear"
                            Width="80"
                            Height="30"
                            Margin="0,0,10,0"
                            hc:IconElement.Geometry="{StaticResource ClearGeometry}"
                            BorderThickness="0"
                            Click="BtnClear_Click"
                            Content="清空"
                            Cursor="Hand" />
                        <TextBlock
                            Margin="0,0,0,3"
                            VerticalAlignment="Bottom"
                            FontSize="10"
                            Foreground="#5c6b77">
                            提示：为空时默认生成为SQL语句的IN参数文本
                        </TextBlock>
                    </StackPanel>
                    <Grid Margin="15,10,15,0">
                        <Button
                            x:Name="BtnFormat"
                            Width="80"
                            Height="28"
                            Margin="0,-5,80,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            hc:IconElement.Geometry="{StaticResource TextFormat}"
                            hc:IconElement.Height="15"
                            hc:IconElement.Width="15"
                            Click="BtnFormat_OnClick"
                            Content="格式化"
                            Cursor="Hand"
                            Style="{StaticResource ButtonSuccess}" />
                        <Button
                            x:Name="BtnCopy"
                            Width="70"
                            Height="28"
                            Margin="0,-5,0,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            hc:IconElement.Geometry="{StaticResource WindowRestoreGeometry}"
                            hc:IconElement.Height="12"
                            hc:IconElement.Width="12"
                            Click="BtnCopy_OnClick"
                            Content="复制"
                            Cursor="Hand"
                            Style="{StaticResource ButtonPrimary}" />
                        <TextBox
                            x:Name="TextOutput"
                            Height="150"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Top"
                            hc:InfoElement.Placeholder="内容文本插入字符后的结果"
                            hc:InfoElement.Title="内容文本插入字符后的结果："
                            AcceptsReturn="True"
                            Style="{StaticResource TextBoxExtend}"
                            TextWrapping="Wrap" />

                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</local:BaseUserControl>
