SmartSQL/SmartSQL/UserControl/Tools/UcToolMenu.xaml

<local:BaseUserControl
    x:Class="SmartSQL.UserControl.UcToolMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SmartSQL.UserControl"
    xmlns:localControls="clr-namespace:SmartSQL.UserControl.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SmartSQL.Models"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:userControl="clr-namespace:SmartSQL.UserControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <hc:ScrollViewer Margin="10,15,10,15">
            <hc:WaterfallPanel
                VerticalAlignment="Top"
                hc:PanelElement.FluidMoveBehavior="{StaticResource BehaviorX200}"
                Groups="5">
                <localControls:UcToolCard
                    Title="SQL格式化"
                    ClickCard="UcToolCard_ClickCard"
                    Icon="/SmartSQL;component/Resources/Img/toolIcon/sql-formatter@2x.png"
                    Tag="sqlformatter" />
                <localControls:UcToolCard
                    Title="JSON格式化"
                    ClickCard="UcToolCard_ClickCard"
                    Icon="/SmartSQL;component/Resources/Img/toolIcon/json@2x.png"
                    Tag="jsonformatter" />
                <localControls:UcToolCard
                    Title="MD5文本加密"
                    ClickCard="UcToolCard_ClickCard"
                    Icon="/SmartSQL;component/Resources/Img/toolIcon/md5@2x.png"
                    Tag="md5" />
                <localControls:UcToolCard
                    Title="密码生成器"
                    ClickCard="UcToolCard_ClickCard"
                    Icon="/SmartSQL;component/Resources/Img/toolIcon/password-generator@2x.png"
                    Tag="passwordGen" />
                <localControls:UcToolCard
                    Title="UUID生成器"
                    ClickCard="UcToolCard_ClickCard"
                    Icon="/SmartSQL;component/Resources/Img/toolIcon/uuid@2x.png"
                    Tag="uuidGen" />
                <localControls:UcToolCard
                    Title="Unix时间戳转换"
                    ClickCard="UcToolCard_ClickCard"
                    Icon="/SmartSQL;component/Resources/Img/toolIcon/timestamp-convert@2x.png"
                    Tag="unixConvert" />
                <localControls:UcToolCard
                    Title="文本两端插入字符"
                    ClickCard="UcToolCard_ClickCard"
                    Icon="/SmartSQL;component/Resources/Img/toolIcon/text-insert@2x.png"
                    Tag="textInsert" />
                <localControls:UcToolCard
                    Title="Base64编码/解码"
                    ClickCard="UcToolCard_ClickCard"
                    Icon="/SmartSQL;component/Resources/Img/toolIcon/base64@2x.png"
                    Tag="base64" />
                <localControls:UcToolCard
                    Title="汉字转拼音"
                    ClickCard="UcToolCard_ClickCard"
                    Icon="/SmartSQL;component/Resources/Img/toolIcon/pinyin@2x.png"
                    Tag="nPinYin" />
                <localControls:UcToolCard
                    Title="字数统计"
                    ClickCard="UcToolCard_ClickCard"
                    Icon="/SmartSQL;component/Resources/Img/toolIcon/word-count@2x.png"
                    Tag="wordCount" />
                <localControls:UcToolCard
                    Title="JWT解码器"
                    ClickCard="UcToolCard_ClickCard"
                    Icon="/SmartSQL;component/Resources/Img/toolIcon/jwt@2x.png"
                    Tag="jwt" />
                <localControls:UcToolCard
                    Title="时间差计算"
                    ClickCard="UcToolCard_ClickCard"
                    Icon="/SmartSQL;component/Resources/Img/toolIcon/dateDiff@2x.png"
                    Tag="dateDiff" />
                <localControls:UcToolCard
                    Title="二维码生成器"
                    ClickCard="UcToolCard_ClickCard"
                    Icon="/SmartSQL;component/Resources/Img/toolIcon/qrCode@2x.png"
                    Tag="qrCode" />
                <localControls:UcToolCard
                    Title="图片转Base64"
                    ClickCard="UcToolCard_ClickCard"
                    Icon="/SmartSQL;component/Resources/Img/toolIcon/base64ToImg@2x.png"
                    Tag="base64ToImg" />
                <localControls:UcToolCard
                    Title="RGB颜色转换"
                    ClickCard="UcToolCard_ClickCard"
                    Icon="/SmartSQL;component/Resources/Img/toolIcon/rgbToHex@2x.png"
                    Tag="rgbToHex" />
                <localControls:UcToolCard
                    Title="文字物语"
                    ClickCard="UcToolCard_ClickCard"
                    Icon="/SmartSQL;component/Resources/Img/toolIcon/storyOfWords@2x.png"
                    Tag="storyOfWords" />
                <localControls:UcToolCard
                    Title="Url编码/解码"
                    ClickCard="UcToolCard_ClickCard"
                    Icon="/SmartSQL;component/Resources/Img/toolIcon/urlEncode@2x.png"
                    Tag="urlEncode" />
                <localControls:UcToolCard
                    Title="MimeType对照表"
                    ClickCard="UcToolCard_ClickCard"
                    Icon="/SmartSQL;component/Resources/Img/toolIcon/mime-type@2x.png"
                    Tag="mimeType" />
                <localControls:UcToolCard
                    Title="Unicode中文互转"
                    ClickCard="UcToolCard_ClickCard"
                    Icon="/SmartSQL;component/Resources/Img/toolIcon/unicode@2x.png"
                    Tag="unicode" />
                <localControls:UcToolCard
                    Title="Hex编码/解码"
                    ClickCard="UcToolCard_ClickCard"
                    Icon="/SmartSQL;component/Resources/Img/toolIcon/hex-encoding@2x.png"
                    Tag="hexEncode" />
                <localControls:UcToolCard
                    Title="Linux命令大全"
                    ClickCard="UcToolCard_ClickCard"
                    Icon="/SmartSQL;component/Resources/Img/toolIcon/linux-command@2x.png"
                    Tag="linuxCommand" />
                <localControls:UcToolCard
                    Title="条形码生成器"
                    ClickCard="UcToolCard_ClickCard"
                    Icon="/SmartSQL;component/Resources/Img/toolIcon/barCode@2x.png"
                    IsEnabled="False"
                    Tag="barCode" />
                <localControls:UcToolCard
                    Title="AES加密/解密"
                    ClickCard="UcToolCard_ClickCard"
                    Icon="/SmartSQL;component/Resources/Img/toolIcon/aes@2x.png"
                    IsEnabled="False" />
            </hc:WaterfallPanel>
        </hc:ScrollViewer>
    </Grid>
</local:BaseUserControl>
