SmartSQL/SmartSQL/UserControl/Tools/UcToolMenu.xaml

<local:BaseUserControl
    x:Class="SmartSQL.UserControl.UcToolMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SmartSQL.UserControl"
    xmlns:localControls="clr-namespace:SmartSQL.UserControl.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SmartSQL.Models"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:userControl="clr-namespace:SmartSQL.UserControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <hc:ScrollViewer Margin="10,15,10,15">
            <hc:WaterfallPanel
                VerticalAlignment="Top"
                hc:PanelElement.FluidMoveBehavior="{StaticResource BehaviorX200}"
                Groups="5">
                <localControls:UcToolCard
                    Title="SQL格式化"
                    ClickCard="UcToolCard_ClickCard"
                    Icon="/SmartSQL;component/Resources/Img/toolIcon/sql-formatter@2x.png"
                    Tag="sqlformatter" />
                <localControls:UcToolCard
                    Title="JSON格式化"
                    ClickCard="UcToolCard_ClickCard"
                    Icon="/SmartSQL;component/Resources/Img/toolIcon/json@2x.png"
                    Tag="jsonformatter" />
                <localControls:UcToolCard
                    Title="MD5文本加密"
                    ClickCard="UcToolCard_ClickCard"
                    Icon="/SmartSQL;component/Resources/Img/toolIcon/md5@2x.png"
                    Tag="md5" />
                <localControls:UcToolCard
                    Title="密码生成器"
                    ClickCard="UcToolCard_ClickCard"
                    Icon="/SmartSQL;component/Resources/Img/toolIcon/password-generator@2x.png"
                    Tag="passwordGen" />
                <localControls:UcToolCard
                    Title="UUID生成器"
                    ClickCard="UcToolCard_ClickCard"
                    Icon="/SmartSQL;component/Resources/Img/toolIcon/uuid@2x.png"
                    Tag="uuidGen" />
                <localControls:UcToolCard
                    Title="Unix时间戳转换"
                    ClickCard="UcToolCard_ClickCard"
                    Icon="/SmartSQL;component/Resources/Img/toolIcon/timestamp-convert@2x.png"
                    IsEnabled="False" />
                <localControls:UcToolCard
                    Title="随机数生成器"
                    ClickCard="UcToolCard_ClickCard"
                    Icon="/SmartSQL;component/Resources/Img/toolIcon/randomizer@2x.png"
                    IsEnabled="False" />
                <localControls:UcToolCard
                    Title="AES加密/解密"
                    ClickCard="UcToolCard_ClickCard"
                    Icon="/SmartSQL;component/Resources/Img/toolIcon/aes@2x.png"
                    IsEnabled="False" />
                <localControls:UcToolCard
                    Title="Base64编码/解码"
                    ClickCard="UcToolCard_ClickCard"
                    Icon="/SmartSQL;component/Resources/Img/toolIcon/base64@2x.png"
                    IsEnabled="False" />
                <localControls:UcToolCard
                    Title="汉字转拼音"
                    ClickCard="UcToolCard_ClickCard"
                    Icon="/SmartSQL;component/Resources/Img/toolIcon/pinyin@2x.png"
                    IsEnabled="False" />
            </hc:WaterfallPanel>
        </hc:ScrollViewer>
    </Grid>
</local:BaseUserControl>
