SmartSQL/SmartSQL/UserControl/Tools/UcWordCount.xaml

<local:BaseUserControl
    x:Class="SmartSQL.UserControl.UcWordCount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SmartSQL.UserControl"
    xmlns:localControls="clr-namespace:SmartSQL.UserControl.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SmartSQL.Models"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:userControl="clr-namespace:SmartSQL.UserControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Margin="5"
        Background="White"
        CornerRadius="8">
        <Grid Margin="18">
            <Grid
                Height="40"
                Margin="0,-5,0,0"
                VerticalAlignment="Top"
                Background="#f9f9f9">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="#5c6b77"
                        Icon="Inbox" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="#5c6b77">
                        工具箱
                    </TextBlock>
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="#5c6b77">
                        /
                    </TextBlock>
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="#5c6b77">
                        字数统计
                    </TextBlock>
                </StackPanel>

                <TextBlock
                    Margin="10,10,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Style="{StaticResource TextBlockSubTitleBold}"
                    Text="字数统计" />
                <Button
                    x:Name="BtnReturn"
                    Width="60"
                    Height="28"
                    Margin="0,0,8,0"
                    HorizontalAlignment="Right"
                    BorderThickness="0.4"
                    Click="BtnReturn_Click"
                    Content="返回"
                    Cursor="Hand" />
            </Grid>
            <Border
                Margin="0,45,0,0"
                Background="#f9f9f9"
                CornerRadius="8">
                <Grid>
                    <avalonedit:TextEditor
                        x:Name="TextEditor"
                        Margin="10,10,200,49"
                        Padding="0,5,5,5"
                        HorizontalAlignment="Stretch"
                        FontFamily="新宋体"
                        ShowLineNumbers="True"
                        TextChanged="TextEditor_OnTextChanged"
                        WordWrap="True">
                        <avalonedit:TextEditor.Options>
                            <avalonedit:TextEditorOptions ShowSpaces="False">
                                <avalonedit:TextEditorOptions.ColumnRulerPosition>
                                    <system:Int32>10</system:Int32>
                                </avalonedit:TextEditorOptions.ColumnRulerPosition>
                            </avalonedit:TextEditorOptions>
                        </avalonedit:TextEditor.Options>
                    </avalonedit:TextEditor>
                    <Border
                        Width="180"
                        Margin="10,10,10,49"
                        HorizontalAlignment="Right"
                        Background="White"
                        CornerRadius="8">
                        <StackPanel Margin="10">
                            <TextBlock
                                HorizontalAlignment="Center"
                                Style="{StaticResource TextBlockDefaultBold}"
                                Text="统计结果" />
                            <hc:Shield
                                Name="ShieldHanZi"
                                Margin="0,20,0,0"
                                Status="0"
                                Subject="汉字字数"
                                Color="#1890ff" />
                            <hc:Shield
                                Name="ShieldZiMu"
                                Margin="0,10,0,0"
                                Status="0"
                                Subject="字母字数"
                                Color="#faad14" />
                            <hc:Shield
                                Name="ShieldShuZi"
                                Margin="0,10,0,0"
                                Status="0"
                                Subject="数字字数"
                                Color="#21d86e" />
                            <hc:Shield
                                Name="ShieldBiaoDian"
                                Margin="0,10,0,0"
                                Status="0"
                                Subject="标点字数"
                                Color="#d8624c" />
                            <hc:Shield
                                Name="ShieldTotalZiShu"
                                Margin="0,10,0,0"
                                Status="0"
                                Subject="字数总计"
                                Color="#ff9c6e" />
                            <hc:Shield
                                Name="ShieldTotalZiFu"
                                Margin="0,10,0,0"
                                Status="0"
                                Subject="字符总计"
                                Color="#4eb899" />
                        </StackPanel>
                    </Border>

                    <StackPanel
                        Height="30"
                        Margin="10,0,10,10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <Button
                            x:Name="BtnFormatter"
                            Width="80"
                            Height="28"
                            hc:IconElement.Geometry="{StaticResource CodeEGeometry}"
                            Click="BtnFormatter_Click"
                            Content="格式化"
                            Cursor="Hand"
                            Style="{StaticResource ButtonSuccess}"
                            Visibility="Collapsed" />
                        <Button
                            x:Name="BtnCompress"
                            Width="80"
                            Height="28"
                            Margin="10,0,0,0"
                            hc:IconElement.Geometry="{StaticResource YaSuoGeometry}"
                            Click="BtnCompress_Click"
                            Content="压缩"
                            Cursor="Hand"
                            Style="{StaticResource ButtonWarning}"
                            Visibility="Collapsed" />
                        <Button
                            x:Name="BtnCopy"
                            Width="80"
                            Height="28"
                            Margin="10,0,0,0"
                            hc:IconElement.Geometry="{StaticResource WindowRestoreGeometry}"
                            Click="BtnCopy_Click"
                            Content="复制"
                            Cursor="Hand"
                            Style="{StaticResource ButtonPrimary}"
                            Visibility="Collapsed" />
                        <Button
                            x:Name="BtnClear"
                            Width="80"
                            Height="28"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            hc:IconElement.Geometry="{StaticResource ClearGeometry}"
                            BorderThickness="0.4"
                            Click="BtnClear_Click"
                            Content="清空"
                            Cursor="Hand" />

                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</local:BaseUserControl>
