SmartCode/SmartCode/UserControl/Controls/SqlScript.xaml

<UserControl
    x:Class="SmartCode.UserControl.Controls.SqlScript"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SmartCode.UserControl.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="SqlScript_OnLoaded"
    mc:Ignorable="d">
    <Grid>
        <avalonedit:TextEditor
            x:Name="TextEditor"
            Margin="0,0,0,45"
            Padding="5,0,0,0"
            FontFamily="新宋体"
            FontSize="12"
            ShowLineNumbers="True"
            WordWrap="True">
            <avalonedit:TextEditor.Options>
                <avalonedit:TextEditorOptions ShowSpaces="False">
                    <avalonedit:TextEditorOptions.ColumnRulerPosition>
                        <system:Int32>10</system:Int32>
                    </avalonedit:TextEditorOptions.ColumnRulerPosition>
                </avalonedit:TextEditorOptions>
            </avalonedit:TextEditor.Options>
        </avalonedit:TextEditor>
        <Button
            x:Name="BtnCopyScript"
            Width="80"
            Height="28"
            Margin="0,0,5,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            hc:IconElement.Geometry="{StaticResource WindowRestoreGeometry}"
            Click="BtnCopyScript_OnClick"
            Content="复制"
            Cursor="Hand"
            Style="{StaticResource ButtonPrimary}" />
    </Grid>
</UserControl>
