SmartCodeTool/SmartCode.Tool/UserControl/MainObjects.xaml

<local:BaseUserControl
    x:Class="SmartCode.Tool.UserControl.MainObjects"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SmartCode.Tool.UserControl"
    xmlns:localBase="clr-namespace:SmartCode.Tool.UserControl.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="#f5f5f5">
        <!--  对象搜索框  -->
        <hc:SearchBar
            x:Name="SearchObject"
            Height="30"
            Margin="5,5,5,0"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            hc:InfoElement.Placeholder="{Binding Placeholder}"
            FontSize="13"
            ShowClearButton="True"
            Style="{StaticResource SearchBarPlus}"
            TextChanged="SearchObject_OnTextChanged" />
        <!--  结构数据展现框  -->
        <DataGrid
            x:Name="TableGrid"
            Margin="0,38,0,38"
            hc:DataGridAttach.CanUnselectAllWithBlankArea="True"
            hc:DataGridAttach.ShowRowNumber="True"
            AutoGenerateColumns="False"
            Background="Transparent"
            BeginningEdit="TableGrid_OnBeginningEdit"
            CellEditEnding="TableGrid_OnCellEditEnding"
            ColumnWidth="*"
            HeadersVisibility="All"
            ItemsSource="{Binding ObjectsViewData, Mode=TwoWay}"
            RowHeaderWidth="60"
            SelectionUnit="CellOrRowHeader">
            <DataGrid.CellStyle>
                <Style BasedOn="{StaticResource DataGridCellStyle}" TargetType="DataGridCell">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <EventSetter Event="MouseEnter" Handler="DisplayToolTip_MouseEnter" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="ObjHead"
                    Binding="{Binding DisplayName}"
                    Header="对象名"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Comment}"
                    CanUserSort="False"
                    Header="备注说明" />
                <DataGridTextColumn
                    Binding="{Binding CreateDate, StringFormat='yyyy-MM-dd HH:mm:ss'}"
                    CellStyle="{StaticResource DataGridTextCenterColumnStyle}"
                    Header="创建时间"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding ModifyDate, StringFormat='yyyy/MM/dd HH:mm:ss'}"
                    CellStyle="{StaticResource DataGridTextCenterColumnStyle}"
                    Header="最后修改时间"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid
            x:Name="NoDataText"
            Margin="5,45,5,45"
            HorizontalAlignment="Stretch"
            Background="White"
            Cursor="Arrow">
            <localBase:NoDataArea Margin="0" HorizontalAlignment="Center" />
        </Grid>
        <hc:SimpleStackPanel
            Margin="5,0,5,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <hc:UniformSpacingPanel Spacing="10">
                <!--<Button
                    x:Name="BtnSetGroup"
                    Height="30"
                    hc:IconElement.Geometry="{StaticResource TwoPageModeGeometry}"
                    Click="BtnSetGroup_OnClick"
                    Content="设置分组"
                    Style="{StaticResource ButtonWarning}" />
                <Button
                    x:Name="BtnCopyColumnScript"
                    Height="30"
                    hc:IconElement.Geometry="{StaticResource TwoPageModeGeometry}"
                    Click="BtnCopyColumnScript_OnClick"
                    Content="生成字段脚本"
                    Style="{StaticResource ButtonPrimary}" />
                <Button
                    x:Name="BtnCreateEntity"
                    Height="30"
                    hc:IconElement.Geometry="{StaticResource SaveGeometry}"
                    Click="BtnCreateEntity_OnClick"
                    Content="生成C#实体类"
                    Style="{StaticResource ButtonPrimary}" />-->
            </hc:UniformSpacingPanel>
        </hc:SimpleStackPanel>
    </Grid>
</local:BaseUserControl>
