SmartCodeTool/SmartCode.Tool/UserControl/MainColumns.xaml

<local:BaseUserControl
    x:Class="SmartCode.Tool.UserControl.MainColumns"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SmartCode.Tool.UserControl"
    xmlns:localBase="clr-namespace:SmartCode.Tool.UserControl.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d">
    <Grid>
        <TabControl
            x:Name="TabTable"
            SelectionChanged="TabTable_OnSelectionChanged"
            Style="{StaticResource TabControlInLine}">
            <!--  Tab1：表/视图结构  -->
            <TabItem
                x:Name="TabStruct"
                Cursor="Hand"
                Header="数据表"
                IsSelected="True">
                <Grid Background="#f5f5f5">
                    <!--  列名搜索框  -->
                    <hc:SearchBar
                        x:Name="SearchColumns"
                        Height="30"
                        Margin="5,5,5,0"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        hc:InfoElement.Placeholder="请输入列名或备注说明"
                        FontSize="13"
                        ShowClearButton="True"
                        Style="{StaticResource SearchBarPlus}"
                        TextChanged="SearchColumns_OnTextChanged" />
                    <!--  结构数据展现框  -->
                    <DataGrid
                        x:Name="TableGrid"
                        Margin="0,38,0,38"
                        hc:DataGridAttach.CanUnselectAllWithBlankArea="True"
                        hc:DataGridAttach.ShowRowNumber="True"
                        AutoGenerateColumns="False"
                        Background="Transparent"
                        BeginningEdit="TableGrid_OnBeginningEdit"
                        CellEditEnding="TableGrid_OnCellEditEnding"
                        HeadersVisibility="All"
                        ItemsSource="{Binding ObjectColumns}"
                        RowHeaderWidth="60"
                        SelectedCellsChanged="TableGrid_OnSelectedCellsChanged"
                        SelectionChanged="Handled_OnSelectionChanged"
                        SelectionUnit="CellOrRowHeader">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding Name}"
                                Header="列名"
                                IsReadOnly="True" />
                            <DataGridCheckBoxColumn
                                Binding="{Binding IsPrimaryKey}"
                                CanUserSort="False"
                                CellStyle="{StaticResource DataGridTextCenterColumnStyle}"
                                Header="主键"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding DataType}"
                                CanUserSort="False"
                                Header="数据类型"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Length}"
                                CanUserSort="False"
                                CellStyle="{StaticResource DataGridTextCenterColumnStyle}"
                                Header="长度"
                                IsReadOnly="True" />
                            <DataGridCheckBoxColumn
                                Width="100"
                                Binding="{Binding IsNullable}"
                                CanUserResize="False"
                                CanUserSort="False"
                                CellStyle="{StaticResource DataGridTextCenterColumnStyle}"
                                Header="允许NULL值"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Comment}"
                                Header="备注说明" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid
                        x:Name="NoDataText"
                        Margin="5,45,5,45"
                        HorizontalAlignment="Stretch"
                        Background="White"
                        Cursor="Arrow">
                        <localBase:NoDataArea Margin="0" HorizontalAlignment="Center" />
                    </Grid>
                    <hc:SimpleStackPanel
                        Margin="5,0,5,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                        <hc:UniformSpacingPanel Spacing="10">
                            <Button
                                x:Name="BtnSetGroup"
                                Height="30"
                                hc:IconElement.Geometry="{StaticResource TwoPageModeGeometry}"
                                Click="BtnSetGroup_OnClick"
                                Content="设置分组"
                                Style="{StaticResource ButtonWarning}" />
                            <Button
                                x:Name="BtnCopyColumnScript"
                                Height="30"
                                hc:IconElement.Geometry="{StaticResource TwoPageModeGeometry}"
                                Click="BtnCopyColumnScript_OnClick"
                                Content="生成字段脚本"
                                Style="{StaticResource ButtonPrimary}" />
                            <Button
                                x:Name="BtnCreateEntity"
                                Height="30"
                                hc:IconElement.Geometry="{StaticResource SaveGeometry}"
                                Click="BtnCreateEntity_OnClick"
                                Content="生成C#实体类"
                                Style="{StaticResource ButtonPrimary}" />
                        </hc:UniformSpacingPanel>
                    </hc:SimpleStackPanel>
                </Grid>
            </TabItem>

            <!--  Tab2：表/视图数据  -->
            <TabItem
                x:Name="TabData"
                Cursor="Hand"
                Header="表数据"
                Visibility="Collapsed">
                <Grid Background="#f5f5f5">
                    <ComboBox
                        Name="CbTableColumnData"
                        Width="180"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Left"
                        hc:InfoElement.Placeholder="请选择列名"
                        DisplayMemberPath="Name"
                        SelectionChanged="Handled_OnSelectionChanged"
                        Style="{StaticResource ComboBoxExtend}" />
                    <hc:SearchBar
                        x:Name="SearchTableExt2"
                        Height="33"
                        Margin="190,5,5,5"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Stretch"
                        hc:InfoElement.Placeholder="请输入列名"
                        PreviewKeyUp="SearchTableExt2_OnPreviewKeyUp"
                        ShowClearButton="True"
                        Style="{StaticResource SearchBarPlus}" />
                    <DataGrid
                        x:Name="TableDataGrid"
                        Margin="0,50,0,0"
                        hc:DataGridAttach.CanUnselectAllWithBlankArea="True"
                        hc:DataGridAttach.ShowRowNumber="True"
                        AutoGenerateColumns="True"
                        Background="#f5f5f5"
                        ColumnWidth="Auto"
                        HeadersVisibility="All"
                        HorizontalScrollBarVisibility="Visible"
                        IsReadOnly="True"
                        RowHeaderWidth="60"
                        RowHeight="5"
                        SelectionChanged="Handled_OnSelectionChanged"
                        SelectionUnit="CellOrRowHeader" />
                    <Grid
                        x:Name="NoDataTextExt"
                        Margin="5,45,5,5"
                        HorizontalAlignment="Stretch"
                        Background="White"
                        Cursor="Arrow">
                        <localBase:NoDataArea Margin="0" HorizontalAlignment="Center" />
                    </Grid>
                    <hc:Pagination
                        x:Name="PaginationTable"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Stretch"
                        IsJumpEnabled="False"
                        MaxPageCount="1"
                        MaxPageInterval="3"
                        PageUpdated="Pagination_OnPageUpdated"
                        PageIndex="1" />

                    <hc:LoadingCircle
                        x:Name="LoadingLineTableData"
                        Margin="0,0,0,0"
                        Visibility="Hidden" />
                </Grid>
            </TabItem>

            <!--  Tab3：SQL脚本  -->
            <TabItem
                x:Name="TabSql"
                Cursor="Hand"
                Header="SQL脚本">
                <Grid Margin="0" Background="#f5f5f5">
                    <avalonedit:TextEditor
                        x:Name="TextSqlEditor"
                        Margin="0,0,0,40"
                        Padding="5,0,0,0"
                        FontSize="11"
                        IsReadOnly="True"
                        ShowLineNumbers="True"
                        WordWrap="True">
                        <avalonedit:TextEditor.Options>
                            <avalonedit:TextEditorOptions ShowSpaces="False">
                                <avalonedit:TextEditorOptions.ColumnRulerPosition>
                                    <system:Int32>10</system:Int32>
                                </avalonedit:TextEditorOptions.ColumnRulerPosition>
                            </avalonedit:TextEditorOptions>
                        </avalonedit:TextEditor.Options>
                    </avalonedit:TextEditor>
                    <hc:GotoTop
                        Margin="0,0,20,60"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Animated="True"
                        AnimationTime="500"
                        AutoHiding="True"
                        Background="Transparent"
                        Target="{Binding ElementName=TextSqlEditor}" />
                    <hc:SimpleStackPanel
                        Margin="5,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                        <hc:UniformSpacingPanel Spacing="10">
                            <Button
                                x:Name="BtnSetGroupExt"
                                Height="30"
                                hc:IconElement.Geometry="{StaticResource TwoPageModeGeometry}"
                                Click="BtnSetGroup_OnClick"
                                Content="设置分组"
                                Style="{StaticResource ButtonWarning}" />
                            <Button
                                x:Name="BtnCopyScript"
                                Grid.Column="0"
                                Height="30"
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                hc:IconElement.Geometry="{StaticResource WindowRestoreGeometry}"
                                Click="BtnCopyScript_OnClick"
                                Content="复制脚本"
                                Cursor="Hand"
                                Style="{StaticResource ButtonPrimary}" />
                        </hc:UniformSpacingPanel>
                    </hc:SimpleStackPanel>
                </Grid>
            </TabItem>

            <!--  Tab4：代码  -->
            <TabItem
                x:Name="TabCode"
                Cursor="Hand"
                Header="代码">
                <Grid>
                    <local:UTabCode x:Name="UTabCode" />
                </Grid>
            </TabItem>
        </TabControl>
        <localBase:Loading x:Name="LoadingG" Visibility="Collapsed" />
    </Grid>
</local:BaseUserControl>
