SmartCodeTool/SmartCode.Tool/UserControl/UDiagram.xaml

<UserControl
    x:Class="SmartCode.Tool.UserControl.UDiagram"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SmartCode.Tool.UserControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <!--<hc:Card
            MaxWidth="300"
            MaxHeight="600"
            Effect="{StaticResource EffectShadow2}">-->
        <hc:TransitioningContentControl>
            <DataGrid
                x:Name="TableGrid"
                Width="300"
                Margin="0,38,0,38"
                hc:DataGridAttach.CanUnselectAllWithBlankArea="True"
                hc:DataGridAttach.ShowRowNumber="True"
                AutoGenerateColumns="False"
                Background="Transparent"
                HeadersVisibility="None"
                SelectionUnit="FullRow"
                Style="{StaticResource DataGridExt}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Name}"
                        Header="列名"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Comment}"
                        Header="备注说明"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding DataType}"
                        CanUserSort="False"
                        Header="数据类型"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Length}"
                        CanUserSort="False"
                        CellStyle="{StaticResource DataGridTextCenterColumnStyle}"
                        Header="长度"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </hc:TransitioningContentControl>
        <!--</hc:Card>-->
    </Grid>
</UserControl>
