SmartSQL/SmartSQL/UserControl/SqlQuery/UcSqlQueryMain.xaml

<local:BaseUserControl
    x:Class="SmartSQL.UserControl.UcSqlQueryMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SmartSQL.UserControl"
    xmlns:localBase="clr-namespace:SmartSQL.UserControl.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Loaded="UcSqlQueryMain_Loaded"
    mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding Key="Z" Modifiers="Control+Alt" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <Style
            x:Key="ComboBoxSqlQuery"
            BasedOn="{StaticResource ComboBoxExtend}"
            TargetType="ComboBox">
            <Setter Property="hc:InfoElement.MinContentHeight" Value="25" />
            <Setter Property="hc:InfoElement.ContentHeight" Value="25" />
            <Setter Property="hc:TitleElement.MarginOnTheLeft" Value="0,3,6,0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="6,0" />
            <Setter Property="MinHeight" Value="25" />
        </Style>
        <!--  定义TabControl样式  -->
        <Style
            x:Key="TabCC"
            BasedOn="{StaticResource TabControlBaseStyle}"
            TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--  定义TabItem的容器，设置圆角  -->
                            <Border
                                Grid.Row="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5 5 0 0">
                                <TabPanel Margin="2" IsItemsHost="True" />
                            </Border>
                            <!--  定义Content的容器，设置圆角  -->
                            <Border
                                Grid.Row="1"
                                Background="White"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0">
                                <ContentPresenter ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--  定义TabItem样式  -->
        <Style
            x:Key="TabITemCC"
            BasedOn="{StaticResource TabItemCapsuleBaseStyle}"
            TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border
                            Name="border"
                            Margin="0,0,2,0"
                            Background="White"
                            BorderThickness="1,1,1,0"
                            CornerRadius="5,5,0,0">
                            <ContentPresenter
                                x:Name="ContentSite"
                                Margin="12,2,12,2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentSource="Header" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="border" Property="Background" Value="WhiteSmoke" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="4.5*" MinHeight="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5*" MinHeight="80" />
        </Grid.RowDefinitions>

        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Background="#ffffff">
            <Border
                Height="35"
                Margin="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                BorderBrush="#E0E0E0"
                BorderThickness="0,0,0,1">
                <StackPanel Orientation="Horizontal">
                    <ComboBox
                        x:Name="SelectConnets"
                        Width="200"
                        Height="20"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        hc:BorderElement.CornerRadius="5"
                        hc:InfoElement.Placeholder="请选择连接"
                        Background="#F4F5F7"
                        BorderThickness="0"
                        Cursor="Hand"
                        IsTextSearchEnabled="True"
                        SelectionChanged="SelectConnets_SelectionChanged"
                        Style="{StaticResource ComboBoxSqlQuery}"
                        Text="{Binding ConnectName}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <svgc:SvgViewbox
                                        Width="12"
                                        Height="12"
                                        Source="{Binding Icon}" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding ConnectName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox
                        x:Name="SelectDatabase"
                        Width="200"
                        Height="20"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        hc:BorderElement.CornerRadius="5"
                        hc:InfoElement.Placeholder="请选择数据库"
                        Background="#F4F5F7"
                        BorderThickness="0"
                        Cursor="Hand"
                        IsTextSearchEnabled="True"
                        SelectionChanged="SelectDatabase_SelectionChanged"
                        Style="{StaticResource ComboBoxSqlQuery}"
                        Text="{Binding DbName}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <svgc:SvgViewbox
                                        Width="12"
                                        Height="12"
                                        Source="/SmartSQL;component/Resources/svg/icons/icon-ic_database.svg" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding DbName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button
                        x:Name="BtnExecute"
                        Height="25"
                        Margin="10,0,0,0"
                        Background="#f4f5f7"
                        BorderThickness="0"
                        Click="BtnExecute_Click"
                        Cursor="Hand"
                        ToolTip="执行（F5）">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="#1890ff"
                                Icon="Play" />
                            <TextBlock Margin="8,-1.2,0,0" Text="执行" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </DockPanel>

        <DockPanel
            Grid.Row="1"
            Grid.Column="0"
            Background="#ffffff">
            <Border
                Margin="3,0,0,0"
                BorderBrush="#E0E0E0"
                BorderThickness="0.4"
                CornerRadius="8">
                <avalonedit:TextEditor
                    x:Name="TextEditor"
                    Margin="0,1,0,0"
                    FontFamily="新宋体"
                    FontSize="14"
                    ShowLineNumbers="True"
                    WordWrap="True">
                    <avalonedit:TextEditor.ContextMenu>
                        <ContextMenu Name="TreeContextMenu" Visibility="Visible">
                            <MenuItem
                                x:Name="MenuCopyName"
                                VerticalAlignment="Center"
                                Header="执行">
                                <MenuItem.Icon>
                                    <fa:FontAwesome
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Foreground="#1890ff"
                                        Icon="Play" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator Margin="0,0,10,0" />
                            <MenuItem
                                x:Name="MenuSetTag1"
                                VerticalAlignment="Center"
                                Header="复制">
                                <MenuItem.Icon>
                                    <fa:FontAwesome
                                        VerticalAlignment="Center"
                                        Foreground="#8486f8"
                                        Icon="Copy" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                x:Name="MenuSetTag21"
                                VerticalAlignment="Center"
                                Header="粘贴">
                                <MenuItem.Icon>
                                    <fa:FontAwesome
                                        VerticalAlignment="Center"
                                        Foreground="#ff8c4c"
                                        Icon="Paste" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                x:Name="MenuSetTag"
                                VerticalAlignment="Center"
                                Header="格式化">
                                <MenuItem.Icon>
                                    <fa:FontAwesome
                                        VerticalAlignment="Center"
                                        Foreground="#fdab03"
                                        Icon="FileTextOutline" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </avalonedit:TextEditor.ContextMenu>
                    <avalonedit:TextEditor.Options>
                        <avalonedit:TextEditorOptions ShowSpaces="False">
                            <avalonedit:TextEditorOptions.ColumnRulerPosition>
                                <system:Int32>10</system:Int32>
                            </avalonedit:TextEditorOptions.ColumnRulerPosition>
                        </avalonedit:TextEditorOptions>
                    </avalonedit:TextEditor.Options>
                </avalonedit:TextEditor>
            </Border>
        </DockPanel>

        <!--  分割线  -->
        <GridSplitter
            Grid.Row="2"
            Grid.Column="0"
            Height="5"
            Margin="5,0,5,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Background="Transparent" />

        <DockPanel Grid.Row="3" Grid.Column="0">
            <hc:TabControl
                x:Name="TabTable"
                Background="#fff"
                BorderThickness="0"
                ShowContextMenu="False"
                Style="{StaticResource TabControlBaseStyle}">

                <hc:TabItem
                    Width="90"
                    Cursor="Hand"
                    Header="输出日志"
                    Style="{StaticResource TabItemInLine}" />
                <!--  Tab2：表/视图数据  -->
                <hc:TabItem
                    x:Name="TabData"
                    Width="90"
                    Cursor="Hand"
                    Header="结果"
                    IsSelected="True"
                    Style="{StaticResource TabItemInLine}">
                    <Grid Background="#ffffff">
                        <Border Background="#f5f5f5" CornerRadius="8">
                            <Grid>
                                <DataGrid
                                    x:Name="TableDataGrid"
                                    Margin="0,5,0,40"
                                    Padding="5,0,5,0"
                                    hc:DataGridAttach.CanUnselectAllWithBlankArea="True"
                                    hc:DataGridAttach.ShowRowNumber="True"
                                    AutoGenerateColumns="True"
                                    Background="#f5f5f5"
                                    ColumnWidth="Auto"
                                    Cursor="Arrow"
                                    HeadersVisibility="All"
                                    HorizontalScrollBarVisibility="Visible"
                                    IsReadOnly="True"
                                    RowHeaderWidth="60"
                                    RowHeight="5"
                                    SelectionUnit="CellOrRowHeader">
                                    <DataGrid.Resources>
                                        <!--<Style BasedOn="{StaticResource ScrollBarBaseStyle}" TargetType="{x:Type ScrollBar}">
                                            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                                            <Setter Property="Width" Value="50" />
                                        </Style>-->
                                    </DataGrid.Resources>
                                </DataGrid>
                                <hc:Pagination
                                    x:Name="PageInfo"
                                    Margin="0,0,5,5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    HorizontalContentAlignment="Stretch"
                                    Background="White"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    IsJumpEnabled="True"
                                    MaxPageCount="10"
                                    MaxPageInterval="3"
                                    PageUpdated="PageInfo_PageUpdated"
                                    Visibility="Visible" />

                                <Grid
                                    x:Name="NoDataTextExt"
                                    Margin="0"
                                    HorizontalAlignment="Stretch"
                                    Background="White"
                                    Cursor="Arrow">
                                    <localBase:NoDataArea Margin="0" HorizontalAlignment="Center" />
                                </Grid>

                                <localBase:Loading
                                    x:Name="LoadingG"
                                    BackgroundOpacity="0.1"
                                    Visibility="Collapsed" />
                            </Grid>
                        </Border>
                    </Grid>
                </hc:TabItem>

                <hc:TabItem
                    Width="90"
                    Cursor="Hand"
                    Header="查询历史"
                    Style="{StaticResource TabItemInLine}" />
            </hc:TabControl>
        </DockPanel>
    </Grid>
</local:BaseUserControl>
