SmartSQL/SmartSQL/UserControl/SqlQuery/UcSqlQueryMain.xaml

<local:BaseUserControl
    x:Class="SmartSQL.UserControl.UcSqlQueryMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:fa6="http://schemas.fontawesome.com/icons/fonts"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SmartSQL.UserControl"
    xmlns:localBase="clr-namespace:SmartSQL.UserControl.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Loaded="UcSqlQueryMain_Loaded"
    PreviewKeyDown="UcSqlQueryMain_PreviewKeyDown"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="ComboBoxSqlQuery"
            BasedOn="{StaticResource ComboBoxExtend}"
            TargetType="ComboBox">
            <Setter Property="hc:InfoElement.MinContentHeight" Value="25" />
            <Setter Property="hc:InfoElement.ContentHeight" Value="25" />
            <Setter Property="hc:TitleElement.MarginOnTheLeft" Value="0,3,6,0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="6,0" />
            <Setter Property="MinHeight" Value="25" />
        </Style>
        <!--  定义TabControl样式  -->
        <Style
            x:Key="TabCC"
            BasedOn="{StaticResource TabControlBaseStyle}"
            TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--  定义TabItem的容器，设置圆角  -->
                            <Border
                                Grid.Row="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5 5 0 0">
                                <TabPanel Margin="2" IsItemsHost="True" />
                            </Border>
                            <!--  定义Content的容器，设置圆角  -->
                            <Border
                                Grid.Row="1"
                                Background="White"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0">
                                <ContentPresenter ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--  定义TabItem样式  -->
        <Style
            x:Key="TabITemCC"
            BasedOn="{StaticResource TabItemCapsuleBaseStyle}"
            TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border
                            Name="border"
                            Margin="0,0,2,0"
                            Background="White"
                            BorderThickness="1,1,1,0"
                            CornerRadius="5,5,0,0">
                            <ContentPresenter
                                x:Name="ContentSite"
                                Margin="12,2,12,2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentSource="Header" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="border" Property="Background" Value="WhiteSmoke" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="4.5*" MinHeight="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5*" MinHeight="80" />
        </Grid.RowDefinitions>

        <!--  按钮面板  -->
        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Background="#ffffff">
            <Border
                Height="35"
                Margin="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                BorderBrush="#E0E0E0"
                BorderThickness="0,0,0,1">
                <StackPanel Orientation="Horizontal">
                    <!--  选择连接  -->
                    <ComboBox
                        x:Name="SelectConnets"
                        Width="200"
                        Height="20"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        hc:BorderElement.CornerRadius="5"
                        hc:InfoElement.Placeholder="请选择连接"
                        Background="#F4F5F7"
                        BorderThickness="0"
                        Cursor="Hand"
                        IsTextSearchEnabled="True"
                        SelectionChanged="SelectConnets_SelectionChanged"
                        Style="{StaticResource ComboBoxSqlQuery}"
                        Text="{Binding ConnectName}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <svgc:SvgViewbox
                                        Width="12"
                                        Height="12"
                                        Source="{Binding Icon}" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding ConnectName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!--  选择数据库  -->
                    <ComboBox
                        x:Name="SelectDatabase"
                        Width="200"
                        Height="20"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        hc:BorderElement.CornerRadius="5"
                        hc:InfoElement.Placeholder="请选择数据库"
                        Background="#F4F5F7"
                        BorderThickness="0"
                        Cursor="Hand"
                        IsTextSearchEnabled="True"
                        SelectionChanged="SelectDatabase_SelectionChanged"
                        Style="{StaticResource ComboBoxSqlQuery}"
                        Text="{Binding DbName}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <svgc:SvgViewbox
                                        Width="12"
                                        Height="12"
                                        Source="/SmartSQL;component/Resources/svg/icons/icon-ic_database.svg" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding DbName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!--  执行  -->
                    <Button
                        x:Name="BtnExecute"
                        Height="25"
                        Margin="10,0,0,0"
                        Background="#f4f5f7"
                        BorderThickness="0"
                        Click="BtnExecute_Click"
                        Cursor="Hand"
                        ToolTip="执行（Ctrl+Enter）">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="#1890ff"
                                Icon="Play" />
                            <TextBlock Margin="8,-1.2,0,0" Text="执行" />
                        </StackPanel>
                    </Button>

                    <!--  设置  -->
                    <Button
                        x:Name="BtnSetting"
                        Height="25"
                        Margin="10,0,0,0"
                        Background="#f4f5f7"
                        BorderThickness="0"
                        Cursor="Hand"
                        ToolTip="设置">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="#1890ff"
                                Icon="Cog" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </DockPanel>

        <!--  SQL编辑器  -->
        <DockPanel
            Grid.Row="1"
            Grid.Column="0"
            Background="#ffffff">
            <Border
                Margin="3,0,0,0"
                BorderBrush="#E0E0E0"
                BorderThickness="0.4"
                CornerRadius="8">
                <avalonedit:TextEditor
                    x:Name="TextEditor"
                    Margin="0,1,0,0"
                    FontFamily="新宋体"
                    FontSize="14"
                    ShowLineNumbers="True"
                    WordWrap="True">
                    <avalonedit:TextEditor.ContextMenu>
                        <ContextMenu Name="TreeContextMenu" Visibility="Visible">
                            <MenuItem
                                x:Name="MenuExecute"
                                VerticalAlignment="Center"
                                Click="BtnExecute_Click"
                                Cursor="Hand"
                                Header="执行">
                                <MenuItem.Icon>
                                    <fa:FontAwesome
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Foreground="#1890ff"
                                        Icon="Play" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator Margin="0,0,10,0" />
                            <MenuItem
                                x:Name="MenuCopy"
                                VerticalAlignment="Center"
                                Click="MenuCopy_Click"
                                Cursor="Hand"
                                Header="复制">
                                <MenuItem.Icon>
                                    <fa:FontAwesome
                                        VerticalAlignment="Center"
                                        Foreground="#8486f8"
                                        Icon="Copy" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                x:Name="MenuPaste"
                                VerticalAlignment="Center"
                                Click="MenuPaste_Click"
                                Cursor="Hand"
                                Header="粘贴">
                                <MenuItem.Icon>
                                    <fa:FontAwesome
                                        VerticalAlignment="Center"
                                        Foreground="#ff8c4c"
                                        Icon="Paste" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                x:Name="MenuFormat"
                                VerticalAlignment="Center"
                                Click="MenuFormat_Click"
                                Cursor="Hand"
                                Header="格式化">
                                <MenuItem.Icon>
                                    <fa:FontAwesome
                                        VerticalAlignment="Center"
                                        Foreground="ForestGreen"
                                        Icon="FileTextOutline" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                x:Name="MenuSaveAs"
                                VerticalAlignment="Center"
                                Click="MenuSaveAs_Click"
                                Cursor="Hand"
                                Header="另存为...">
                                <MenuItem.Icon>
                                    <fa:FontAwesome
                                        VerticalAlignment="Center"
                                        Foreground="#1890ff"
                                        Icon="Save" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </avalonedit:TextEditor.ContextMenu>
                    <avalonedit:TextEditor.Options>
                        <avalonedit:TextEditorOptions EnableTextDragDrop="True" />
                    </avalonedit:TextEditor.Options>
                </avalonedit:TextEditor>
            </Border>
        </DockPanel>

        <!--  分割线  -->
        <GridSplitter
            Grid.Row="2"
            Grid.Column="0"
            Height="5"
            Margin="5,0,5,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Background="Transparent">
            <GridSplitter.Style>
                <Style TargetType="GridSplitter">
                    <Setter Property="Foreground" Value="Gray" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridSplitter">
                                <Grid>
                                    <Rectangle Fill="{TemplateBinding Background}" />
                                    <Path
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="M 0 0 L 25 0 M 0 3 L 25 3"
                                        SnapsToDevicePixels="True"
                                        Stroke="{TemplateBinding Foreground}"
                                        StrokeThickness="1" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GridSplitter.Style>
        </GridSplitter>

        <!--  输出面板  -->
        <DockPanel Grid.Row="3" Grid.Column="0">
            <hc:TabControl
                x:Name="TabResult"
                Background="#fff"
                SelectionChanged="TabResult_SelectionChanged"
                ShowContextMenu="False"
                Style="{StaticResource TabControlBaseStyle}">

                <hc:TabItem
                    x:Name="TabLog"
                    Width="90"
                    Cursor="Hand"
                    Header="输出日志"
                    Style="{StaticResource TabItemInLine}">
                    <Border
                        Margin="0,5,0,0"
                        BorderBrush="#f4f5f7"
                        BorderThickness="2"
                        CornerRadius="8">
                        <StackPanel
                            Margin="10,10,0,0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <fa:FontAwesome
                                x:Name="TbLogIcon"
                                FontSize="20"
                                Foreground="#ff0000"
                                Icon="TimesCircle"
                                Visibility="Collapsed" />
                            <TextBlock x:Name="TbLogMsg" Margin="10,2,0,0" />
                        </StackPanel>
                    </Border>
                </hc:TabItem>
                <!--  Tab2：表/视图数据  -->
                <hc:TabItem
                    x:Name="TabData"
                    Width="90"
                    Cursor="Hand"
                    Header="执行结果"
                    IsSelected="True"
                    Style="{StaticResource TabItemInLine}">
                    <Grid
                        x:Name="ResultBox"
                        Margin="0,5,0,0"
                        Background="#ffffff"
                        Cursor="Arrow">
                        <DataGrid
                            x:Name="DgResult"
                            Margin="0,0,0,35"
                            Padding="5"
                            hc:DataGridAttach.CanUnselectAllWithBlankArea="True"
                            hc:DataGridAttach.ShowRowNumber="True"
                            AutoGenerateColumns="True"
                            AutoGeneratingColumn="DgResult_AutoGeneratingColumn"
                            Background="#f5f5f5"
                            ColumnWidth="Auto"
                            HeadersVisibility="All"
                            IsReadOnly="True"
                            RowHeaderWidth="60"
                            RowHeight="5"
                            SelectionUnit="CellOrRowHeader" />
                        <Grid Margin="0" VerticalAlignment="Bottom">
                            <Button
                                x:Name="BtnExport"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="BtnExport_Click"
                                Cursor="Hand"
                                ToolTip="导出">
                                <Button.ContextMenu>
                                    <ContextMenu
                                        Name="CMeneExport"
                                        Width="200"
                                        Visibility="Visible">
                                        <MenuItem
                                            x:Name="MenuCopyN11ame"
                                            VerticalAlignment="Center"
                                            Cursor="Hand"
                                            Header="将结果导出为CSV">
                                            <MenuItem.Icon>
                                                <Path
                                                    Data="{StaticResource Fa_Solid_FileCsv}"
                                                    Fill="ForestGreen"
                                                    Stretch="Uniform" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem
                                            x:Name="MenuSetT1ag1"
                                            VerticalAlignment="Center"
                                            Cursor="Hand"
                                            Header="将结果导出为Excel">
                                            <MenuItem.Icon>
                                                <fa:FontAwesome
                                                    VerticalAlignment="Center"
                                                    FontSize="14"
                                                    Foreground="ForestGreen"
                                                    Icon="FileExcelOutline" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </Button.ContextMenu>
                                <StackPanel Orientation="Horizontal">
                                    <fa:FontAwesome
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Foreground="#1890ff"
                                        Icon="Download" />
                                </StackPanel>
                            </Button>
                            <StackPanel
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                                <hc:Pagination
                                    x:Name="PageInfo"
                                    HorizontalContentAlignment="Stretch"
                                    Background="White"
                                    BorderBrush="Transparent"
                                    Cursor="Hand"
                                    IsJumpEnabled="True"
                                    MaxPageInterval="3"
                                    PageUpdated="PageInfo_PageUpdated"
                                    Visibility="Visible" />
                                <TextBlock
                                    Margin="8"
                                    VerticalAlignment="Center"
                                    Text="每页" />
                                <hc:ComboBox
                                    x:Name="PageSize"
                                    Width="90"
                                    Margin="0,0,8,0"
                                    HorizontalAlignment="Right"
                                    Cursor="Hand">
                                    <ComboBoxItem
                                        Content="100"
                                        Cursor="Hand"
                                        IsSelected="True" />
                                    <ComboBoxItem Content="200" Cursor="Hand" />
                                    <ComboBoxItem Content="500" Cursor="Hand" />
                                    <ComboBoxItem Content="1000" Cursor="Hand" />
                                    <ComboBoxItem Content="2000" Cursor="Hand" />
                                    <ComboBoxItem Content="5000" Cursor="Hand" />
                                </hc:ComboBox>
                                <TextBlock VerticalAlignment="Center" Text="条" />

                            </StackPanel>
                        </Grid>
                        <Grid
                            x:Name="NoDataTextExt"
                            Margin="0"
                            HorizontalAlignment="Stretch"
                            Background="White"
                            Cursor="Arrow">
                            <localBase:NoDataArea Margin="0" HorizontalAlignment="Center" />
                        </Grid>

                        <localBase:Loading
                            x:Name="LoadingG"
                            BackgroundOpacity="0.2"
                            Visibility="Collapsed" />
                    </Grid>
                </hc:TabItem>

                <hc:TabItem
                    x:Name="TabSqlQueryHistory"
                    Width="90"
                    Cursor="Hand"
                    Header="查询历史"
                    Style="{StaticResource TabItemInLine}">
                    <Grid
                        Margin="0,5,0,0"
                        Background="#ffffff"
                        Cursor="Arrow">
                        <DataGrid
                            x:Name="DgHistory"
                            Margin="0,0,0,35"
                            Padding="5"
                            hc:DataGridAttach.CanUnselectAllWithBlankArea="True"
                            hc:DataGridAttach.ShowRowNumber="True"
                            AutoGenerateColumns="False"
                            Background="#f5f5f5"
                            ColumnWidth="Auto"
                            HeadersVisibility="All"
                            IsReadOnly="True"
                            RowHeaderWidth="60"
                            RowHeight="5"
                            SelectionUnit="CellOrRowHeader">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Binding="{Binding ConnectName}"
                                    Header="连接名称"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding DataBaseName}"
                                    CanUserSort="False"
                                    CellStyle="{StaticResource DataGridTextCenterColumnStyle}"
                                    Header="数据库"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding QueryTime, StringFormat=yyyy-MM-dd HH:mm:ss}"
                                    CanUserSort="False"
                                    CellStyle="{StaticResource DataGridTextCenterColumnStyle}"
                                    Header="查询时间"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding QuerySql}"
                                    CanUserSort="False"
                                    Header="查询SQL"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding BackRows}"
                                    CanUserSort="False"
                                    CellStyle="{StaticResource DataGridTextCenterColumnStyle}"
                                    Header="影响行数"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding TimeConsuming, StringFormat=N2}"
                                    CanUserSort="False"
                                    CellStyle="{StaticResource DataGridTextCenterColumnStyle}"
                                    Header="耗时（毫秒）"
                                    IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">

                            <hc:Pagination
                                x:Name="PageInfoLog"
                                HorizontalContentAlignment="Stretch"
                                Background="White"
                                BorderBrush="Transparent"
                                Cursor="Hand"
                                IsJumpEnabled="True"
                                MaxPageInterval="3"
                                PageUpdated="PageInfoLog_PageUpdated"
                                Visibility="Visible" />
                            <TextBlock
                                Margin="8"
                                VerticalAlignment="Center"
                                Text="每页" />
                            <hc:ComboBox
                                x:Name="PageSizeLog"
                                Width="90"
                                Margin="0,0,8,0"
                                HorizontalAlignment="Right"
                                Cursor="Hand">
                                <ComboBoxItem
                                    Content="10"
                                    Cursor="Hand"
                                    IsSelected="True" />
                                <ComboBoxItem Content="20" Cursor="Hand" />
                                <ComboBoxItem Content="50" Cursor="Hand" />
                                <ComboBoxItem Content="100" Cursor="Hand" />
                            </hc:ComboBox>
                            <TextBlock
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                Text="条" />

                        </StackPanel>
                        <Grid
                            x:Name="NoDataLog"
                            Margin="0"
                            HorizontalAlignment="Stretch"
                            Background="White"
                            Cursor="Arrow">
                            <localBase:NoDataArea Margin="0" HorizontalAlignment="Center" />
                        </Grid>

                        <localBase:Loading
                            x:Name="LoadingLog"
                            BackgroundOpacity="0.2"
                            Visibility="Collapsed" />
                    </Grid>
                </hc:TabItem>
            </hc:TabControl>
        </DockPanel>
    </Grid>
</local:BaseUserControl>
