SmartSQL/SmartSQL/Resources/Themes/Styles/ToggleButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Basic/Geometries.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="DocTypeToggleStyle" TargetType="ToggleButton">
        <Setter Property="Background" Value="White" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="{TemplateBinding Background}" CornerRadius="3">
                        <Grid>
                            <svgc:SvgViewbox
                                x:Name="leftArrowImg"
                                Width="18"
                                Height="18"
                                Margin="5"
                                HorizontalAlignment="Left"
                                IsHitTestVisible="False" />
                            <Path
                                x:Name="OkImg"
                                Width="15"
                                Height="15"
                                Margin="5,5,1,1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Data="{StaticResource OkGeometry}"
                                Fill="White"
                                Stretch="Uniform"
                                Visibility="Collapsed" />
                            <svgc:SvgViewbox
                                x:Name="rightArrowImg"
                                Width="18"
                                Height="18"
                                Margin="5"
                                HorizontalAlignment="Left"
                                IsHitTestVisible="False" />
                            <ContentPresenter
                                x:Name="content1"
                                Margin="30,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />
                            <ContentPresenter
                                x:Name="content2"
                                Margin="30,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter TargetName="OkImg" Property="Visibility" Value="Visible" />
                            <Setter TargetName="leftArrowImg" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="rightArrowImg" Property="Visibility" Value="Visible" />
                            <Setter TargetName="content1" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="content2" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Foreground" Value="#424245" />
                            <Setter TargetName="leftArrowImg" Property="Visibility" Value="Visible" />
                            <Setter TargetName="rightArrowImg" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="content1" Property="Visibility" Value="Visible" />
                            <Setter TargetName="content2" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="Gainsboro" />
                        </MultiTrigger>
                        <Trigger Property="Content" Value="WORD">
                            <Setter TargetName="leftArrowImg" Property="Source" Value="pack://application:,,,/Resources/svg/doc_word.svg" />
                            <Setter TargetName="rightArrowImg" Property="Source" Value="pack://application:,,,/Resources/svg/doc_word.svg" />
                        </Trigger>
                        <Trigger Property="Content" Value="EXCEL">
                            <Setter TargetName="leftArrowImg" Property="Source" Value="pack://application:,,,/Resources/svg/doc_excel.svg" />
                            <Setter TargetName="rightArrowImg" Property="Source" Value="pack://application:,,,/Resources/svg/doc_excel.svg" />
                        </Trigger>
                        <Trigger Property="Content" Value="PDF">
                            <Setter TargetName="leftArrowImg" Property="Source" Value="pack://application:,,,/Resources/svg/doc_pdf.svg" />
                            <Setter TargetName="rightArrowImg" Property="Source" Value="pack://application:,,,/Resources/svg/doc_pdf.svg" />
                        </Trigger>
                        <Trigger Property="Content" Value="HTML">
                            <Setter TargetName="leftArrowImg" Property="Source" Value="pack://application:,,,/Resources/svg/doc_html.svg" />
                            <Setter TargetName="rightArrowImg" Property="Source" Value="pack://application:,,,/Resources/svg/doc_html.svg" />
                        </Trigger>
                        <Trigger Property="Content" Value="CHM">
                            <Setter TargetName="leftArrowImg" Property="Source" Value="pack://application:,,,/Resources/svg/doc_chm.svg" />
                            <Setter TargetName="rightArrowImg" Property="Source" Value="pack://application:,,,/Resources/svg/doc_chm.svg" />
                        </Trigger>
                        <Trigger Property="Content" Value="XML">
                            <Setter TargetName="leftArrowImg" Property="Source" Value="pack://application:,,,/Resources/svg/doc_xml.svg" />
                            <Setter TargetName="rightArrowImg" Property="Source" Value="pack://application:,,,/Resources/svg/doc_xml.svg" />
                        </Trigger>
                        <Trigger Property="Content" Value="JSON">
                            <Setter TargetName="leftArrowImg" Property="Source" Value="pack://application:,,,/Resources/svg/doc_json.svg" />
                            <Setter TargetName="rightArrowImg" Property="Source" Value="pack://application:,,,/Resources/svg/doc_json.svg" />
                        </Trigger>
                        <Trigger Property="Content" Value="MD">
                            <Setter TargetName="leftArrowImg" Property="Source" Value="pack://application:,,,/Resources/svg/doc_md.svg" />
                            <Setter TargetName="rightArrowImg" Property="Source" Value="pack://application:,,,/Resources/svg/doc_md.svg" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>