SmartSQL/SmartSQL/UserControl/GenCodes/UcGenCode.xaml

<local:BaseUserControl
    x:Class="SmartSQL.UserControl.GenCodes.UcGenCode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SmartSQL.UserControl"
    xmlns:localbase="clr-namespace:SmartSQL.UserControl.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SmartSQL.Models"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="CheckBoxTemplate" TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border
                            x:Name="Border"
                            Padding="10"
                            Background="White"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5"
                            IsHitTestVisible="True">
                            <Grid>
                                <!--  内容和CheckBox的模板  -->
                                <ContentPresenter
                                    Margin="4,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    RecognizesAccessKey="True" />
                                <CheckBox
                                    x:Name="chkBox"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{Binding TempName}"
                                    Focusable="False"
                                    IsChecked="{Binding IsChecked, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    IsHitTestVisible="False" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CheckStates">
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource {x:Static SystemColors.HighlightBrushKey}}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderThickness">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unchecked" />
                                        <VisualState x:Name="Indeterminate" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#f4f5f7">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="3.3*"
                    MinWidth="220"
                    MaxWidth="450" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="6.6*" />
            </Grid.ColumnDefinitions>
            <!--  左侧菜单  -->
            <DockPanel Grid.Column="0" Background="White">
                <Grid
                    Height="Auto"
                    Margin="5,10,5,5"
                    Background="Transparent">
                    <TextBox x:Name="HidSelectDatabase" Visibility="Hidden" />
                    <Grid>
                        <ComboBox
                            x:Name="SelectDatabase"
                            Height="30"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Stretch"
                            hc:BorderElement.CornerRadius="5"
                            hc:InfoElement.Placeholder="请选择数据库"
                            Background="#F4F5F7"
                            BorderThickness="0"
                            Cursor="Hand"
                            IsTextSearchEnabled="True"
                            SelectionChanged="SelectDatabase_OnSelectionChanged"
                            Style="{StaticResource ComboBoxExtend}"
                            Text="{Binding DbName}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <svgc:SvgViewbox
                                            Width="12"
                                            Height="12"
                                            Source="/SmartSQL;component/Resources/svg/icons/icon-ic_database.svg" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding DbName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <hc:SearchBar
                        x:Name="SearchMenu"
                        Height="30"
                        Margin="0,34,0,0"
                        Padding="5,0,5,0"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Stretch"
                        hc:BorderElement.CornerRadius="5"
                        hc:InfoElement.Placeholder="搜索表/视图"
                        Background="#F4F5F7"
                        BorderThickness="0"
                        FontSize="13"
                        ShowClearButton="True"
                        Style="{StaticResource SearchBarPlus}"
                        TextChanged="SearchMenu_OnTextChanged" />

                    <TreeView
                        x:Name="TreeViewTables"
                        Margin="0,70,0,0"
                        VerticalAlignment="Top"
                        BorderThickness="0"
                        ItemsSource="{Binding TreeViewData}"
                        MouseLeftButtonUp="TreeViewTables_OnMouseLeftButtonUp">
                        <TreeView.ItemContainerStyle>
                            <Style BasedOn="{StaticResource TreeViewItemBaseStyle}" TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                                <Setter Property="FontWeight" Value="{Binding FontWeight}" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Visibility" Value="{Binding Visibility}" />
                                <Setter Property="Foreground" Value="#262e3e" />
                                <Setter Property="Cursor" Value="Hand" />
                                <!--  禁止水平滚动条自动滚动  -->
                                <EventSetter Event="RequestBringIntoView" Handler="EventSetter_OnHandler" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type models:TreeNodeItem}" ItemsSource="{Binding Children, Mode=OneTime}">
                                <StackPanel x:Name="staTree" Orientation="Horizontal">
                                    <CheckBox
                                        VerticalAlignment="Center"
                                        Focusable="False"
                                        IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                                    <svgc:SvgViewbox
                                        Width="12"
                                        Height="12"
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Left"
                                        IsHitTestVisible="False"
                                        Source="{Binding Icon}" />
                                    <ContentPresenter Margin="5,0" Content="{Binding DisplayName, Mode=OneTime}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>

                    <Grid
                        x:Name="NoDataText"
                        Margin="0,100,0,5"
                        HorizontalAlignment="Stretch"
                        Background="White"
                        Cursor="Arrow">
                        <localbase:NoDataArea
                            x:Name="NoDataAreaText"
                            Margin="0"
                            HorizontalAlignment="Center"
                            ShowType="All" />
                    </Grid>
                    <!--  数据加载Loading  -->
                    <localbase:Loading
                        x:Name="LoadingLine"
                        Margin="-5"
                        BackgroundOpacity="0.1"
                        Visibility="Collapsed" />
                </Grid>
            </DockPanel>

            <!--  分割线  -->
            <GridSplitter
                Grid.Row="0"
                Grid.Column="1"
                Width="5"
                Margin="0,5,0,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="Transparent" />

            <!--  MainContent  -->
            <DockPanel Grid.Column="2" Background="White">
                <Grid>
                    <!--  导出参数设置  -->
                    <Grid Margin="0,5,5,40">
                        <Grid Margin="10,5,5,20" VerticalAlignment="Top">
                            <TextBlock Margin="0,10,0,0" Text="生成路径" />
                            <TextBox
                                Name="TextPath"
                                Margin="60,0,65,0"
                                hc:BorderElement.CornerRadius="5 0 0 5"
                                Background="#F4F5F7"
                                BorderThickness="0" />
                            <Button
                                Name="BtnLookPath"
                                Width="65"
                                HorizontalAlignment="Right"
                                hc:BorderElement.CornerRadius="0 5 5 0"
                                Background="{StaticResource PrimaryBrush}"
                                BorderThickness="0"
                                Click="BtnLookPath_OnClick"
                                Content="浏览"
                                Cursor="Hand"
                                Foreground="White" />
                        </Grid>

                        <Grid Margin="10,40,5,20">
                            <TextBlock
                                Margin="0,15,0,0"
                                VerticalAlignment="Top"
                                Text="生成模板" />
                            <Border
                                Height="200"
                                Margin="60,5,0,8"
                                Padding="5"
                                VerticalAlignment="Top"
                                Background="#f4f5f7"
                                CornerRadius="6">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <WrapPanel Name="MaterialTabItem" Orientation="Horizontal">
                                        <ItemsControl Name="CheckBoxGroups" ItemsSource="{Binding TagList, Mode=TwoWay}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <CheckBox
                                                        Margin="5"
                                                        BorderThickness="0"
                                                        Cursor="Hand"
                                                        IsChecked="True"
                                                        Style="{StaticResource CheckBoxTemplate}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </WrapPanel>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </DockPanel>


        </Grid>

        <!--  按钮栏  -->
        <Grid Grid.Row="1" Background="White">
            <StackPanel
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    x:Name="BtnGen"
                    Height="25"
                    Padding="20,0,20,0"
                    Click="BtnGen_OnClick"
                    Content="生成"
                    Cursor="Hand"
                    Style="{StaticResource ButtonPrimary}" />
                <Button
                    x:Name="BtnCancel"
                    Height="25"
                    Margin="10,0,0,0"
                    Padding="20,0,20,0"
                    BorderBrush="#f0f0f0"
                    Click="BtnCancel_OnClick"
                    Content="取消"
                    Cursor="Hand" />
            </StackPanel>
        </Grid>
    </Grid>
</local:BaseUserControl>
