SmartSQL/SmartSQL/UserControl/GenCodes/UcGenTemplate.xaml

<local:BaseUserControl
    x:Class="SmartSQL.UserControl.GenCodes.UcGenTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SmartSQL.UserControl"
    xmlns:localbase="clr-namespace:SmartSQL.UserControl.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SmartSQL.Models"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid Background="#f4f5f7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="3.3*"
                MinWidth="220"
                MaxWidth="350" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="6.6*" />
        </Grid.ColumnDefinitions>

        <!--  左侧菜单  -->
        <DockPanel Grid.Column="0" Background="White">
            <Grid Margin="5,10,5,5" Background="Transparent">
                <TextBox x:Name="HidSelectDatabase" Visibility="Hidden" />

                <hc:SearchBar
                    x:Name="SearchMenu"
                    Height="30"
                    Margin="0,0,40,0"
                    Padding="5,0,5,0"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Stretch"
                    hc:BorderElement.CornerRadius="5"
                    hc:InfoElement.Placeholder="搜索模板"
                    Background="#F4F5F7"
                    BorderThickness="0"
                    FontSize="13"
                    ShowClearButton="True"
                    Style="{StaticResource SearchBarPlus}"
                    TextChanged="SearchMenu_OnTextChanged" />
                <Button
                    Name="BtnAdd"
                    Width="35"
                    Padding="8,8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    hc:IconElement.Geometry="{StaticResource AddGeometry}"
                    Background="{StaticResource PrimaryBrush}"
                    BorderThickness="0"
                    Click="BtnAdd_OnClick"
                    Foreground="#ffffff"
                    ToolTip="添加模板" />



                <!--  连接列表  -->
                <ListBox
                    Name="ListTemplate"
                    Margin="0,35,0,35"
                    HorizontalContentAlignment="Stretch"
                    BorderThickness="0"
                    ItemsSource="{Binding DataList}"
                    PreviewMouseRightButtonDown="ListTemplate_OnPreviewMouseRightButtonDown"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    SelectionChanged="ListTemplate_OnSelectionChanged">

                    <!--  右键菜单  -->
                    <ListBox.ContextMenu>
                        <ContextMenu Width="150" Visibility="Visible">
                            <MenuItem
                                x:Name="MenuReset"
                                Padding="5,3,5,3"
                                VerticalAlignment="Center"
                                Click="MenuReset_OnClick"
                                Cursor="Hand"
                                Header="重置默认模板">
                                <MenuItem.Icon>
                                    <fa:FontAwesome
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Foreground="#3e4451"
                                        Icon="Refresh" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                x:Name="MenuDelete"
                                Padding="5,3,5,3"
                                VerticalAlignment="Center"
                                Click="MenuDelete_OnClick"
                                Cursor="Hand"
                                Header="删除">
                                <MenuItem.Icon>
                                    <fa:FontAwesome
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Foreground="#3e4451"
                                        Icon="TrashOutline" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <!--  右键菜单  -->

                    <ListBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource ListBoxItemBaseStyle}" TargetType="ListBoxItem">
                            <Setter Property="Foreground" Value="#444e63" />
                            <Setter Property="Height" Value="40" />
                            <Setter Property="Margin" Value="0,3,0,0" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border
                                            x:Name="Bd"
                                            Padding="{TemplateBinding Padding}"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="5"
                                            SnapsToDevicePixels="true">
                                            <ContentPresenter
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#f4f5f7" />
                                    <Setter Property="Foreground" Value="#417FF9" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel>
                                    <TextBlock
                                        Margin="0,0,0,0"
                                        VerticalAlignment="Top"
                                        Text="{Binding TempName}" />
                                    <TextBlock
                                        Margin="0,2,0,0"
                                        VerticalAlignment="Bottom"
                                        FontSize="9"
                                        FontWeight="Normal"
                                        Foreground="#ccc6cf"
                                        Text="{Binding FileExt}" />
                                </StackPanel>
                                <TextBlock
                                    Margin="0,2,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontSize="10"
                                    FontWeight="Normal"
                                    Foreground="#ccc6cf"
                                    Text="{Binding ChangeTime, StringFormat='yyyy-MM-dd'}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid
                    x:Name="NoDataText"
                    Margin="0,35,0,5"
                    HorizontalAlignment="Stretch"
                    Background="White"
                    Cursor="Arrow"
                    Visibility="Collapsed">
                    <localbase:NoDataArea
                        x:Name="NoDataAreaText"
                        Margin="0"
                        HorizontalAlignment="Center"
                        ShowType="All" />
                </Grid>
                <!--  数据加载Loading  -->
                <localbase:Loading
                    x:Name="LoadingLine"
                    BackgroundOpacity="0.1"
                    Visibility="Collapsed" />
            </Grid>
        </DockPanel>

        <!--  分割线  -->
        <GridSplitter
            Grid.Column="1"
            Width="5"
            Margin="0,5,0,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="Transparent" />

        <!--  MainContent  -->
        <DockPanel Grid.Column="2" Background="White">
            <Grid>
                <!--  导出参数设置  -->
                <Grid Margin="0,5,5,40">
                    <Grid Margin="5,5,5,0">
                        <TextBox
                            Name="HidId"
                            Text="0"
                            Visibility="Collapsed" />

                        <TextBlock
                            Margin="5,10,0,0"
                            VerticalAlignment="Top"
                            Text="模板名称" />
                        <hc:TextBox
                            Name="TextTempName"
                            Height="30"
                            Margin="65,0,0,0"
                            VerticalAlignment="Top"
                            hc:InfoElement.Placeholder="模板名称"
                            Background="#F4F5F7"
                            BorderThickness="0"
                            ShowClearButton="True" />
                    </Grid>

                    <Grid Margin="5,40,5,0">
                        <TextBlock
                            Margin="5,10,0,0"
                            VerticalAlignment="Top"
                            Text="名称格式" />
                        <hc:TextBox
                            Name="TextFileFormat"
                            Height="30"
                            Margin="65,0,0,0"
                            VerticalAlignment="Top"
                            hc:InfoElement.Placeholder="名称格式，例如：{0}Service，占位符{0}为类名"
                            Background="#F4F5F7"
                            BorderThickness="0"
                            ShowClearButton="True" />
                    </Grid>

                    <Grid Margin="5,75,5,0">
                        <TextBlock
                            Margin="5,10,0,0"
                            VerticalAlignment="Top"
                            Text="文件后缀" />
                        <hc:TextBox
                            Name="TextFileExt"
                            Height="30"
                            Margin="65,0,0,0"
                            VerticalAlignment="Top"
                            hc:InfoElement.Placeholder="文件后缀，例如：.cs"
                            Background="#F4F5F7"
                            BorderThickness="0"
                            ShowClearButton="True" />
                    </Grid>

                    <Grid Margin="5,110,5,5">
                        <TextBlock
                            Margin="5,10,0,0"
                            VerticalAlignment="Center"
                            Text="模板内容" />
                        <fa:FontAwesome
                            Width="18"
                            Height="18"
                            Margin="22,48,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            FontSize="18"
                            Foreground="#d9b171"
                            Icon="QuestionCircleOutline">
                            <hc:Poptip.Instance>
                                <hc:Poptip
                                    Background="Transparent"
                                    BorderThickness="0"
                                    FontSize="12"
                                    Foreground="#36425a"
                                    PlacementType="RightTop">
                                    <hc:Poptip.Content>
                                        <Border
                                            Width="350"
                                            Height="320"
                                            Background="#ffffff"
                                            BorderBrush="#3e3e3e"
                                            BorderThickness="1"
                                            CornerRadius="8">
                                            <StackPanel Margin="20">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontWeight="Bold">类参数：</TextBlock>
                                                </StackPanel>

                                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                                    <TextBlock>类名</TextBlock>
                                                    <TextBlock Margin="56,0,0,0">@Model.ClassName</TextBlock>
                                                </StackPanel>

                                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                                    <TextBlock>表名</TextBlock>
                                                    <TextBlock Margin="56,0,0,0">@Model.TableName</TextBlock>
                                                </StackPanel>

                                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                                    <TextBlock>表描述</TextBlock>
                                                    <TextBlock Margin="44,0,0,0">@Model.Description</TextBlock>
                                                </StackPanel>

                                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                                    <TextBlock>列集合</TextBlock>
                                                    <TextBlock Margin="44,0,0,0">@Model.Properties（循环使用）</TextBlock>
                                                </StackPanel>

                                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                                    <TextBlock FontWeight="Bold">属性参数：</TextBlock>
                                                </StackPanel>

                                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                                    <TextBlock>类中属性名</TextBlock>
                                                    <TextBlock Margin="19,0,0,0">@Model.Properties[i].PropertyName</TextBlock>
                                                </StackPanel>
                                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                                    <TextBlock>类中属性类型</TextBlock>
                                                    <TextBlock Margin="7,0,0,0">@Model.Properties[i].Type</TextBlock>
                                                </StackPanel>
                                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                                    <TextBlock>类中备注</TextBlock>
                                                    <TextBlock Margin="30,0,0,0">@Model.Properties[i].Description</TextBlock>
                                                </StackPanel>
                                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                                    <TextBlock>表字段名</TextBlock>
                                                    <TextBlock Margin="30,0,0,0">@Model.Properties[i].DbColumnName</TextBlock>
                                                </StackPanel>
                                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                                    <TextBlock>是否主键</TextBlock>
                                                    <TextBlock Margin="30,0,0,0">@Model.Properties[i].IsPrimaryKey</TextBlock>
                                                </StackPanel>
                                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                                    <TextBlock>是否自增</TextBlock>
                                                    <TextBlock Margin="30,0,0,0">@Model.Properties[i].IsIdentity</TextBlock>
                                                </StackPanel>
                                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                                    <TextBlock>是否为空</TextBlock>
                                                    <TextBlock Margin="30,0,0,0">@Model.Properties[i].IsNullable</TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </hc:Poptip.Content>
                                </hc:Poptip>
                            </hc:Poptip.Instance>
                        </fa:FontAwesome>

                        <Border
                            Margin="65,0,0,0"
                            Background="#F4f5f7"
                            CornerRadius="5">
                            <avalonedit:TextEditor
                                x:Name="TextContent"
                                Margin="2"
                                Padding="0,5,5,5"
                                Background="#f4f5f7"
                                FontFamily="新宋体"
                                FontSize="12"
                                ShowLineNumbers="True"
                                WordWrap="True">
                                <avalonedit:TextEditor.Options>
                                    <avalonedit:TextEditorOptions ShowSpaces="False">
                                        <avalonedit:TextEditorOptions.ColumnRulerPosition>
                                            <system:Int32>10</system:Int32>
                                        </avalonedit:TextEditorOptions.ColumnRulerPosition>
                                    </avalonedit:TextEditorOptions>
                                </avalonedit:TextEditor.Options>
                            </avalonedit:TextEditor>
                        </Border>
                    </Grid>
                </Grid>

                <!--  按钮栏  -->
                <StackPanel
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Button
                        x:Name="BtnExport"
                        Height="25"
                        Margin="0,0,10,0"
                        Padding="20,0,20,0"
                        Click="BtnSave_OnClick"
                        Content="保存"
                        Cursor="Hand"
                        Style="{StaticResource ButtonPrimary}" />
                    <Button
                        x:Name="BtnCancel"
                        Height="25"
                        Padding="20,0,20,0"
                        BorderBrush="#f0f0f0"
                        Click="BtnCancel_OnClick"
                        Content="取消"
                        Cursor="Hand" />
                </StackPanel>
                <!--  按钮栏  -->
            </Grid>
        </DockPanel>

        <!--  Loading动画  -->
        <localbase:ExportLoading
            x:Name="LoadingG"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="-5"
            BackgroundOpacity="0.3"
            Visibility="Collapsed" />
        <!--  Loading动画  -->
    </Grid>
</local:BaseUserControl>
