SmartCode/SmartCode/Views/GroupManage.xaml

<hc:Window
    x:Class="SmartSQL.Views.GroupManage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Width="640"
    Height="330"
    BorderThickness="0"
    Icon="../Resources/Img/SetGroup.png"
    Loaded="GroupManage_OnLoaded"
    ResizeMode="CanResize"
    ShowInTaskbar="False"
    ShowTitle="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Background="{StaticResource CloudDrawingBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="5" Background="#f5f5f5">

            <ComboBox
                x:Name="SelectDatabase"
                Height="30"
                Margin="5"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Stretch"
                hc:BorderElement.CornerRadius="5"
                hc:InfoElement.Placeholder="请选择数据库"
                Cursor="Hand"
                IsTextSearchEnabled="True"
                SelectionChanged="SelectDatabase_OnSelectionChanged"
                Style="{StaticResource ComboBoxExtend}"
                Text="{Binding DbName}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <Image
                                Width="11"
                                Height="15"
                                Source="/SmartSQL;component/Resources/Img/dataBase.ico" />
                            <TextBlock
                                Margin="5,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding DbName}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ListBox
                Name="ListGroup"
                Margin="5,40,5,5"
                AllowDrop="True"
                BorderThickness="0"
                Drop="ListGroup_OnDrop"
                ItemsSource="{Binding DataList}"
                PreviewMouseMove="ListGroup_OnPreviewMouseMove"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                SelectionChanged="Selector_OnSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                Width="12"
                                Height="12"
                                Margin="2,0,5,0"
                                HorizontalAlignment="Left"
                                FontFamily="pack://application:,,,/Resources/Fonts/#IconFont"
                                FontSize="12"
                                Foreground="#e9af20"
                                Text="&#xe605;" />
                            <TextBlock
                                Margin="20,0,0,0"
                                Cursor="SizeAll"
                                Text="{Binding GroupName}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <hc:SimpleStackPanel
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                <hc:UniformSpacingPanel Spacing="2">
                    <Button
                        Name="BtnDelete"
                        Width="25"
                        Height="25"
                        Margin="0,0,0,0"
                        Padding="5"
                        HorizontalAlignment="Right"
                        hc:IconElement.Geometry="{StaticResource SubGeometry}"
                        Click="BtnDelete_OnClick"
                        Cursor="Hand"
                        Style="{StaticResource ButtonIcon}"
                        ToolTip="删除" />
                    <Button
                        x:Name="BtnAdd"
                        Width="25"
                        Height="25"
                        Margin="0,0,0,0"
                        Padding="5"
                        HorizontalAlignment="Right"
                        hc:IconElement.Geometry="{StaticResource AddGeometry}"
                        Click="BtnReset_OnClick"
                        Cursor="Hand"
                        Style="{StaticResource ButtonIcon}"
                        ToolTip="添加" />
                </hc:UniformSpacingPanel>
            </hc:SimpleStackPanel>
        </Grid>
        <Grid
            Grid.Column="1"
            Margin="0,5,5,5"
            Background="White">
            <TextBox
                Name="HidId"
                Text="0"
                Visibility="Collapsed" />
            <TextBox
                Name="TextGourpName"
                Height="30"
                Margin="20"
                VerticalAlignment="Top"
                hc:InfoElement.Title="分组名"
                hc:InfoElement.TitlePlacement="Left"
                hc:InfoElement.TitleWidth="80"
                PreviewKeyUp="TextGourpName_OnPreviewKeyUp"
                Style="{StaticResource TextBoxExtend}"
                TextChanged="TextGourpName_OnTextChanged" />
            <hc:SimpleStackPanel
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                <hc:UniformSpacingPanel Spacing="10">
                    <Button
                        x:Name="BtnReset"
                        Height="25"
                        Padding="20,0,20,0"
                        Click="BtnReset_OnClick"
                        Content="重置"
                        Cursor="Hand"
                        Style="{StaticResource ButtonPrimary}" />
                    <Button
                        x:Name="BtnSave"
                        Height="25"
                        Padding="20,0,20,0"
                        Click="BtnSave_OnClick"
                        Content="保存"
                        Cursor="Hand"
                        IsEnabled="False"
                        Style="{StaticResource ButtonPrimary}" />
                    <Button
                        x:Name="BtnCancel"
                        Height="25"
                        Padding="20,0,20,0"
                        Click="BtnCancel_OnClick"
                        Content="取消"
                        Cursor="Hand" />
                </hc:UniformSpacingPanel>
            </hc:SimpleStackPanel>
        </Grid>
    </Grid>
</hc:Window>
