SmartSQL/SmartSQL/Views/ConnectManage.xaml

<hc:Window
    x:Class="SmartSQL.Views.ConnectManage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SmartSQL.UserControl.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:userControl="clr-namespace:SmartSQL.UserControl.Connect"
    Title="连接管理"
    Width="680"
    Height="450"
    BorderThickness="0"
    Icon="../Resources/Img/icon_connect.png"
    Loaded="ConnectManage_OnLoaded"
    ResizeMode="CanResize"
    ShowInTaskbar="False"
    ShowTitle="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Background="{StaticResource CloudDrawingBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  左侧菜单  -->
        <Grid
            Name="LeftMenu"
            Margin="5"
            Background="#f5f5f5">
            <ListBox
                Name="ListConnects"
                Margin="5,5,5,35"
                BorderThickness="0"
                ItemsSource="{Binding DataList}"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                SelectionChanged="Selector_OnSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <svgc:SvgViewbox
                                Width="15"
                                Height="15"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Left"
                                IsHitTestVisible="False"
                                Source="{Binding Icon}" />
                            <TextBlock
                                Margin="22,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding ConnectName}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <hc:SimpleStackPanel
                Margin="5,0,5,3"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                <hc:UniformSpacingPanel Spacing="1">
                    <Button
                        x:Name="BtnDelete"
                        Width="25"
                        Height="25"
                        Margin="2"
                        Click="BtnDelete_OnClick"
                        Style="{StaticResource ButtonIconSingle}">
                        <svgc:SvgViewbox
                            Width="12"
                            Height="12"
                            Source="pack://application:,,,/Resources/svg/btn_del.svg"
                            ToolTip="删除" />
                    </Button>
                    <Button
                        Name="BtnAdd"
                        Width="25"
                        Height="25"
                        Click="BtnReset_OnClick"
                        Style="{StaticResource ButtonIconSingle}">
                        <svgc:SvgViewbox
                            Width="12"
                            Height="12"
                            Cursor="Hand"
                            Source="pack://application:,,,/Resources/svg/btn_add.svg"
                            ToolTip="添加" />
                    </Button>
                </hc:UniformSpacingPanel>
            </hc:SimpleStackPanel>
        </Grid>

        <!--  右侧编辑区域  -->
        <Grid
            Grid.Column="1"
            Margin="0,5,5,5"
            Background="White">
            <Grid>
                <UserControl Name="UcMainContent" Content="{Binding MainContent}" />
            </Grid>

            <!--  操作栏  -->
            <Grid
                Name="OprToolGrid"
                VerticalAlignment="Bottom"
                Background="#f5f5f5">
                <hc:SimpleStackPanel
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
                    <hc:UniformSpacingPanel Spacing="10">
                        <Button
                            x:Name="BtnTestConnect"
                            Height="25"
                            Padding="20,0,20,0"
                            Click="BtnTestConnect_OnClick"
                            Content="测试连接"
                            Cursor="Hand" />
                    </hc:UniformSpacingPanel>
                </hc:SimpleStackPanel>
                <hc:SimpleStackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
                    <hc:UniformSpacingPanel Spacing="10">
                        <Button
                            x:Name="BtnConnect"
                            Height="25"
                            Padding="20,0,20,0"
                            Click="BtnSave_OnClick"
                            Content="连接"
                            Cursor="Hand"
                            Style="{StaticResource ButtonPrimary}"
                            Tag="Connect" />
                        <Button
                            x:Name="BtnSave"
                            Height="25"
                            Padding="20,0,20,0"
                            Click="BtnSave_OnClick"
                            Content="保存"
                            Cursor="Hand"
                            Tag="Save" />
                        <Button
                            x:Name="BtnCancel"
                            Height="25"
                            Padding="20,0,20,0"
                            Click="BtnCancel_OnClick"
                            Content="取消"
                            Cursor="Hand" />
                    </hc:UniformSpacingPanel>
                </hc:SimpleStackPanel>
            </Grid>
            <!--  操作栏  -->
        </Grid>
        <local:Loading
            x:Name="LoadingG"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BackgroundOpacity="0.2"
            Visibility="Collapsed" />
    </Grid>
</hc:Window>
