SmartSQL/SmartSQL/Views/ConnectManage.xaml

<hc:Window
    x:Class="SmartSQL.Views.ConnectManage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SmartSQL.UserControl.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:userControl="clr-namespace:SmartSQL.UserControl.Connect"
    Title="连接管理"
    Width="800"
    Height="480"
    BorderThickness="0"
    Icon="../Resources/Img/icon_connect.png"
    Loaded="ConnectManage_OnLoaded"
    ResizeMode="CanResize"
    ShowInTaskbar="False"
    ShowTitle="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Background="{StaticResource CloudDrawingBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" MinWidth="240" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  左侧菜单  -->
        <Border
            Margin="5"
            Background="#ffffff"
            CornerRadius="8">
            <Grid Name="LeftMenu">
                <!--  搜索添加  -->
                <Grid
                    Margin="8,8,8,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
                    <hc:SearchBar
                        x:Name="TextSearchConnect"
                        Height="30"
                        Margin="0,0,40,0"
                        hc:InfoElement.Placeholder="搜索连接"
                        Background="#F4F5F7"
                        BorderThickness="0"
                        FontSize="13"
                        MaxLength="20"
                        ShowClearButton="True"
                        Style="{StaticResource SearchBarPlus}"
                        TextChanged="TextSearchConnect_TextChanged" />
                    <Button
                        Name="BtnAdd"
                        Width="35"
                        Padding="8,8"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        hc:IconElement.Geometry="{StaticResource AddGeometry}"
                        Background="{StaticResource PrimaryBrush}"
                        BorderThickness="0"
                        Click="BtnReset_OnClick"
                        Foreground="#ffffff" />
                </Grid>

                <!--  连接列表  -->
                <ListBox
                    Name="ListConnects"
                    Margin="5,43,5,35"
                    HorizontalContentAlignment="Stretch"
                    BorderThickness="0"
                    ItemsSource="{Binding DataList}"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    SelectionChanged="Selector_OnSelectionChanged">
                    <ListBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource ListBoxItemBaseStyle}" TargetType="ListBoxItem">
                            <Setter Property="Foreground" Value="#444e63" />
                            <Setter Property="Height" Value="40" />
                            <Setter Property="Margin" Value="3" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#E8EBEF" />
                                    <Setter Property="Foreground" Value="#417FF9" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F4F5F7" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <svgc:SvgViewbox
                                    Width="15"
                                    Height="15"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Left"
                                    IsHitTestVisible="False"
                                    Source="{Binding Icon}" />
                                <StackPanel>
                                    <TextBlock
                                        Margin="22,0,0,0"
                                        VerticalAlignment="Top"
                                        Text="{Binding ConnectName}" />
                                    <TextBlock
                                        Margin="22,2,0,0"
                                        VerticalAlignment="Bottom"
                                        FontSize="9"
                                        FontWeight="Normal"
                                        Foreground="#ccc6cf"
                                        Text="{Binding ServerAddress}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!--  暂无数据  -->
                <Grid
                    x:Name="NoDataText"
                    Margin="5,100,5,65"
                    HorizontalAlignment="Stretch"
                    Background="White"
                    Cursor="Arrow"
                    Visibility="Collapsed">
                    <local:NoDataArea
                        x:Name="NoDataAreaText"
                        Margin="0"
                        HorizontalAlignment="Center"
                        ShowType="All" />
                </Grid>

                <!--  操作栏  -->
                <Border
                    Height="35"
                    VerticalAlignment="Bottom"
                    Background="#f5f5f5"
                    CornerRadius="0 0 8 8 ">
                    <Grid>
                        <hc:SimpleStackPanel
                            Margin="5,0,5,3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom">
                            <hc:UniformSpacingPanel Spacing="1">
                                <Button
                                    x:Name="BtnDelete"
                                    Width="25"
                                    Height="25"
                                    Margin="2"
                                    Click="BtnDelete_OnClick"
                                    Style="{StaticResource ButtonIconSingle}">
                                    <svgc:SvgViewbox
                                        Width="12"
                                        Height="12"
                                        Source="pack://application:,,,/Resources/svg/btn_del.svg"
                                        ToolTip="删除" />
                                </Button>
                            </hc:UniformSpacingPanel>
                        </hc:SimpleStackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <!--  右侧编辑区域  -->
        <Grid
            Grid.Column="1"
            Margin="0,5,5,5"
            Background="White">
            <Grid>
                <UserControl Name="UcMainContent" Content="{Binding MainContent}" />
            </Grid>

            <!--  操作栏  -->
            <Grid
                Name="OprToolMain"
                VerticalAlignment="Bottom"
                Background="#f5f5f5">
                <hc:SimpleStackPanel
                    Margin="0,5,4.5,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
                    <hc:UniformSpacingPanel Spacing="10">
                        <Button
                            x:Name="BtnCancelClose"
                            Height="25"
                            Padding="20,0,20,0"
                            BorderThickness="0.4"
                            Click="BtnCancel_OnClick"
                            Content="取消"
                            Cursor="Hand" />
                    </hc:UniformSpacingPanel>
                </hc:SimpleStackPanel>
            </Grid>

            <Grid
                Name="OprToolGrid"
                VerticalAlignment="Bottom"
                Background="#f5f5f5"
                Visibility="Collapsed">
                <hc:SimpleStackPanel
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
                    <hc:UniformSpacingPanel Spacing="10">
                        <Button
                            x:Name="BtnTestConnect"
                            Height="25"
                            Padding="10,0,10,0"
                            BorderThickness="0.4"
                            Click="BtnTestConnect_OnClick"
                            Content="测试连接"
                            Cursor="Hand" />
                    </hc:UniformSpacingPanel>
                </hc:SimpleStackPanel>
                <hc:SimpleStackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
                    <hc:UniformSpacingPanel Spacing="10">
                        <Button
                            x:Name="BtnPrev"
                            Height="25"
                            Padding="20,0,20,0"
                            BorderThickness="0.4"
                            Click="BtnPrev_OnClick"
                            Content="上一步"
                            Cursor="Hand"
                            Tag="Save"
                            Visibility="Hidden" />
                        <Button
                            x:Name="BtnConnect"
                            Height="25"
                            Padding="20,0,20,0"
                            Click="BtnSave_OnClick"
                            Content="连接"
                            Cursor="Hand"
                            Style="{StaticResource ButtonPrimary}"
                            Tag="Connect" />
                        <Button
                            x:Name="BtnSave"
                            Height="25"
                            Padding="20,0,20,0"
                            BorderThickness="0.4"
                            Click="BtnSave_OnClick"
                            Content="保存"
                            Cursor="Hand"
                            Tag="Save" />
                        <Button
                            x:Name="BtnCancel"
                            Height="25"
                            Padding="20,0,20,0"
                            BorderThickness="0.4"
                            Click="BtnCancel_OnClick"
                            Content="取消"
                            Cursor="Hand" />
                    </hc:UniformSpacingPanel>
                </hc:SimpleStackPanel>
            </Grid>
            <!--  操作栏  -->
        </Grid>

        <!--  Loading  -->
        <local:Loading
            x:Name="LoadingG"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BackgroundOpacity="0.2"
            Visibility="Collapsed" />
        <!--  Loading  -->
    </Grid>
</hc:Window>
