SmartSQL/SmartSQL/Views/Contact.xaml

<hc:Window
    x:Class="SmartSQL.Views.Contact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    Title="联系作者"
    Width="650"
    Height="400"
    BorderThickness="0"
    Icon="/Resources/Img/icon/icon_weixin.png"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    ShowTitle="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Background="#f5f5f5">
        <Border
            Margin="40,20,0,0"
            Padding="20,20,20,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            CornerRadius="8"
            Effect="{StaticResource EffectShadow5}">
            <Image
                Width="220"
                Height="300"
                Source="../Resources/Img/contact_weixin_card.png"
                Stretch="Uniform" />
        </Border>
        <Border
            Margin="0,20,40,0"
            Padding="20,20,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="White"
            CornerRadius="8"
            Effect="{StaticResource EffectShadow5}">
            <Image
                Width="220"
                Height="300"
                Source="../Resources/Img/contact_mp_card.png"
                Stretch="Uniform" />
        </Border>
    </Grid>
</hc:Window>
