SmartSQL/SmartSQL/Views/Donation.xaml

<hc:Window
    x:Class="SmartSQL.Views.Donation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    Title="请作者喝杯咖啡"
    Width="550"
    Height="350"
    BorderThickness="0"
    Icon="/Resources/Img/donation/caffe.png"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    ShowTitle="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Background="#f5f5f5">
        <Border
            Width="240"
            Margin="25"
            HorizontalAlignment="Left"
            Background="White"
            CornerRadius="8"
            Effect="{StaticResource EffectShadow5}">
            <Grid Margin="10">
                <Image VerticalAlignment="Top" Source="../Resources/Img/donation/alipay.png" />
                <TextBlock
                    Margin="50,0,0,10"
                    VerticalAlignment="Bottom"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="#1890ff">
                    <Image
                        Width="25"
                        Height="25"
                        Margin="0,0,0,-7"
                        Source="../Resources/Img/icon/icon_alipay.png" />
                    <TextBlock Text="支付宝支付" />
                </TextBlock>
            </Grid>
        </Border>
        <Border
            Width="240"
            Margin="25"
            HorizontalAlignment="Right"
            Background="White"
            CornerRadius="8"
            Effect="{StaticResource EffectShadow5}">
            <Grid Margin="10">
                <Image VerticalAlignment="Top" Source="../Resources/Img/donation/wxpay.png" />
                <TextBlock
                    Margin="0,0,60,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="#01c158">
                    <fa:FontAwesome Margin="0" Icon="Weixin" />
                    <TextBlock Text="微信支付" />
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</hc:Window>
