SmartSQL/SmartSQL/Views/Donation.xaml

<hc:Window
    x:Class="SmartSQL.Views.Donation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    Title="请作者喝一杯咖啡"
    Width="460"
    Height="300"
    BorderThickness="0"
    Icon="/favicon.ico"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    ShowTitle="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <hc:SimplePanel Background="White">
        <Image
            Width="220"
            Height="220"
            Margin="5,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="../Resources/Img/donation/alipay.png"
            Stretch="Uniform" />
        <Image
            Width="225"
            Height="225"
            Margin="220,10,5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Source="../Resources/Img/donation/wxpay.png"
            Stretch="Uniform" />

        <TextBlock
            Margin="90,0,0,20"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="18"
            Foreground="#1890ff"
            Text="支付宝" />
        <TextBlock
            Margin="0,0,98,20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="18"
            Foreground="#01c158"
            Text="微信" />
    </hc:SimplePanel>
</hc:Window>
