SmartSQL/SmartSQL/Views/ExportDoc.xaml

<hc:Window
    x:Class="SmartSQL.Views.ExportDoc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SmartSQL.Views"
    xmlns:localBase="clr-namespace:SmartSQL.UserControl.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SmartSQL.Models"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    Title="导出文档"
    Width="850"
    Height="500"
    BorderThickness="0"
    Icon="../Resources/Img/icon_docfile.png"
    Loaded="ExportDoc_OnLoaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="ArrowToggleStyle1" TargetType="ToggleButton">
            <Setter Property="Background" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <Grid>
                                <svgc:SvgViewbox
                                    x:Name="leftArrowImg"
                                    Width="18"
                                    Height="18"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    IsHitTestVisible="False" />
                                <Path
                                    x:Name="OkImg"
                                    Width="15"
                                    Height="15"
                                    Margin="5,5,1,1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Data="{StaticResource OkGeometry}"
                                    Fill="White"
                                    Stretch="Uniform"
                                    Visibility="Collapsed" />
                                <svgc:SvgViewbox
                                    x:Name="rightArrowImg"
                                    Width="18"
                                    Height="18"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    IsHitTestVisible="False" />
                                <ContentPresenter
                                    x:Name="content1"
                                    Margin="30,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}" />
                                <ContentPresenter
                                    x:Name="content2"
                                    Margin="30,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="OkImg" Property="Visibility" Value="Visible" />
                                <Setter TargetName="leftArrowImg" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="rightArrowImg" Property="Visibility" Value="Visible" />
                                <Setter TargetName="content1" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="content2" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Foreground" Value="#424245" />
                                <Setter TargetName="leftArrowImg" Property="Visibility" Value="Visible" />
                                <Setter TargetName="rightArrowImg" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="content1" Property="Visibility" Value="Visible" />
                                <Setter TargetName="content2" Property="Visibility" Value="Hidden" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="False" />
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="Gainsboro" />
                            </MultiTrigger>
                            <Trigger Property="Content" Value="WORD">
                                <Setter TargetName="leftArrowImg" Property="Source" Value="pack://application:,,,/Resources/svg/doc_word.svg" />
                                <Setter TargetName="rightArrowImg" Property="Source" Value="pack://application:,,,/Resources/svg/doc_word.svg" />
                            </Trigger>
                            <Trigger Property="Content" Value="EXCEL">
                                <Setter TargetName="leftArrowImg" Property="Source" Value="pack://application:,,,/Resources/svg/doc_excel.svg" />
                                <Setter TargetName="rightArrowImg" Property="Source" Value="pack://application:,,,/Resources/svg/doc_excel.svg" />
                            </Trigger>
                            <Trigger Property="Content" Value="PDF">
                                <Setter TargetName="leftArrowImg" Property="Source" Value="pack://application:,,,/Resources/svg/doc_pdf.svg" />
                                <Setter TargetName="rightArrowImg" Property="Source" Value="pack://application:,,,/Resources/svg/doc_pdf.svg" />
                            </Trigger>
                            <Trigger Property="Content" Value="HTML">
                                <Setter TargetName="leftArrowImg" Property="Source" Value="pack://application:,,,/Resources/svg/doc_html.svg" />
                                <Setter TargetName="rightArrowImg" Property="Source" Value="pack://application:,,,/Resources/svg/doc_html.svg" />
                            </Trigger>
                            <Trigger Property="Content" Value="CHM">
                                <Setter TargetName="leftArrowImg" Property="Source" Value="pack://application:,,,/Resources/svg/doc_chm.svg" />
                                <Setter TargetName="rightArrowImg" Property="Source" Value="pack://application:,,,/Resources/svg/doc_chm.svg" />
                            </Trigger>
                            <Trigger Property="Content" Value="XML">
                                <Setter TargetName="leftArrowImg" Property="Source" Value="pack://application:,,,/Resources/svg/doc_xml.svg" />
                                <Setter TargetName="rightArrowImg" Property="Source" Value="pack://application:,,,/Resources/svg/doc_xml.svg" />
                            </Trigger>
                            <Trigger Property="Content" Value="JSON">
                                <Setter TargetName="leftArrowImg" Property="Source" Value="pack://application:,,,/Resources/svg/doc_json.svg" />
                                <Setter TargetName="rightArrowImg" Property="Source" Value="pack://application:,,,/Resources/svg/doc_json.svg" />
                            </Trigger>
                            <Trigger Property="Content" Value="MD">
                                <Setter TargetName="leftArrowImg" Property="Source" Value="pack://application:,,,/Resources/svg/doc_md.svg" />
                                <Setter TargetName="rightArrowImg" Property="Source" Value="pack://application:,,,/Resources/svg/doc_md.svg" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource CloudDrawingBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*" MinWidth="220" />
            <ColumnDefinition Width="6.5*" />
        </Grid.ColumnDefinitions>

        <!--  左侧菜单  -->
        <Border
            Grid.Column="0"
            Margin="5,5,0,5"
            Background="{DynamicResource RegionBrush}"
            CornerRadius="8">
            <Grid
                Height="Auto"
                Margin="5"
                Background="Transparent">
                <TextBox x:Name="HidSelectDatabase" Visibility="Hidden" />
                <Grid>
                    <ComboBox
                        x:Name="SelectDatabase"
                        Height="30"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Stretch"
                        hc:BorderElement.CornerRadius="5"
                        hc:InfoElement.Placeholder="请选择数据库"
                        Background="#F4F5F7"
                        BorderThickness="0"
                        Cursor="Hand"
                        IsTextSearchEnabled="True"
                        SelectionChanged="SelectDatabase_OnSelectionChanged"
                        Style="{StaticResource ComboBoxExtend}"
                        Text="{Binding DbName}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <Image
                                        Width="11"
                                        Height="15"
                                        Source="/SmartSQL;component/Resources/Img/dataBase.ico" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding DbName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <hc:SearchBar
                    x:Name="SearchMenu"
                    Height="30"
                    Margin="0,34,0,0"
                    Padding="5,0,5,0"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Stretch"
                    hc:BorderElement.CornerRadius="5"
                    hc:InfoElement.Placeholder="搜索表/视图/存储过程"
                    Background="#F4F5F7"
                    BorderThickness="0"
                    FontSize="13"
                    ShowClearButton="True"
                    Style="{StaticResource SearchBarPlus}"
                    TextChanged="SearchMenu_OnTextChanged" />

                <TreeView
                    x:Name="TreeViewTables"
                    Margin="0,70,0,0"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    ItemsSource="{Binding TreeViewData}"
                    MouseLeftButtonUp="TreeViewTables_OnMouseLeftButtonUp">
                    <TreeView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource TreeViewItemBaseStyle}" TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                            <Setter Property="FontWeight" Value="{Binding FontWeight}" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="Visibility" Value="{Binding Visibility}" />
                            <Setter Property="Foreground" Value="#262e3e" />
                            <Setter Property="Cursor" Value="Hand" />
                            <!--  禁止水平滚动条自动滚动  -->
                            <EventSetter Event="RequestBringIntoView" Handler="EventSetter_OnHandler" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type models:TreeNodeItem}" ItemsSource="{Binding Children, Mode=OneTime}">
                            <StackPanel x:Name="staTree" Orientation="Horizontal">
                                <CheckBox
                                    VerticalAlignment="Center"
                                    Focusable="False"
                                    IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                                <svgc:SvgViewbox
                                    Width="12"
                                    Height="12"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    IsHitTestVisible="False"
                                    Source="{Binding Icon}" />
                                <ContentPresenter Margin="5,0" Content="{Binding DisplayName, Mode=OneTime}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

                <Grid
                    x:Name="NoDataText"
                    Margin="0,100,0,5"
                    HorizontalAlignment="Stretch"
                    Background="White"
                    Cursor="Arrow">
                    <localBase:NoDataArea
                        x:Name="NoDataAreaText"
                        Margin="0"
                        HorizontalAlignment="Center"
                        ShowType="All" />
                </Grid>
                <!--  数据加载Loading  -->
                <localBase:Loading
                    x:Name="LoadingLine"
                    BackgroundOpacity="0.1"
                    Visibility="Collapsed" />
            </Grid>
        </Border>

        <!--  MainContent  -->
        <Border
            Name="Main"
            Grid.Column="1"
            Margin="5"
            Background="White"
            CornerRadius="8">
            <Grid>
                <!--  导出参数设置  -->
                <Grid Margin="0,0,0,35">
                    <Grid Margin="10,10,10,20">
                        <TextBlock
                            Margin="0,8,0,0"
                            VerticalAlignment="Top"
                            Text="文档名称" />
                        <hc:TextBox
                            Name="TxtFileName"
                            Height="30"
                            Margin="65,0,0,0"
                            VerticalAlignment="Top"
                            Background="#F4F5F7"
                            BorderThickness="0"
                            ShowClearButton="True"
                            TextChanged="TxtFileName_OnTextChanged" />
                    </Grid>

                    <Grid Margin="10,5,10,20">
                        <TextBlock
                            Margin="0,52,0,0"
                            VerticalAlignment="Top"
                            Text="输出路径" />
                        <TextBox
                            Name="TxtPath"
                            Margin="65,45,67,0"
                            VerticalAlignment="Top"
                            Background="#F4F5F7"
                            BorderThickness="0" />
                        <Button
                            Name="BtnLookPath"
                            Width="65"
                            Margin="0,45,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="#f0f0f0"
                            BorderThickness="0"
                            Click="BtnLookPath_OnClick"
                            Content="浏览"
                            Cursor="Hand" />
                    </Grid>

                    <Grid Margin="10,87,10,20">
                        <TextBlock
                            Margin="0,12,0,0"
                            VerticalAlignment="Top"
                            Text="文档类型" />
                        <fa:FontAwesome
                            Width="15"
                            Height="15"
                            Margin="18,30,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="15"
                            Foreground="#faad14"
                            Icon="QuestionCircleOutline">
                            <hc:Poptip.Instance>
                                <hc:Poptip
                                    Content="Excel、Word、Html文档仅支持导出表，其他文档类型都支持导出"
                                    Foreground="#36425a"
                                    PlacementType="Right" />
                            </hc:Poptip.Instance>
                        </fa:FontAwesome>
                        <Border
                            Height="85"
                            Margin="65,3,0,8"
                            VerticalAlignment="Top"
                            Background="#f4f5f7"
                            CornerRadius="6">
                            <WrapPanel Name="ToggleWarpPanel" Margin="10,10,5,5">
                                <ToggleButton
                                    Name="Chm"
                                    Width="80"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Checked="Toggle_OnChecked"
                                    Content="CHM"
                                    IsChecked="True"
                                    Style="{StaticResource ArrowToggleStyle1}" />
                                <ToggleButton
                                    Name="Excel"
                                    Width="80"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Checked="Toggle_OnChecked"
                                    Content="EXCEL"
                                    Style="{StaticResource ArrowToggleStyle1}" />
                                <ToggleButton
                                    Name="Word"
                                    Width="80"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Checked="Toggle_OnChecked"
                                    Content="WORD"
                                    Style="{StaticResource ArrowToggleStyle1}" />
                                <ToggleButton
                                    Name="Pdf"
                                    Width="80"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Checked="Toggle_OnChecked"
                                    Content="PDF"
                                    Style="{StaticResource ArrowToggleStyle1}" />
                                <ToggleButton
                                    Name="Html"
                                    Width="80"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Checked="Toggle_OnChecked"
                                    Content="HTML"
                                    Style="{StaticResource ArrowToggleStyle1}" />
                                <ToggleButton
                                    Name="Xml"
                                    Width="80"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Checked="Toggle_OnChecked"
                                    Content="XML"
                                    Style="{StaticResource ArrowToggleStyle1}" />
                                <ToggleButton
                                    Name="Json"
                                    Width="80"
                                    Margin="10,10,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Checked="Toggle_OnChecked"
                                    Content="JSON"
                                    Style="{StaticResource ArrowToggleStyle1}" />
                                <ToggleButton
                                    Name="MD"
                                    Width="80"
                                    Margin="10,10,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Checked="Toggle_OnChecked"
                                    Content="MD"
                                    Style="{StaticResource ArrowToggleStyle1}" />
                            </WrapPanel>

                        </Border>
                    </Grid>
                </Grid>
                <!--  导出参数设置  -->

                <!--  按钮栏  -->
                <Border
                    VerticalAlignment="Bottom"
                    Background="#f5f5f5"
                    CornerRadius="0 0 8 8">
                    <Grid>
                        <hc:SimpleStackPanel
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom">
                            <hc:UniformSpacingPanel Spacing="10">
                                <Button
                                    x:Name="BtnExport"
                                    Height="25"
                                    Padding="20,0,20,0"
                                    Click="BtnExport_OnClick"
                                    Content="导出"
                                    Cursor="Hand"
                                    Style="{StaticResource ButtonPrimary}" />
                                <Button
                                    x:Name="BtnCancel"
                                    Height="25"
                                    Padding="20,0,20,0"
                                    BorderThickness="0.4"
                                    Click="BtnCancel_OnClick"
                                    Content="取消"
                                    Cursor="Hand" />
                            </hc:UniformSpacingPanel>
                        </hc:SimpleStackPanel>
                    </Grid>
                </Border>
                <!--  按钮栏  -->
            </Grid>
        </Border>
        <!--  MainContent  -->

        <!--  Loading动画  -->
        <localBase:ExportLoading
            x:Name="LoadingG"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BackgroundOpacity="0.3"
            Visibility="Collapsed" />
        <!--  Loading动画  -->
    </Grid>
</hc:Window>
