SmartSQL/SmartSQL/Views/ExportDocExt.xaml

<hc:Window
    x:Class="SmartSQL.Views.ExportDocExt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SmartSQL.Views"
    xmlns:localBase="clr-namespace:SmartSQL.UserControl.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SmartSQL.Models"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    Title="导出文档"
    Width="850"
    Height="500"
    BorderThickness="0"
    Icon="../Resources/Img/icon_docfile.png"
    Loaded="ExportDoc_OnLoaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="ArrowToggleStyle1" TargetType="ToggleButton">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <Grid>
                                <Image
                                    x:Name="leftArrowImg"
                                    Width="20"
                                    Height="20"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                <Path
                                    x:Name="OkImg"
                                    Width="15"
                                    Height="15"
                                    Margin="5,5,1,1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Data="{StaticResource OkGeometry}"
                                    Fill="WhiteSmoke"
                                    Stretch="Uniform"
                                    Visibility="Collapsed" />
                                <Image
                                    x:Name="rightArrowImg"
                                    Width="20"
                                    Height="20"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                <ContentPresenter
                                    x:Name="content1"
                                    Margin="30,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}" />
                                <ContentPresenter
                                    x:Name="content2"
                                    Margin="30,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="OkImg" Property="Visibility" Value="Visible" />
                                <Setter TargetName="leftArrowImg" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="rightArrowImg" Property="Visibility" Value="Visible" />
                                <Setter TargetName="content1" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="content2" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="leftArrowImg" Property="Visibility" Value="Visible" />
                                <Setter TargetName="rightArrowImg" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="content1" Property="Visibility" Value="Visible" />
                                <Setter TargetName="content2" Property="Visibility" Value="Hidden" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="False" />
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="Gainsboro" />
                            </MultiTrigger>
                            <Trigger Property="Content" Value="WORD">
                                <Setter TargetName="leftArrowImg" Property="Source" Value="../Resources/Img/doc/WORD.png" />
                                <Setter TargetName="rightArrowImg" Property="Source" Value="../Resources/Img/doc/WORD.png" />
                            </Trigger>
                            <Trigger Property="Content" Value="EXCEL">
                                <Setter TargetName="leftArrowImg" Property="Source" Value="../Resources/Img/doc/EXCEL.png" />
                                <Setter TargetName="rightArrowImg" Property="Source" Value="../Resources/Img/doc/EXCEL.png" />
                            </Trigger>
                            <Trigger Property="Content" Value="PDF">
                                <Setter TargetName="leftArrowImg" Property="Source" Value="../Resources/Img/doc/PDF.png" />
                                <Setter TargetName="rightArrowImg" Property="Source" Value="../Resources/Img/doc/PDF.png" />
                            </Trigger>
                            <Trigger Property="Content" Value="HTML">
                                <Setter TargetName="leftArrowImg" Property="Source" Value="../Resources/Img/doc/HTML.png" />
                                <Setter TargetName="rightArrowImg" Property="Source" Value="../Resources/Img/doc/HTML.png" />
                            </Trigger>
                            <Trigger Property="Content" Value="CHM">
                                <Setter TargetName="leftArrowImg" Property="Source" Value="../Resources/Img/doc/CHM.png" />
                                <Setter TargetName="rightArrowImg" Property="Source" Value="../Resources/Img/doc/CHM.png" />
                            </Trigger>
                            <Trigger Property="Content" Value="XML">
                                <Setter TargetName="leftArrowImg" Property="Source" Value="../Resources/Img/doc/XML.png" />
                                <Setter TargetName="rightArrowImg" Property="Source" Value="../Resources/Img/doc/XML.png" />
                            </Trigger>
                            <Trigger Property="Content" Value="MarkDown">
                                <Setter TargetName="leftArrowImg" Property="Source" Value="../Resources/Img/doc/MARKDOWN.png" />
                                <Setter TargetName="rightArrowImg" Property="Source" Value="../Resources/Img/doc/MARKDOWN.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource CloudDrawingBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*" MinWidth="220" />
            <!--<ColumnDefinition Width="Auto" />-->
            <ColumnDefinition Width="6.5*" />
        </Grid.ColumnDefinitions>

        <!--  左侧菜单  -->
        <DockPanel Grid.Row="0" Grid.Column="0">
            <hc:SimplePanel>
                <Border
                    Margin="5,5,0,5"
                    Background="{DynamicResource RegionBrush}"
                    CornerRadius="{Binding CornerRadius}">
                    <Grid
                        Height="Auto"
                        Margin="5"
                        Background="Transparent">
                        <TextBox x:Name="HidSelectDatabase" Visibility="Hidden" />
                        <Grid>
                            <ComboBox
                                x:Name="SelectDatabase"
                                Height="30"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Stretch"
                                hc:BorderElement.CornerRadius="5"
                                hc:InfoElement.Placeholder="请选择数据库"
                                Cursor="Hand"
                                IsTextSearchEnabled="True"
                                SelectionChanged="SelectDatabase_OnSelectionChanged"
                                Style="{StaticResource ComboBoxExtend}"
                                Text="{Binding DbName}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <Image
                                                Width="11"
                                                Height="15"
                                                Source="/SmartSQL;component/Resources/Img/dataBase.ico" />
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding DbName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                        <!--  TextChanged="SearchMenu_OnTextChanged"  -->
                        <hc:SearchBar
                            x:Name="SearchMenu"
                            Height="30"
                            Margin="0,34,0,0"
                            Padding="5,0,5,0"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Stretch"
                            hc:BorderElement.CornerRadius="5"
                            hc:InfoElement.Placeholder="搜索数据表/视图/存储过程"
                            FontSize="13"
                            ShowClearButton="True"
                            Style="{StaticResource SearchBarPlus}" />

                        <TreeView
                            x:Name="TreeViewTables"
                            Margin="0,70,0,0"
                            VerticalAlignment="Top"
                            BorderThickness="0"
                            ItemsSource="{Binding ExportData}">
                            <TreeView.ItemContainerStyle>
                                <Style BasedOn="{StaticResource TreeViewItemBaseStyle}" TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                                    <Setter Property="FontWeight" Value="{Binding FontWeight}" />
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="Visibility" Value="{Binding Visibility}" />
                                    <Setter Property="Foreground" Value="{Binding TextColor}" />
                                    <Setter Property="Cursor" Value="Hand" />
                                    <!--  禁止水平滚动条自动滚动  -->
                                    <EventSetter Event="RequestBringIntoView" Handler="EventSetter_OnHandler" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type models:PropertyNodeItem}" ItemsSource="{Binding Children, Mode=OneTime}">
                                    <StackPanel x:Name="staTree" Orientation="Horizontal">
                                        <CheckBox
                                            VerticalAlignment="Center"
                                            Focusable="False"
                                            IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                                        <svgc:SvgViewbox
                                            Width="12"
                                            Height="12"
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Left"
                                            IsHitTestVisible="False"
                                            Source="{Binding Icon}" />
                                        <ContentPresenter Margin="5,0" Content="{Binding DisplayName, Mode=OneTime}" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>

                        <Grid
                            x:Name="NoDataText"
                            Margin="0,100,0,5"
                            HorizontalAlignment="Stretch"
                            Background="White"
                            Cursor="Arrow">
                            <localBase:NoDataArea
                                x:Name="NoDataAreaText"
                                Margin="0"
                                HorizontalAlignment="Center"
                                ShowType="All" />
                        </Grid>
                        <!--  数据加载Loading  -->
                        <hc:LoadingLine
                            x:Name="LoadingLine"
                            Margin="0,0,0,0"
                            Visibility="Collapsed" />
                    </Grid>
                </Border>
            </hc:SimplePanel>
        </DockPanel>

        <!--  分割线  -->
        <!--<GridSplitter
            Grid.Row="0"
            Grid.Column="1"
            Width="0"
            Margin="0,5,0,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="Transparent" />-->

        <!--  MainContent  -->
        <DockPanel Grid.Row="0" Grid.Column="2">
            <Grid Name="Main">
                <!--  导出参数设置  -->
                <Grid Margin="5,5,5,35" Background="White">
                    <Grid Margin="20,65,20,20">
                        <TextBlock
                            Margin="0,12,0,0"
                            VerticalAlignment="Top"
                            Text="文档类型" />
                        <WrapPanel Name="ToggleWarpPanel" Margin="85,5,5,5">
                            <ToggleButton
                                Name="Chm"
                                Width="80"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Checked="Toggle_OnChecked"
                                Content="CHM"
                                IsChecked="True"
                                Style="{StaticResource ArrowToggleStyle1}" />
                            <ToggleButton
                                Name="Excel"
                                Width="80"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Checked="Toggle_OnChecked"
                                Content="EXCEL"
                                Style="{StaticResource ArrowToggleStyle1}" />
                            <ToggleButton
                                Name="Word"
                                Width="83"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Checked="Toggle_OnChecked"
                                Content="WORD"
                                Style="{StaticResource ArrowToggleStyle1}" />
                            <ToggleButton
                                Name="Pdf"
                                Width="70"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Checked="Toggle_OnChecked"
                                Content="PDF"
                                Style="{StaticResource ArrowToggleStyle1}" />
                            <ToggleButton
                                Name="Html"
                                Width="80"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Checked="Toggle_OnChecked"
                                Content="HTML"
                                Style="{StaticResource ArrowToggleStyle1}" />
                            <ToggleButton
                                Name="Xml"
                                Width="80"
                                Margin="10,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Checked="Toggle_OnChecked"
                                Content="XML"
                                Style="{StaticResource ArrowToggleStyle1}" />
                            <ToggleButton
                                Name="MarkDown"
                                Width="105"
                                Margin="10,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Checked="Toggle_OnChecked"
                                Content="MarkDown"
                                Style="{StaticResource ArrowToggleStyle1}" />
                        </WrapPanel>
                    </Grid>
                    <Grid Margin="20,175,20,20">
                        <TextBlock
                            Margin="0,52,0,0"
                            VerticalAlignment="Top"
                            Text="导出路径" />
                        <TextBox
                            Name="TxtPath"
                            Margin="85,45,77,0"
                            VerticalAlignment="Top" />
                        <Button
                            Name="BtnLookPath"
                            Width="55"
                            Margin="0,45,20,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="BtnLookPath_OnClick"
                            Content="浏览..."
                            Cursor="Hand" />
                    </Grid>
                    <Grid Margin="20,285,20,20">
                        <TextBlock
                            Margin="0,25,0,0"
                            VerticalAlignment="Top"
                            Text="文档名称" />
                        <hc:TextBox
                            Name="TxtFileName"
                            Height="30"
                            Margin="85,18,77,0"
                            VerticalAlignment="Top"
                            ShowClearButton="True" />
                        <Label
                            Name="LblFileExtend"
                            Width="55"
                            Height="30"
                            Margin="0,17,20,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="WhiteSmoke"
                            Content=".chm" />
                    </Grid>
                </Grid>
                <!--  导出参数设置  -->
                <!--  按钮栏  -->
                <Grid
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Background="#f5f5f5">
                    <hc:SimpleStackPanel
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                        <hc:UniformSpacingPanel Spacing="10">
                            <Button
                                x:Name="BtnExport"
                                Height="25"
                                Padding="20,0,20,0"
                                Click="BtnExport_OnClick"
                                Content="导出"
                                Cursor="Hand"
                                Style="{StaticResource ButtonPrimary}" />
                            <Button
                                x:Name="BtnCancel"
                                Height="25"
                                Padding="20,0,20,0"
                                Click="BtnCancel_OnClick"
                                Content="取消"
                                Cursor="Hand" />
                        </hc:UniformSpacingPanel>
                    </hc:SimpleStackPanel>
                </Grid>
                <!--  按钮栏  -->
            </Grid>
        </DockPanel>
        <!--  MainContent  -->

        <!--  Loading动画  -->
        <localBase:Loading
            x:Name="LoadingG"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BackgroundOpacity="0.3"
            Visibility="Collapsed" />
        <!--  Loading动画  -->
    </Grid>
</hc:Window>
