SmartSQL/SmartSQL/Views/GenCode.xaml

<hc:Window
    x:Class="SmartSQL.Views.GenCode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SmartSQL.Views"
    xmlns:localBase="clr-namespace:SmartSQL.UserControl.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SmartSQL.Models"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    Title="代码生成"
    Width="850"
    Height="500"
    BorderThickness="0"
    Icon="../Resources/Img/icon_gencode.png"
    Loaded="GenCode_OnLoaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style
            x:Key="GenCodeMenuItemStyle"
            BasedOn="{StaticResource ListBoxItemBaseStyle}"
            TargetType="ListBoxItem">
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="4,3,4,3" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="#727E96" />
            <Setter Property="Background" Value="#ffffff" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#F4F5F7" />
                    <Setter Property="Foreground" Value="#417FF9" />
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Background="#ffffff">
            <ListBox
                x:Name="LeftMenu"
                Margin="0,10,0,10"
                Background="Transparent"
                BorderThickness="0"
                ItemContainerStyle="{StaticResource GenCodeMenuItemStyle}">
                <ListBoxItem
                    x:Name="MenuGen"
                    IsSelected="True"
                    Selected="MenuGen_OnSelected">
                    <StackPanel>
                        <fa:FontAwesome FontSize="16" Icon="Book" />
                        <TextBlock Margin="0,5,0,0" Text="生成" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem
                    x:Name="MenuTemplate"
                    IsEnabled="True"
                    Selected="MenuTemplate_OnSelected">
                    <StackPanel>
                        <fa:FontAwesome FontSize="16" Icon="Compass" />
                        <TextBlock Margin="0,5,0,0" Text="模板" />
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </DockPanel>

        <Grid
            Grid.Column="1"
            Margin="0,5,0,20"
            Background="#f4f5f7" />

        <DockPanel Grid.Column="2">
            <UserControl x:Name="UcGenMain" />
        </DockPanel>
    </Grid>
</hc:Window>
