SmartSQL/SmartSQL/Views/GenCode.xaml

<hc:Window
    x:Class="SmartSQL.Views.GenCode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SmartSQL.Views"
    xmlns:localBase="clr-namespace:SmartSQL.UserControl.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SmartSQL.Models"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    Title="代码生成"
    Width="850"
    Height="500"
    BorderThickness="0"
    Icon="../Resources/Img/icon_gencode.png"
    Loaded="GenCode_OnLoaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="ArrowToggleStyle1" TargetType="ToggleButton">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <Grid>
                                <svgc:SvgViewbox
                                    x:Name="leftArrowImg"
                                    Width="18"
                                    Height="18"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    IsHitTestVisible="False" />
                                <Path
                                    x:Name="OkImg"
                                    Width="15"
                                    Height="15"
                                    Margin="5,5,1,1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Data="{StaticResource OkGeometry}"
                                    Fill="WhiteSmoke"
                                    Stretch="Uniform"
                                    Visibility="Collapsed" />
                                <svgc:SvgViewbox
                                    x:Name="rightArrowImg"
                                    Width="18"
                                    Height="18"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    IsHitTestVisible="False" />
                                <ContentPresenter
                                    x:Name="content1"
                                    Margin="30,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}" />
                                <ContentPresenter
                                    x:Name="content2"
                                    Margin="30,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="OkImg" Property="Visibility" Value="Visible" />
                                <Setter TargetName="leftArrowImg" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="rightArrowImg" Property="Visibility" Value="Visible" />
                                <Setter TargetName="content1" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="content2" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Foreground" Value="#424245" />
                                <Setter TargetName="leftArrowImg" Property="Visibility" Value="Visible" />
                                <Setter TargetName="rightArrowImg" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="content1" Property="Visibility" Value="Visible" />
                                <Setter TargetName="content2" Property="Visibility" Value="Hidden" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="False" />
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="Gainsboro" />
                            </MultiTrigger>
                            <Trigger Property="Content" Value="WORD">
                                <Setter TargetName="leftArrowImg" Property="Source" Value="pack://application:,,,/Resources/svg/doc_word.svg" />
                                <Setter TargetName="rightArrowImg" Property="Source" Value="pack://application:,,,/Resources/svg/doc_word.svg" />
                            </Trigger>
                            <Trigger Property="Content" Value="EXCEL">
                                <Setter TargetName="leftArrowImg" Property="Source" Value="pack://application:,,,/Resources/svg/doc_excel.svg" />
                                <Setter TargetName="rightArrowImg" Property="Source" Value="pack://application:,,,/Resources/svg/doc_excel.svg" />
                            </Trigger>
                            <Trigger Property="Content" Value="PDF">
                                <Setter TargetName="leftArrowImg" Property="Source" Value="pack://application:,,,/Resources/svg/doc_pdf.svg" />
                                <Setter TargetName="rightArrowImg" Property="Source" Value="pack://application:,,,/Resources/svg/doc_pdf.svg" />
                            </Trigger>
                            <Trigger Property="Content" Value="HTML">
                                <Setter TargetName="leftArrowImg" Property="Source" Value="pack://application:,,,/Resources/svg/doc_html.svg" />
                                <Setter TargetName="rightArrowImg" Property="Source" Value="pack://application:,,,/Resources/svg/doc_html.svg" />
                            </Trigger>
                            <Trigger Property="Content" Value="CHM">
                                <Setter TargetName="leftArrowImg" Property="Source" Value="pack://application:,,,/Resources/svg/doc_chm.svg" />
                                <Setter TargetName="rightArrowImg" Property="Source" Value="pack://application:,,,/Resources/svg/doc_chm.svg" />
                            </Trigger>
                            <Trigger Property="Content" Value="XML">
                                <Setter TargetName="leftArrowImg" Property="Source" Value="pack://application:,,,/Resources/svg/doc_xml.svg" />
                                <Setter TargetName="rightArrowImg" Property="Source" Value="pack://application:,,,/Resources/svg/doc_xml.svg" />
                            </Trigger>
                            <Trigger Property="Content" Value="JSON">
                                <Setter TargetName="leftArrowImg" Property="Source" Value="pack://application:,,,/Resources/svg/doc_json.svg" />
                                <Setter TargetName="rightArrowImg" Property="Source" Value="pack://application:,,,/Resources/svg/doc_json.svg" />
                            </Trigger>
                            <Trigger Property="Content" Value="MD">
                                <Setter TargetName="leftArrowImg" Property="Source" Value="pack://application:,,,/Resources/svg/doc_md.svg" />
                                <Setter TargetName="rightArrowImg" Property="Source" Value="pack://application:,,,/Resources/svg/doc_md.svg" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource CloudDrawingBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <Border
                Margin="5,5,0,5"
                Background="#ffffff"
                CornerRadius="10">
                <ListBox
                    x:Name="LeftMenu"
                    Margin="0,10,0,10"
                    Background="Transparent"
                    BorderThickness="0">
                    <ListBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource ListBoxItemBaseStyle}" TargetType="ListBoxItem">
                            <Setter Property="Height" Value="50" />
                            <Setter Property="Margin" Value="4,3,4,3" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Foreground" Value="#727E96" />
                            <Setter Property="Background" Value="#ffffff" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#F4F5F7" />
                                    <Setter Property="Foreground" Value="#417FF9" />
                                </Trigger>
                            </Style.Triggers>
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15" />
                                </Style>
                            </Style.Resources>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBoxItem
                        x:Name="MenuGen"
                        IsSelected="True"
                        Selected="MenuGen_OnSelected">
                        <StackPanel>
                            <fa:FontAwesome FontSize="16" Icon="Book" />
                            <TextBlock Margin="0,5,0,0" Text="生成" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem
                        x:Name="MenuTemplate"
                        IsEnabled="True"
                        Selected="MenuTemplate_OnSelected">
                        <StackPanel>
                            <fa:FontAwesome FontSize="16" Icon="Compass" />
                            <TextBlock Margin="0,5,0,0" Text="模板" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </Border>
        </DockPanel>

        <DockPanel Grid.Column="1">
            <UserControl x:Name="UcGenMain" />
        </DockPanel>
    </Grid>
</hc:Window>
