SmartSQL/SmartSQL/Views/ScriptWindow.xaml

<hc:Window
    x:Class="SmartSQL.Views.ScriptWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:controls="clr-namespace:SmartSQL.UserControl.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SmartSQL.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="SQL脚本"
    Width="700"
    Height="450"
    BorderThickness="0"
    Icon="../Resources/Img/sqlScript.ico"
    Loaded="ScriptWindow_OnLoaded"
    ResizeMode="CanResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Background="#f8f8f8">
        <Border
            Margin="5"
            Background="White"
            CornerRadius="8">
            <Grid>
                <controls:SqlScript
                    x:Name="TxtSql"
                    Margin="5,5,5,0"
                    HasClose="True" />
                <Button
                    x:Name="BtnClose"
                    Width="80"
                    Height="28"
                    Margin="0,0,10,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    BorderBrush="#f0f0f0"
                    Click="BtnClose_OnClick"
                    Content="关闭"
                    Cursor="Hand" />
            </Grid>
        </Border>
    </Grid>
</hc:Window>
