SmartSQL/SmartSQL/Views/SetObjectGroup.xaml

<hc:Window
    x:Class="SmartSQL.Views.SetObjectGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SmartSQL.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    Title="设置分组"
    Width="650"
    Height="380"
    Background="White"
    BorderThickness="0"
    Icon="../Resources/Img/icon_group.png"
    Loaded="SetObjectGroup_OnLoaded"
    ResizeMode="CanResize"
    ShowInTaskbar="False"
    ShowTitle="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Background="{StaticResource CloudDrawingBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0"
            Margin="5"
            Background="#e3e4e7">
            <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                <TextBlock Text="分组对象" />
            </StackPanel>
            <ListBox
                Name="ListGroup"
                Margin="0,35,0,5"
                BorderThickness="0"
                ItemsSource="{Binding LeftObjects}"
                MouseDoubleClick="ListGroup_OnMouseDoubleClick"
                ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <svgc:SvgViewbox
                                Width="12"
                                Height="12"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                Source="{Binding Icon}" />
                            <TextBlock
                                Margin="20,0,0,0"
                                Text="{Binding DisplayName}"
                                ToolTip="{Binding DisplayName}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid
            Grid.Column="1"
            Margin="0,5,5,5"
            Background="White">
            <Grid
                Height="35"
                VerticalAlignment="Top"
                Background="#e3e4e7">
                <StackPanel Margin="20,10,0,0" HorizontalAlignment="Center">
                    <TextBlock Text="所属分组" />
                </StackPanel>
            </Grid>
            <Grid Margin="0,45,5,5">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <WrapPanel Name="materialTabItem" Orientation="Horizontal">
                        <CheckBox
                            Name="SelectAllBtn"
                            Margin="8"
                            Click="SelectAllBtn_OnClick"
                            Content="全选"
                            Cursor="Hand"
                            FontWeight="Bold" />

                        <ItemsControl Name="CheckBoxGroups" ItemsSource="{Binding ObjectGroupList, Mode=TwoWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        Margin="8"
                                        Content="{Binding GroupName, Mode=TwoWay}"
                                        Cursor="Hand"
                                        IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </WrapPanel>
                </ScrollViewer>
            </Grid>
            <Grid VerticalAlignment="Bottom" Background="#f5f5f5">
                <hc:SimpleStackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
                    <hc:UniformSpacingPanel Spacing="10">
                        <Button
                            x:Name="BtnSave"
                            Height="25"
                            Padding="20,0,20,0"
                            Click="BtnSave_OnClick"
                            Content="保存"
                            Cursor="Hand"
                            Style="{StaticResource ButtonPrimary}" />
                        <Button
                            x:Name="BtnCancel"
                            Height="25"
                            Padding="20,0,20,0"
                            Click="BtnCancel_OnClick"
                            Content="取消"
                            Cursor="Hand" />
                    </hc:UniformSpacingPanel>
                </hc:SimpleStackPanel>
            </Grid>
        </Grid>
    </Grid>
</hc:Window>
