SmartSQL/SmartSQL/Views/SettingWindow.xaml

<hc:Window
    x:Class="SmartSQL.Views.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SmartSQL.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:SmartSQL.UserControl.Controls"
    Title="选项"
    Width="650"
    Height="400"
    BorderThickness="0"
    Icon="../Resources/Img/icon_setting.png"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" MinWidth="180" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  左侧菜单  -->
        <Border Background="#ffffff">
            <Grid>
                <ListBox
                    Name="ListGroup"
                    Margin="3,5,3,5"
                    BorderThickness="0"
                    ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource ListBoxItemBaseStyle}" TargetType="ListBoxItem">
                            <Setter Property="Foreground" Value="#444e63" />
                            <Setter Property="Margin" Value="3" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border
                                            x:Name="Bd"
                                            Padding="{TemplateBinding Padding}"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="5"
                                            SnapsToDevicePixels="true">
                                            <ContentPresenter
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#f4f5f7" />
                                    <Setter Property="Foreground" Value="#417FF9" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#eeeeee" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBoxItem
                        Name="ListItemRoutine"
                        Focusable="True"
                        IsSelected="True">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome
                                Margin="2,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Icon="Cog" />
                            <TextBlock Margin="10,0,0,0" Text="常规" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </Grid>
        </Border>

        <!--  分割线  -->
        <Grid
            Grid.Column="1"
            Margin="0,0,0,45"
            Background="#f5f5f5" />

        <!--  右侧内容栏  -->
        <Border
            Grid.Column="2"
            Background="White"
            CornerRadius="0">
            <!--  内容栏  -->
            <StackPanel>
                <uc:SwitchButton
                    x:Name="ChkIsMultipleTab"
                    Title="多标签"
                    Margin="8,8,8,0"
                    Description="主窗口多标签展示" />

                <uc:SwitchButton
                    x:Name="ChkIsLikeSearch"
                    Title="模糊搜索"
                    Margin="8,8,8,0"
                    Description="对象名模糊搜索" />

                <uc:SwitchButton
                    x:Name="ChkIsContainsObjName"
                    Title="显示表备注"
                    Margin="8,8,8,0"
                    Description="左侧表、视图菜单包含表备注说明" />

                <uc:SwitchButton
                    x:Name="ChkIsShowSaveWin"
                    Title="修改备注提示"
                    Margin="8,8,8,0"
                    Description="修改备注时是否弹出保存提示对话框" />

                <!--<CheckBox
                        Name="ChkIsMultipleTab"
                        Margin="36,30,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="主窗口多标签展示"
                        IsChecked="True" />
                    <CheckBox
                        Name="ChkIsLikeSearch"
                        Margin="36,60,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="对象名模糊搜索"
                        IsChecked="True" />
                    <CheckBox
                        Name="ChkIsContainsObjName"
                        Margin="36,90,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="左侧表、视图菜单包含表备注说明"
                        IsChecked="True" />
                    <CheckBox
                        Name="ChkIsShowSaveWin"
                        Margin="36,120,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="修改备注时是否弹出保存提示对话框"
                        IsChecked="True" />-->
            </StackPanel>
        </Border>

        <!--  操作栏  -->
        <DockPanel Grid.ColumnSpan="3">
            <Border
                Height="36"
                VerticalAlignment="Bottom"
                Background="#f5f5f5"
                CornerRadius="0 0 8 8"
                DockPanel.Dock="Bottom">
                <hc:SimpleStackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <hc:UniformSpacingPanel Spacing="10">
                        <Button
                            x:Name="BtnSave"
                            Height="25"
                            Padding="20,0,20,0"
                            Click="BtnSave_OnClick"
                            Content="保存"
                            Cursor="Hand"
                            Style="{StaticResource ButtonPrimary}" />
                        <Button
                            x:Name="BtnCancel"
                            Height="25"
                            Padding="20,0,20,0"
                            BorderThickness="0.4"
                            Click="BtnCancel_OnClick"
                            Content="取消"
                            Cursor="Hand" />
                    </hc:UniformSpacingPanel>
                </hc:SimpleStackPanel>
            </Border>
        </DockPanel>
    </Grid>
</hc:Window>
