SmartSQL/SmartSQL/Views/SettingWindow.xaml

<hc:Window
    x:Class="SmartSQL.Views.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SmartSQL.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="设置"
    Width="650"
    Height="400"
    BorderThickness="0"
    Icon="../Resources/Img/icon_setting.png"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" MinWidth="180" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  左侧菜单  -->
        <Border
            Margin="5"
            Background="#ffffff"
            CornerRadius="8">
            <Grid>
                <ListBox
                    Name="ListGroup"
                    Margin="3,5,3,5"
                    BorderThickness="0"
                    ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource ListBoxItemBaseStyle}" TargetType="ListBoxItem">
                            <Setter Property="Foreground" Value="#444e63" />
                            <Setter Property="Margin" Value="3" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#f4f5f7" />
                                    <Setter Property="Foreground" Value="#417FF9" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#eeeeee" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBoxItem
                        Name="ListItemRoutine"
                        Focusable="True"
                        IsSelected="True">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="12"
                                Height="12"
                                Margin="2,0,0,0"
                                HorizontalAlignment="Left"
                                FontFamily="pack://application:,,,/Resources/Fonts/#IconFont"
                                FontSize="12"
                                Foreground="#e9af20"
                                Text="&#xe605;" />
                            <TextBlock Margin="10,0,0,0" Text="常规" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </Grid>
        </Border>

        <!--  右侧内容栏  -->
        <Border
            Grid.Column="1"
            Margin="0,5,5,5"
            Background="White"
            CornerRadius="8">
            <Grid>
                <!--  内容栏  -->
                <StackPanel>
                    <Border
                        Height="55"
                        Margin="8,8,8,0"
                        Background="#f5f5f5"
                        CornerRadius="6"
                        Cursor="Hand">
                        <Grid>
                            <StackPanel Margin="8,0,0,0" VerticalAlignment="Center">
                                <TextBlock FontSize="13" Text="多标签" />
                                <TextBlock
                                    Margin="0,3,0,0"
                                    FontSize="12"
                                    Foreground="#a0a0a0"
                                    Text="主窗口多标签展示" />
                            </StackPanel>
                            <ToggleButton
                                Name="ChkIsMultipleTab"
                                Margin="8"
                                HorizontalAlignment="Right"
                                BorderThickness="0"
                                IsChecked="True"
                                Style="{StaticResource ToggleButtonSwitch}" />
                        </Grid>
                    </Border>
                    <Border
                        Height="55"
                        Margin="8,8,8,0"
                        Background="#f5f5f5"
                        CornerRadius="6"
                        Cursor="Hand">
                        <Grid>
                            <StackPanel Margin="8,0,0,0" VerticalAlignment="Center">
                                <TextBlock FontSize="13" Text="模糊搜索" />
                                <TextBlock
                                    Margin="0,3,0,0"
                                    FontSize="12"
                                    Foreground="#a0a0a0"
                                    Text="对象名模糊搜索" />
                            </StackPanel>
                            <ToggleButton
                                Name="ChkIsLikeSearch"
                                Margin="8"
                                HorizontalAlignment="Right"
                                IsChecked="True"
                                Style="{StaticResource ToggleButtonSwitch}" />
                        </Grid>
                    </Border>
                    <Border
                        Height="55"
                        Margin="8,8,8,0"
                        Background="#f5f5f5"
                        CornerRadius="6"
                        Cursor="Hand">
                        <Grid>
                            <StackPanel Margin="8,0,0,0" VerticalAlignment="Center">
                                <TextBlock FontSize="13" Text="显示表备注" />
                                <TextBlock
                                    Margin="0,3,0,0"
                                    FontSize="12"
                                    Foreground="#a0a0a0"
                                    Text="左侧表、视图菜单包含表备注说明" />
                            </StackPanel>
                            <ToggleButton
                                Name="ChkIsContainsObjName"
                                Margin="8"
                                HorizontalAlignment="Right"
                                IsChecked="True"
                                Style="{StaticResource ToggleButtonSwitch}" />
                        </Grid>
                    </Border>
                    <Border
                        Height="55"
                        Margin="8,8,8,0"
                        Background="#f5f5f5"
                        CornerRadius="6"
                        Cursor="Hand">
                        <Grid>
                            <StackPanel Margin="8,0,0,0" VerticalAlignment="Center">
                                <TextBlock FontSize="13" Text="修改备注提示" />
                                <TextBlock
                                    Margin="0,3,0,0"
                                    FontSize="12"
                                    Foreground="#a0a0a0"
                                    Text="修改备注时是否弹出保存提示对话框" />
                            </StackPanel>
                            <ToggleButton
                                Name="ChkIsShowSaveWin"
                                Margin="8"
                                HorizontalAlignment="Right"
                                IsChecked="True"
                                Style="{StaticResource ToggleButtonSwitch}" />
                        </Grid>
                    </Border>
                    <!--<CheckBox
                        Name="ChkIsMultipleTab"
                        Margin="36,30,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="主窗口多标签展示"
                        IsChecked="True" />
                    <CheckBox
                        Name="ChkIsLikeSearch"
                        Margin="36,60,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="对象名模糊搜索"
                        IsChecked="True" />
                    <CheckBox
                        Name="ChkIsContainsObjName"
                        Margin="36,90,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="左侧表、视图菜单包含表备注说明"
                        IsChecked="True" />
                    <CheckBox
                        Name="ChkIsShowSaveWin"
                        Margin="36,120,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="修改备注时是否弹出保存提示对话框"
                        IsChecked="True" />-->
                </StackPanel>

                <!--  操作栏  -->
                <Border
                    Height="36"
                    VerticalAlignment="Bottom"
                    Background="#f5f5f5"
                    CornerRadius="0 0 8 8">
                    <hc:SimpleStackPanel
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                        <hc:UniformSpacingPanel Spacing="10">
                            <Button
                                x:Name="BtnSave"
                                Height="25"
                                Padding="20,0,20,0"
                                Click="BtnSave_OnClick"
                                Content="保存"
                                Cursor="Hand"
                                Style="{StaticResource ButtonPrimary}" />
                            <Button
                                x:Name="BtnCancel"
                                Height="25"
                                Padding="20,0,20,0"
                                BorderThickness="0.4"
                                Click="BtnCancel_OnClick"
                                Content="取消"
                                Cursor="Hand" />
                        </hc:UniformSpacingPanel>
                    </hc:SimpleStackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</hc:Window>
