SmartSQL/SmartSQL/UserControl/Dialog/About.xaml

<Window
    x:Class="SmartSQL.UserControl.Dialog.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    Title="关于SmartSQL"
    Width="460"
    Height="320"
    AllowsTransparency="True"
    Background="Transparent"
    BorderThickness="0"
    Effect="{StaticResource EffectShadow3}"
    Icon="{x:Null}"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Border
        Margin="10"
        Background="#ffffff"
        CornerRadius="10">
        <Grid>
            <hc:SimplePanel>
                <svgc:SvgViewbox
                    Name="SvgViewboxForkMe"
                    Width="80"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Cursor="Hand"
                    MouseLeftButtonUp="SvgViewboxForkMe_OnMouseLeftButtonUp"
                    Source="../../Resources/svg/forkme.svg" />
                <Border
                    Width="60"
                    Height="60"
                    Margin="0,25,0,0"
                    VerticalAlignment="Top"
                    Background="Azure"
                    BorderThickness="1"
                    CornerRadius="8"
                    Effect="{StaticResource EffectShadow1}">
                    <Image
                        Width="40"
                        Height="40"
                        VerticalAlignment="Center"
                        Source="../../favicon.ico"
                        Stretch="Uniform" />
                </Border>
                <StackPanel
                    Margin="0,85,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontFamily="Microsoft YaHei"
                        FontSize="30"
                        FontWeight="DemiBold"
                        Foreground="#1890ff"
                        Text="SmartSQL" />
                    <TextBlock
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Foreground="#36425a"
                        Text="{Binding Description}" />
                </StackPanel>
                <WrapPanel
                    Margin="0,0,0,50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
                    <hc:Shield
                        Margin="5"
                        Status="zfluok"
                        Subject="author"
                        Color="#4eb899" />
                    <hc:Shield
                        Margin="5"
                        Status="apache"
                        Subject="license"
                        Color="#d8624c" />
                    <hc:Shield
                        Margin="5"
                        Status="{Binding Version}"
                        Subject="version"
                        Color="#1192d1" />
                </WrapPanel>
                <TextBlock
                    Margin="0,0,0,8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Foreground="{StaticResource ThirdlyTextBrush}"
                    Text="{Binding CopyRight}" />
            </hc:SimplePanel>
            <Button
                x:Name="BtnClose"
                Width="12"
                Height="12"
                Margin="0,10,10,0"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                hc:IconElement.Geometry="{StaticResource CloseGeometry}"
                Click="BtnClose_OnClick"
                Cursor="Hand"
                Foreground="#9e9e9e"
                Style="{StaticResource ButtonIcon}" />
        </Grid>
    </Border>
</Window>
