SmartCodeTool/SmartCode.Tool/Views/AboutWindow.xaml

<hc:Window
    x:Class="SmartCode.Views.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="关于SmartSQL"
    Width="340"
    Height="220"
    BorderThickness="0"
    Icon="/favicon.ico"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    ShowTitle="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <hc:SimplePanel Background="White">
        <Image
            Width="40"
            Height="40"
            Margin="0,16,0,0"
            VerticalAlignment="Top"
            Source="../favicon.ico"
            Stretch="Uniform" />
        <StackPanel
            Margin="0,64,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="30"
                Foreground="{StaticResource PrimaryBrush}"
                Text="SmartSQL" />
            <TextBlock
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Foreground="{StaticResource PrimaryBrush}"
                Text="{Binding Version}" />
        </StackPanel>
        <TextBlock
            Margin="0,0,0,14"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Foreground="{StaticResource ThirdlyTextBrush}"
            Text="{Binding CopyRight}" />
        <TextBlock
            Margin="0,0,0,32"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            <Hyperlink
                Name="LinkContact"
                Click="LinkContact_OnClick"
                NavigateUri="dingtalk://dingtalkclient/action/sendmsg?dingtalk_id=zfluok">
                联系作者|Bug反馈
            </Hyperlink>
        </TextBlock>
    </hc:SimplePanel>
</hc:Window>
