SmartCodeTool/SmartCode.Tool/Views/ConnectManage.xaml

<hc:Window
    x:Class="SmartCode.Tool.Views.ConnectManage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="连接管理"
    Width="680"
    Height="350"
    BorderThickness="0"
    Icon="/favicon.ico"
    Loaded="GroupManage_OnLoaded"
    ResizeMode="CanResize"
    ShowInTaskbar="False"
    ShowTitle="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Background="{StaticResource CloudDrawingBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="5" Background="#f5f5f5">
            <ListBox
                Name="ListConnects"
                Margin="5,5,5,5"
                BorderThickness="0"
                ItemsSource="{Binding DataList}"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                SelectionChanged="Selector_OnSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image
                                Width="30"
                                Height="30"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                Source="/SmartCode.Tool;component/Resources/Img/mssql.png" />
                            <TextBlock Margin="32,7,0,0" Text="{Binding ConnectName}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <hc:SimpleStackPanel
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                <hc:UniformSpacingPanel Spacing="2">
                    <Button
                        Name="BtnDelete"
                        Width="25"
                        Height="25"
                        Margin="0,0,0,0"
                        Padding="5"
                        HorizontalAlignment="Right"
                        hc:IconElement.Geometry="{StaticResource SubGeometry}"
                        Click="BtnDelete_OnClick"
                        Cursor="Hand"
                        Style="{StaticResource ButtonIcon}"
                        ToolTip="删除" />
                    <Button
                        Width="25"
                        Height="25"
                        Margin="0,0,0,0"
                        Padding="5"
                        HorizontalAlignment="Right"
                        hc:IconElement.Geometry="{StaticResource AddGeometry}"
                        Click="BtnReset_OnClick"
                        Cursor="Hand"
                        Style="{StaticResource ButtonIcon}"
                        ToolTip="添加" />
                </hc:UniformSpacingPanel>
            </hc:SimpleStackPanel>
        </Grid>
        <Grid
            Grid.Column="1"
            Margin="0,5,5,5"
            Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="20,0,0,0">
                    <TextBlock Margin="0,25,20,20" Text="连接名称" />
                    <TextBlock Margin="0,65,20,20" Text="服务器地址" />
                    <TextBlock Margin="0,105,20,20" Text="身份验证" />
                    <TextBlock Margin="0,145,20,20" Text="登录名" />
                    <TextBlock Margin="0,185,20,20" Text="密码" />
                    <TextBlock Margin="0,225,20,20" Text="默认数据库" />
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox
                        Name="HidId"
                        Text="0"
                        Visibility="Collapsed" />
                    <TextBox
                        Name="TextConnectName"
                        Height="30"
                        Margin="0,20,20,20"
                        VerticalAlignment="Top"
                        TextChanged="Text_OnTextChanged" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Name="TextServerAddress"
                            Height="30"
                            Margin="0,60,15,20"
                            VerticalAlignment="Top"
                            TextChanged="Text_OnTextChanged" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="0,65,0,20"
                            Text="端口" />
                        <TextBox
                            Name="TextServerPort"
                            Grid.Column="2"
                            Height="30"
                            Margin="0,60,20,20"
                            VerticalAlignment="Top"
                            Text="1433"
                            TextChanged="Text_OnTextChanged" />
                    </Grid>
                    <ComboBox
                        Name="ComboAuthentication"
                        Height="30"
                        Margin="0,100,20,20"
                        VerticalAlignment="Top">
                        <ComboBoxItem Name="SQLServer" IsSelected="True">SQL Server 身份验证</ComboBoxItem>
                        <ComboBoxItem Name="Windows" Visibility="Collapsed">Windows 身份验证</ComboBoxItem>
                    </ComboBox>
                    <TextBox
                        Name="TextServerName"
                        Height="0"
                        Margin="0,140,20,20"
                        VerticalAlignment="Top"
                        TextChanged="Text_OnTextChanged" />
                    <PasswordBox
                        Name="TextServerPassword"
                        Height="30"
                        Margin="0,180,20,20"
                        VerticalAlignment="Top"
                        PasswordChanged="TextServerPassword_OnPasswordChanged" />
                    <TextBox
                        Name="TextDefaultDataBase"
                        Height="0"
                        Margin="0,220,20,20"
                        VerticalAlignment="Top"
                        Text="master"
                        TextChanged="Text_OnTextChanged" />
                </Grid>
            </Grid>
            <Grid VerticalAlignment="Bottom" Background="#f5f5f5">
                <hc:SimpleStackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
                    <hc:UniformSpacingPanel Spacing="10">
                        <Button
                            x:Name="BtnTestConnect"
                            Height="25"
                            Padding="20,0,20,0"
                            Content="测试连接"
                            Cursor="Hand"
                            Style="{StaticResource ButtonPrimary}" />
                        <Button
                            x:Name="BtnConnect"
                            Height="25"
                            Padding="20,0,20,0"
                            Click="BtnSave_OnClick"
                            Content="连接"
                            Cursor="Hand"
                            Style="{StaticResource ButtonPrimary}" />
                        <Button
                            x:Name="BtnCancel"
                            Height="25"
                            Padding="20,0,20,0"
                            Click="BtnCancel_OnClick"
                            Content="取消"
                            Cursor="Hand" />
                    </hc:UniformSpacingPanel>
                </hc:SimpleStackPanel>
            </Grid>
        </Grid>
    </Grid>
</hc:Window>
