SmartCodeTool/SmartCode.Tool/Views/ExportDoc.xaml

<hc:Window
    x:Class="SmartCode.Tool.Views.ExportDoc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SmartCode.Tool.Views"
    xmlns:localBase="clr-namespace:SmartCode.Tool.UserControl.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="导出文档"
    Width="540"
    Height="350"
    BorderThickness="0"
    Icon="../Resources/Img/doc.ico"
    Loaded="ExportDoc_OnLoaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="ArrowToggleStyle1" TargetType="ToggleButton">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <Grid>
                                <Image
                                    x:Name="leftArrowImg"
                                    Width="20"
                                    Height="20"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                <Path
                                    x:Name="OkImg"
                                    Width="15"
                                    Height="15"
                                    Margin="5,5,1,1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Data="{StaticResource OkGeometry}"
                                    Fill="WhiteSmoke"
                                    Stretch="Uniform"
                                    Visibility="Collapsed" />
                                <Image
                                    x:Name="rightArrowImg"
                                    Width="20"
                                    Height="20"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                <ContentPresenter
                                    x:Name="content1"
                                    Margin="30,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}" />
                                <ContentPresenter
                                    x:Name="content2"
                                    Margin="30,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="OkImg" Property="Visibility" Value="Visible" />
                                <Setter TargetName="leftArrowImg" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="rightArrowImg" Property="Visibility" Value="Visible" />
                                <Setter TargetName="content1" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="content2" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="leftArrowImg" Property="Visibility" Value="Visible" />
                                <Setter TargetName="rightArrowImg" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="content1" Property="Visibility" Value="Visible" />
                                <Setter TargetName="content2" Property="Visibility" Value="Hidden" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="False" />
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="Gainsboro" />
                            </MultiTrigger>
                            <Trigger Property="Content" Value="WORD">
                                <Setter TargetName="leftArrowImg" Property="Source" Value="../Resources/Img/doc/WORD.png" />
                                <Setter TargetName="rightArrowImg" Property="Source" Value="../Resources/Img/doc/WORD.png" />
                            </Trigger>
                            <Trigger Property="Content" Value="EXCEL">
                                <Setter TargetName="leftArrowImg" Property="Source" Value="../Resources/Img/doc/EXCEL.png" />
                                <Setter TargetName="rightArrowImg" Property="Source" Value="../Resources/Img/doc/EXCEL.png" />
                            </Trigger>
                            <Trigger Property="Content" Value="PDF">
                                <Setter TargetName="leftArrowImg" Property="Source" Value="../Resources/Img/doc/PDF.png" />
                                <Setter TargetName="rightArrowImg" Property="Source" Value="../Resources/Img/doc/PDF.png" />
                            </Trigger>
                            <Trigger Property="Content" Value="HTML">
                                <Setter TargetName="leftArrowImg" Property="Source" Value="../Resources/Img/doc/HTML.png" />
                                <Setter TargetName="rightArrowImg" Property="Source" Value="../Resources/Img/doc/HTML.png" />
                            </Trigger>
                            <Trigger Property="Content" Value="CHM">
                                <Setter TargetName="leftArrowImg" Property="Source" Value="../Resources/Img/doc/CHM.png" />
                                <Setter TargetName="rightArrowImg" Property="Source" Value="../Resources/Img/doc/CHM.png" />
                            </Trigger>
                            <Trigger Property="Content" Value="MarkDown">
                                <Setter TargetName="leftArrowImg" Property="Source" Value="../Resources/Img/doc/MARKDOWN.png" />
                                <Setter TargetName="rightArrowImg" Property="Source" Value="../Resources/Img/doc/MARKDOWN.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Margin="5,5,5,35" Background="White">
            <Grid Margin="20">
                <TextBlock
                    Margin="0,2,0,0"
                    VerticalAlignment="Top"
                    Text="目标数据" />
                <RadioButton
                    x:Name="CheckAll"
                    Margin="85,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    hc:Poptip.Content="包含：表、视图、存储过程，较多时导出可能较慢"
                    hc:Poptip.Placement="BottomLeft"
                    Content="当前数据库"
                    IsChecked="True"
                    IsEnabled="False" />
                <RadioButton
                    x:Name="CheckPart"
                    Margin="185,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="选中对象"
                    IsEnabled="False" />
            </Grid>
            <Grid Margin="20,25,20,20">
                <TextBlock
                    Margin="0,52,0,0"
                    VerticalAlignment="Top"
                    Text="导出路径" />
                <TextBox
                    Name="TxtPath"
                    Margin="85,45,125,0"
                    VerticalAlignment="Top" />
                <Button
                    Name="BtnLookPath"
                    Width="100"
                    Margin="0,45,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="BtnLookPath_OnClick"
                    Content="浏览..." />
            </Grid>
            <Grid Margin="20,125,20,20">
                <TextBlock
                    Margin="0,12,0,0"
                    VerticalAlignment="Top"
                    Text="文档类型" />
                <WrapPanel Name="ToggleWarpPanel" Margin="85,5,5,5">
                    <ToggleButton
                        Name="Chm"
                        Width="80"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Checked="Toggle_OnChecked"
                        Content="CHM"
                        IsChecked="True"
                        Style="{StaticResource ArrowToggleStyle1}" />
                    <ToggleButton
                        Name="Excel"
                        Width="80"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Checked="Toggle_OnChecked"
                        Content="EXCEL"
                        Style="{StaticResource ArrowToggleStyle1}" />
                    <ToggleButton
                        Name="Word"
                        Width="83"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Checked="Toggle_OnChecked"
                        Content="WORD"
                        Style="{StaticResource ArrowToggleStyle1}" />
                    <ToggleButton
                        Name="Pdf"
                        Width="70"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Checked="Toggle_OnChecked"
                        Content="PDF"
                        Style="{StaticResource ArrowToggleStyle1}" />
                    <ToggleButton
                        Name="Html"
                        Width="80"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Checked="Toggle_OnChecked"
                        Content="HTML"
                        Style="{StaticResource ArrowToggleStyle1}" />
                    <ToggleButton
                        Name="MarkDown"
                        Width="105"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Checked="Toggle_OnChecked"
                        Content="MarkDown"
                        Style="{StaticResource ArrowToggleStyle1}" />
                </WrapPanel>
            </Grid>
            <Grid Margin="20,205,20,20">
                <TextBlock
                    Margin="0,25,0,0"
                    VerticalAlignment="Top"
                    Text="文档名称" />
                <hc:TextBox
                    Name="TxtFileName"
                    Height="30"
                    Margin="85,10,77,0"
                    ShowClearButton="True" />
                <Label
                    Name="LblFileExtend"
                    Width="55"
                    Height="30"
                    Margin="0,17,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="WhiteSmoke"
                    Content=".chm" />
            </Grid>
        </Grid>
        <hc:SimpleStackPanel
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <hc:UniformSpacingPanel Spacing="10">
                <Button
                    x:Name="BtnExport"
                    Height="25"
                    Padding="20,0,20,0"
                    Click="BtnExport_OnClick"
                    Content="导出"
                    Cursor="Hand"
                    Style="{StaticResource ButtonPrimary}" />
                <Button
                    x:Name="BtnCancel"
                    Height="25"
                    Padding="20,0,20,0"
                    Click="BtnCancel_OnClick"
                    Content="取消"
                    Cursor="Hand" />
            </hc:UniformSpacingPanel>
        </hc:SimpleStackPanel>
        <localBase:Loading
            x:Name="LoadingG"
            Grid.Column="0"
            BackgroundOpacity="0.3"
            Visibility="Collapsed" />
    </Grid>
</hc:Window>
