SmartCodeTool/SmartCode.Tool/Views/SetObjectGroup.xaml

<hc:Window
    x:Class="SmartCode.Tool.Views.SetObjectGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SmartCode.Tool.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="设置分组"
    Width="450"
    Height="300"
    Background="White"
    BorderBrush="{StaticResource PrimaryBrush}"
    BorderThickness="0"
    Loaded="SetObjectGroup_OnLoaded"
    ResizeMode="CanResize"
    ShowInTaskbar="False"
    ShowTitle="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Margin="5,5,5,35"
            Padding="10"
            Header="{Binding SelectedObject}">
            <Border Background="{DynamicResource RegionBrush}" CornerRadius="4">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <WrapPanel Name="materialTabItem" Orientation="Horizontal">
                        <CheckBox
                            Name="SelectAllBtn"
                            Margin="8"
                            Click="SelectAllBtn_OnClick"
                            Content="全选"
                            Cursor="Hand"
                            FontWeight="Bold" />

                        <ItemsControl Name="CheckBoxGroups" ItemsSource="{Binding ObjectGroupList, Mode=TwoWay}">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        Margin="8"
                                        Content="{Binding GroupName, Mode=TwoWay}"
                                        Cursor="Hand"
                                        IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </WrapPanel>
                </ScrollViewer>
            </Border>
        </GroupBox>
        <hc:SimpleStackPanel
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <hc:UniformSpacingPanel Spacing="10">
                <Button
                    x:Name="BtnSave"
                    Height="25"
                    Padding="20,0,20,0"
                    Click="BtnSave_OnClick"
                    Content="保存"
                    Cursor="Hand"
                    Style="{StaticResource ButtonPrimary}" />
                <Button
                    x:Name="BtnCancel"
                    Height="25"
                    Padding="20,0,20,0"
                    Click="BtnCancel_OnClick"
                    Content="取消"
                    Cursor="Hand" />
            </hc:UniformSpacingPanel>
        </hc:SimpleStackPanel>
    </Grid>
</hc:Window>
