SmartCodeTool/SmartCode.Tool/Views/Test.xaml

<hc:GlowWindow
    x:Class="SmartCode.Tool.Views.Test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:diag="http://mindfusion.eu/diagramming/wpf"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SmartCode.Tool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rg="clr-namespace:unvell.ReoGrid;assembly=unvell.ReoGrid"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid
        Margin="5"
        Background="White"
        Loaded="FrameworkElement_OnLoaded">

        <DockingManager
            Name="ToolManage"
            ActiveContent="{Binding ActiveDocument, Mode=TwoWay, Converter={StaticResource ActiveDocumentConverter}}"
            AnchorablesSource="{Binding Tools}"
            AutoHideDelay="0"
            DocumentsSource="{Binding Files}"
            Theme="{Binding SelectedTheme.Item0}">

            <DockingManager.LayoutItemTemplateSelector>
                <local:PanesTemplateSelector>
                    <local:PanesTemplateSelector.FileViewTemplate>
                        <DataTemplate>
                            <Grid>
                                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                                    <TextBox
                                        Padding="2,4"
                                        AcceptsReturn="True"
                                        AcceptsTab="True"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        CaretBrush="{DynamicResource WindowForeground}"
                                        FontFamily="Consolas"
                                        Foreground="{DynamicResource WindowForeground}"
                                        Text="{Binding TextContent, UpdateSourceTrigger=PropertyChanged}" />
                                </ScrollViewer>
                                <Rectangle
                                    Width="17"
                                    Height="17"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Fill="{DynamicResource ScrollViewerRectBackground}" />
                            </Grid>
                        </DataTemplate>
                    </local:PanesTemplateSelector.FileViewTemplate>
                    <local:PanesTemplateSelector.PropertiesViewTemplate>
                        <DataTemplate>
                            <Border />
                        </DataTemplate>
                    </local:PanesTemplateSelector.PropertiesViewTemplate>
                    <local:PanesTemplateSelector.ExplorerViewTemplate>
                        <DataTemplate>
                            <Border />
                        </DataTemplate>
                    </local:PanesTemplateSelector.ExplorerViewTemplate>
                    <local:PanesTemplateSelector.ErrorViewTemplate>
                        <DataTemplate>
                            <Border />
                        </DataTemplate>
                    </local:PanesTemplateSelector.ErrorViewTemplate>
                    <local:PanesTemplateSelector.OutputViewTemplate>
                        <DataTemplate>
                            <Border />
                        </DataTemplate>
                    </local:PanesTemplateSelector.OutputViewTemplate>
                    <local:PanesTemplateSelector.GitChangesViewTemplate>
                        <DataTemplate>
                            <Border />
                        </DataTemplate>
                    </local:PanesTemplateSelector.GitChangesViewTemplate>
                    <local:PanesTemplateSelector.ToolboxViewTemplate>
                        <DataTemplate>
                            <Border />
                        </DataTemplate>
                    </local:PanesTemplateSelector.ToolboxViewTemplate>
                </local:PanesTemplateSelector>
            </DockingManager.LayoutItemTemplateSelector>

            <DockingManager.LayoutItemContainerStyleSelector>
                <local:PanesStyleSelector>
                    <local:PanesStyleSelector.ToolStyle>
                        <Style TargetType="{x:Type LayoutAnchorableItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}" />
                            <Setter Property="CanHide" Value="True" />
                            <Setter Property="Visibility" Value="Visible" />
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                            <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}" />
                        </Style>
                    </local:PanesStyleSelector.ToolStyle>
                    <local:PanesStyleSelector.FileStyle>
                        <Style TargetType="{x:Type LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}" />
                            <Setter Property="ToolTip" Value="{Binding Model.FilePath}" />
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                        </Style>
                    </local:PanesStyleSelector.FileStyle>
                </local:PanesStyleSelector>
            </DockingManager.LayoutItemContainerStyleSelector>
            <DockingManager.LayoutUpdateStrategy>
                <local:LayoutInitializer />
            </DockingManager.LayoutUpdateStrategy>
        </DockingManager>
        <!--<StackPanel Width="240" Margin="16">
            <Expander Header="测试">
                <Border
                    Background="{DynamicResource RegionBrush}"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="1,0,1,1"
                    CornerRadius="0,0,4,4">
                    <rg:ReoGridControl
                        Name="ReoGridExcel"
                        Height="240"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top" />

                </Border>
            </Expander>
        </StackPanel>
        <Button
            Name="BtnGet"
            Margin="0,0,0,5"
            VerticalAlignment="Bottom"
            Click="BtnGet_OnClick"
            Content="获取数据" />-->
    </Grid>
</hc:GlowWindow>
