SmartCode/SmartCode.Tool/Views/ImportMark.xaml

<hc:Window
    x:Class="SmartCode.Views.ImportMark"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SmartCode.Views"
    xmlns:localBase="clr-namespace:SmartCode.UserControl.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="导入备注"
    Width="540"
    Height="350"
    BorderThickness="0"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Background="{StaticResource CloudDrawingBrush}">
        <Grid Margin="5,5,5,35" Background="White">
            <Grid Margin="20">
                <TextBlock
                    Margin="10,22,0,0"
                    VerticalAlignment="Top"
                    Text="导入文件" />
                <TextBox
                    Name="TxtPath"
                    Margin="75,15,77,0"
                    VerticalAlignment="Top" />
                <Button
                    Name="BtnLookPath"
                    Width="55"
                    Margin="0,15,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="BtnFindFile_OnClick"
                    Content="浏览..."
                    Cursor="Hand" />
                <TextBlock
                    Margin="10,75,0,0"
                    VerticalAlignment="Top"
                    Text="当前导出支持pdm/xml文件来进行对象备注(注释)更新" />
                <hc:TransitioningContentControl Margin="13,0,0,0" VerticalAlignment="Bottom">
                    <StackPanel>
                        <Border Margin="0,0,10,10" Style="{StaticResource BorderTipWarning}">
                            <TextBlock Text="pdm 由powerdesigner设计数据库时产生；" />
                        </Border>
                        <Border Margin="0,0,10,10" Style="{StaticResource BorderTipWarning}">
                            <TextBlock Text="xml 由visual studio设置实体类库的项目属性,勾选XML文档文件后生成项目时产生；" />
                        </Border>
                        <Border Margin="0,0,10,10" Style="{StaticResource BorderTipWarning}">
                            <TextBlock Text="xml 由SmartSQL导出文档为XML类型而产生；" />
                        </Border>
                    </StackPanel>
                </hc:TransitioningContentControl>
            </Grid>
        </Grid>
        <Grid
            Margin="5"
            VerticalAlignment="Bottom"
            Background="#f5f5f5">
            <hc:SimpleStackPanel
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                <hc:UniformSpacingPanel Spacing="10">
                    <Button
                        x:Name="BtnImport"
                        Height="25"
                        Padding="20,0,20,0"
                        Click="BtnImport_OnClick"
                        Content="导入"
                        Cursor="Hand"
                        Style="{StaticResource ButtonPrimary}" />
                    <Button
                        x:Name="BtnCancel"
                        Height="25"
                        Padding="20,0,20,0"
                        Click="BtnCancel_OnClick"
                        Content="取消"
                        Cursor="Hand" />
                </hc:UniformSpacingPanel>
            </hc:SimpleStackPanel>
        </Grid>
        <localBase:Loading
            x:Name="LoadingG"
            Grid.Column="0"
            BackgroundOpacity="0.3"
            Visibility="Collapsed" />
    </Grid>
</hc:Window>
