SmartSQL/SmartSQL/UserControl/MainConnect.xaml

<local:BaseUserControl
    x:Class="SmartSQL.UserControl.MainConnect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SmartSQL.UserControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <hc:TransitioningContentControl>
            <ListBox
                Margin="10"
                BorderThickness="0"
                ItemsPanel="{StaticResource FluidMoveBehaviorWrapPanelItemsPanelTemplate}"
                ItemsSource="{Binding ConnectConfigs}"
                Style="{StaticResource WrapPanelHorizontalListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <hc:Card
                            MaxWidth="120"
                            Margin="8"
                            BorderThickness="0"
                            Cursor="Hand"
                            Effect="{StaticResource EffectShadow2}"
                            Footer="{Binding ServerAddress}">
                            <Border CornerRadius="4,4,0,0" Style="{StaticResource BorderClip}">
                                <Image
                                    Width="120"
                                    Height="120"
                                    Margin="5"
                                    Source="../Resources/Img/mssql_icon_big.png"
                                    Stretch="Uniform" />
                            </Border>
                            <hc:Card.FooterTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="10">
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            Style="{StaticResource TextBlockBoldBaseStyle}"
                                            Text="{Binding DataContext.ConnectName, RelativeSource={RelativeSource AncestorType=hc:Card}}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="NoWrap" />
                                        <TextBlock
                                            Margin="0,6,0,0"
                                            HorizontalAlignment="Left"
                                            Style="{StaticResource TextBlockDefault}"
                                            Text="{Binding}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="NoWrap" />
                                    </StackPanel>
                                </DataTemplate>
                            </hc:Card.FooterTemplate>
                        </hc:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </hc:TransitioningContentControl>
    </Grid>
</local:BaseUserControl>
