SmartSQL/SmartSQL/App.xaml

<Application
    x:Class="SmartSQL.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style
                x:Key="DataGridTextCenterColumnStyle"
                BasedOn="{StaticResource DataGridCellStyle}"
                TargetType="DataGridCell">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>

            <DrawingBrush
                x:Key="CloudDrawingBrush"
                o:Freeze="True"
                Opacity=".1"
                RenderOptions.CacheInvalidationThresholdMaximum="2.0"
                RenderOptions.CacheInvalidationThresholdMinimum="0.5"
                RenderOptions.CachingHint="Cache"
                Stretch="Uniform"
                TileMode="Tile"
                Viewport="0,0,157,157"
                ViewportUnits="Absolute">
                <DrawingBrush.Drawing>
                    <ImageDrawing
                        o:Freeze="True"
                        ImageSource="/SmartSQL;component/Resources/cloud.png"
                        Rect="0,0,157,157" />
                </DrawingBrush.Drawing>
            </DrawingBrush>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SmartSQL;component/Resources/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
