SmartSQL/SmartSQL/MainWindow.xaml

<hc:GlowWindow
    x:Class="SmartSQL.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:userControl="clr-namespace:SmartSQL.UserControl"
    Title="SmartSQL"
    Width="850"
    Height="500"
    Icon="favicon.ico"
    Loaded="MainWindow_OnLoaded"
    ResizeMode="CanResize"
    ShowTitle="True"
    Style="{StaticResource WindowGlow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <!--  顶部栏菜单  -->
    <hc:GlowWindow.NonClientAreaContent>
        <StackPanel Height="29" Margin="25,0,0,0">
            <Menu HorizontalAlignment="Left">
                <!--  选择连接  -->
                <MenuItem
                    x:Name="SwitchMenu"
                    Click="SwitchMenu_OnClick"
                    Cursor="Hand"
                    FontWeight="Bold"
                    Foreground="{DynamicResource DarkPrimaryBrush}"
                    Header="选择连接">
                    <MenuItem.Icon>
                        <Path
                            Data="{StaticResource DownGeometry}"
                            Fill="{DynamicResource DarkPrimaryBrush}"
                            Stretch="Uniform" />
                    </MenuItem.Icon>
                    <MenuItem.ItemContainerStyle>
                        <Style BasedOn="{StaticResource MenuItemBaseStyle}" TargetType="MenuItem">
                            <Setter Property="Height" Value="35" />
                            <Setter Property="Padding" Value="-16,5,0,2" />
                            <Setter Property="Width" Value="250" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="0,0,-55,0" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                    <MenuItem.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <MenuItem
                                Padding="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                Click="SwitchMenu_Click"
                                Cursor="Hand"
                                FontWeight="Normal"
                                Header="{Binding ConnectName}">
                                <MenuItem.Icon>
                                    <svgc:SvgViewbox
                                        Width="16"
                                        Height="16"
                                        HorizontalAlignment="Left"
                                        IsHitTestVisible="False"
                                        Source="{Binding Icon}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </HierarchicalDataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>

                <!--  文件  -->
                <MenuItem
                    Name="MenuConnect"
                    Cursor="Hand"
                    FontWeight="Bold"
                    Foreground="{DynamicResource DarkPrimaryBrush}"
                    Header="文件">
                    <MenuItem.Icon>
                        <Path
                            Data="{StaticResource FileGeometry}"
                            Fill="{DynamicResource DarkPrimaryBrush}"
                            Stretch="Uniform" />
                    </MenuItem.Icon>
                    <MenuItem
                        Name="AddConnect"
                        Click="AddConnect_OnClick"
                        FontWeight="Normal"
                        Header="新建连接">
                        <MenuItem.Icon>
                            <Path
                                Data="{StaticResource NewConnectGeometry}"
                                Fill="#ff7c4b"
                                Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Name="ImportMark"
                        Click="ImportMark_OnClick"
                        FontWeight="Normal"
                        Header="导入备注">
                        <MenuItem.Icon>
                            <Path
                                Data="{StaticResource ImportGeometry}"
                                Fill="{DynamicResource WarningBrush}"
                                Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Name="ExportDoc"
                        Click="ExportDoc_OnClick"
                        FontWeight="Normal"
                        Header="导出文档">
                        <MenuItem.Icon>
                            <Path
                                Data="{StaticResource ExportGeometry}"
                                Fill="{DynamicResource SuccessBrush}"
                                Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <!--  分组  -->
                <MenuItem
                    Name="MenuGroup"
                    Cursor="Hand"
                    FontWeight="Bold"
                    Foreground="{DynamicResource DarkPrimaryBrush}"
                    Header="类目">
                    <MenuItem.Icon>
                        <Path
                            Data="{StaticResource GroupGeometry}"
                            Fill="{DynamicResource DarkPrimaryBrush}"
                            Stretch="Uniform" />
                    </MenuItem.Icon>
                    <MenuItem
                        Name="MenuGroupManage"
                        Click="MenuGroup_OnClick"
                        FontWeight="Normal"
                        Header="分组管理">
                        <MenuItem.Icon>
                            <fa:FontAwesome
                                VerticalAlignment="Center"
                                Foreground="#fdab03"
                                Icon="Group" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Name="MenuTag"
                        Click="MenuTag_Click"
                        FontWeight="Normal"
                        Header="标签管理"
                        IsEnabled="False">
                        <MenuItem.Icon>
                            <fa:FontAwesome
                                VerticalAlignment="Center"
                                Foreground="#1890ff"
                                Icon="Tags" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <!--  设置  -->
                <MenuItem
                    Name="MenuSetting"
                    Click="MenuSetting_OnClick"
                    Cursor="Hand"
                    FontWeight="Bold"
                    Foreground="{DynamicResource DarkPrimaryBrush}"
                    Header="设置">
                    <MenuItem.Icon>
                        <Path
                            Data="{StaticResource SettingGeometry}"
                            Fill="{DynamicResource DarkPrimaryBrush}"
                            Stretch="Uniform" />
                    </MenuItem.Icon>
                </MenuItem>

                <!--  关于  -->
                <MenuItem
                    Name="MenuAbout"
                    Cursor="Hand"
                    FontWeight="Bold"
                    Foreground="{DynamicResource DarkPrimaryBrush}"
                    Header="帮助">
                    <MenuItem.Icon>
                        <Path
                            Data="{StaticResource InfoGeometry}"
                            Fill="{DynamicResource DarkPrimaryBrush}"
                            Stretch="Uniform" />
                    </MenuItem.Icon>
                    <MenuItem
                        Name="MenuDonation"
                        Click="MenuDonation_OnClick"
                        FontWeight="Normal"
                        Header="请作者喝杯咖啡">
                        <MenuItem.Icon>
                            <fa:FontAwesome
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="#faad14"
                                Icon="Coffee" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Name="MenuCallMe"
                        Click="MenuCallMe_Click"
                        FontWeight="Normal"
                        Header="联系作者">
                        <MenuItem.Icon>
                            <fa:FontAwesome
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="#21d86e"
                                Icon="Wechat" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Name="MenuHelpBook"
                        Command="hc:ControlCommands.OpenLink"
                        CommandParameter="https://gitee.com/dotnetchina/SmartSQL#smartsql"
                        FontWeight="Normal"
                        Header="帮助文档">
                        <MenuItem.Icon>
                            <fa:FontAwesome
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="#40a9ff"
                                Icon="Book" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Name="MenuAboutThis"
                        Click="MenuAbout_OnClick"
                        FontWeight="Normal"
                        Header="关于SmartSQL">
                        <MenuItem.Icon>
                            <Path
                                Data="{StaticResource InfoGeometry}"
                                Fill="#ff9c6e"
                                Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
    </hc:GlowWindow.NonClientAreaContent>
    <!--  顶部栏菜单  -->

    <!--  Main区域  -->
    <Grid Background="{StaticResource CloudDrawingBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Border
                Margin="5,5,0,5"
                Background="#f9f9f9"
                CornerRadius="10">
                <ListBox
                    Margin="0,10,0,10"
                    Background="Transparent"
                    BorderThickness="0">
                    <ListBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource ListBoxItemBaseStyle}" TargetType="ListBoxItem">
                            <Setter Property="Height" Value="55" />
                            <Setter Property="Margin" Value="3,3,2,3" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Foreground" Value="#595959" />
                            <Setter Property="Background" Value="#f9f9f9" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <!--<Setter Property="Background" Value="#40a9ff"></Setter>-->
                                    <Setter Property="Background" Value="#ffffff" />
                                    <Setter Property="Foreground" Value="#1890ff" />
                                </Trigger>
                            </Style.Triggers>
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15" />
                                </Style>
                            </Style.Resources>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBoxItem IsSelected="True">
                        <StackPanel>
                            <fa:FontAwesome FontSize="16" Icon="Book" />
                            <TextBlock Margin="0,5,0,0" Text="管理" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem IsEnabled="False">
                        <StackPanel>
                            <fa:FontAwesome FontSize="16" Icon="Compass" />
                            <TextBlock Margin="0,5,0,0" Text="比较" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem IsEnabled="False">
                        <StackPanel>
                            <fa:FontAwesome FontSize="16" Icon="Inbox" />
                            <TextBlock Margin="0,5,0,0" Text="工具" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem IsEnabled="False">
                        <StackPanel>
                            <fa:FontAwesome FontSize="16" Icon="Heart" />
                            <TextBlock Margin="0,5,0,0" Text="收藏" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </Border>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <!--  库表管理  -->
            <userControl:MainContent x:Name="MainContent" />

            <!--  工具箱  -->
            <!--<userControl:UcMainTools x:Name="UcMainTools" Visibility="Hidden" />-->
        </DockPanel>
    </Grid>
    <!--  Main区域  -->
</hc:GlowWindow>