SmartSQL/SmartSQL/MainWindow.xaml

<hc:GlowWindow
    x:Class="SmartSQL.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:fa6="http://schemas.fontawesome.com/icons/fonts"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:userControl="clr-namespace:SmartSQL.UserControl"
    Title="SmartSQL"
    Width="850"
    Height="500"
    hc:Dialog.Token="MainDialog"
    ActiveGlowColor="Transparent"
    BorderThickness="0"
    Icon="favicon.ico"
    Loaded="MainWindow_OnLoaded"
    ResizeMode="CanResize"
    ShowTitle="True"
    SnapsToDevicePixels="True"
    Style="{StaticResource WindowGlow}"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <!--  顶部栏菜单  -->
    <hc:GlowWindow.NonClientAreaContent>
        <StackPanel Height="29" Margin="25,0,0,0">
            <Menu HorizontalAlignment="Left">
                <!--  选择连接  -->
                <MenuItem
                    x:Name="SwitchMenu"
                    Click="SwitchMenu_OnClick"
                    Cursor="Hand"
                    FontWeight="Bold"
                    Foreground="{DynamicResource DarkPrimaryBrush}"
                    Header="选择连接">
                    <MenuItem.Icon>
                        <fa6:FontAwesome FontSize="15" Icon="Solid_AngleDown" />
                    </MenuItem.Icon>
                    <MenuItem.ItemContainerStyle>
                        <Style BasedOn="{StaticResource MenuItemBaseStyle}" TargetType="MenuItem">
                            <Setter Property="Height" Value="35" />
                            <Setter Property="Padding" Value="0,5,0,2" />
                            <Setter Property="Width" Value="250" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <MenuItem
                                Margin="-26,-8,-60,-6"
                                Padding="10,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Click="SwitchMenu_Click"
                                FontWeight="Normal">
                                <MenuItem.Icon>
                                    <svgc:SvgViewbox
                                        Width="16"
                                        Height="16"
                                        HorizontalAlignment="Left"
                                        IsHitTestVisible="False"
                                        Source="{Binding Icon}" />
                                </MenuItem.Icon>
                                <MenuItem.Header>
                                    <TextBlock Margin="0,6,0,0" Text="{Binding ConnectName}" />
                                </MenuItem.Header>
                            </MenuItem>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>

                <!--  文件  -->
                <MenuItem
                    Name="MenuConnect"
                    Cursor="Hand"
                    FontWeight="Bold"
                    Foreground="{DynamicResource DarkPrimaryBrush}"
                    Header="文件">
                    <MenuItem.Icon>
                        <fa6:FontAwesome FontSize="15" Icon="Regular_FolderClosed" />
                    </MenuItem.Icon>
                    <MenuItem
                        Name="AddConnect"
                        Click="AddConnect_OnClick"
                        FontWeight="Normal"
                        Header="新建连接">
                        <MenuItem.Icon>
                            <Path
                                Data="{StaticResource NewConnectGeometry}"
                                Fill="#ff7c4b"
                                Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Name="ImportMark"
                        Click="ImportMark_OnClick"
                        FontWeight="Normal"
                        Header="导入备注">
                        <MenuItem.Icon>
                            <Path
                                Data="{StaticResource ImportGeometry}"
                                Fill="{DynamicResource WarningBrush}"
                                Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Name="ExportDoc"
                        Click="ExportDoc_OnClick"
                        FontWeight="Normal"
                        Header="导出文档">
                        <MenuItem.Icon>
                            <fa:FontAwesome
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="#2db84d"
                                Icon="ShareSquareOutline" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Name="GenCode"
                        Click="GenCode_OnClick"
                        FontWeight="Normal"
                        Header="生成代码">
                        <MenuItem.Icon>
                            <fa6:FontAwesome
                                FontSize="15"
                                Foreground="#1890ff"
                                Icon="Brands_Magento" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <!--  工具  -->
                <MenuItem
                    Name="MenuGroup"
                    Cursor="Hand"
                    FontWeight="Bold"
                    Foreground="{DynamicResource DarkPrimaryBrush}"
                    Header="工具">
                    <MenuItem.Icon>
                        <fa6:FontAwesome FontSize="15" Icon="Regular_PaperPlane" />
                    </MenuItem.Icon>
                    <MenuItem
                        Name="MenuGroupManage"
                        Click="MenuGroup_OnClick"
                        FontWeight="Normal"
                        Header="分组管理">
                        <MenuItem.Icon>
                            <fa6:FontAwesome
                                FontSize="13"
                                Foreground="#fdab03"
                                Icon="Regular_FolderOpen" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Name="MenuTag"
                        Click="MenuTag_Click"
                        FontWeight="Normal"
                        Header="标签管理"
                        IsEnabled="True">
                        <MenuItem.Icon>
                            <fa6:FontAwesome
                                FontSize="14"
                                Foreground="#fdab03"
                                Icon="Solid_Tags" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Name="MenuSetting"
                        Click="MenuSetting_OnClick"
                        FontWeight="Normal"
                        Header="选项"
                        IsEnabled="True">
                        <MenuItem.Icon>
                            <fa6:FontAwesome
                                VerticalAlignment="Center"
                                FontSize="15"
                                Foreground="#438df3"
                                Icon="Solid_Gear" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <!--  关于  -->
                <MenuItem
                    Name="MenuAbout"
                    Cursor="Hand"
                    FontWeight="Bold"
                    Foreground="{DynamicResource DarkPrimaryBrush}"
                    Header="帮助">
                    <MenuItem.Icon>
                        <fa6:FontAwesome FontSize="15" Icon="Solid_CircleInfo" />
                    </MenuItem.Icon>
                    <MenuItem
                        Name="MenuDonation"
                        Click="MenuDonation_OnClick"
                        FontWeight="Normal"
                        Header="请作者喝杯咖啡">
                        <MenuItem.Icon>
                            <fa:FontAwesome
                                VerticalAlignment="Center"
                                FontSize="15"
                                Foreground="#faad14"
                                Icon="Coffee" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Name="MenuCallMe"
                        Click="MenuCallMe_Click"
                        FontWeight="Normal"
                        Header="联系作者">
                        <MenuItem.Icon>
                            <fa6:FontAwesome
                                FontSize="14.5"
                                Foreground="#21d86e"
                                Icon="Brands_Weixin" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Name="MenuHelpBook"
                        Command="hc:ControlCommands.OpenLink"
                        CommandParameter="https://smartsql.gitee.io/"
                        FontWeight="Normal"
                        Header="帮助文档">
                        <MenuItem.Icon>
                            <fa6:FontAwesome
                                FontSize="14"
                                Foreground="#438DF3"
                                Icon="Solid_Book" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Name="MenuCheckUpdate"
                        Command="hc:ControlCommands.OpenLink"
                        CommandParameter="https://gitee.com/dotnetchina/SmartSQL/releases"
                        FontWeight="Normal"
                        Header="检查更新">
                        <MenuItem.Icon>
                            <fa6:FontAwesome
                                FontSize="13"
                                Foreground="#ff6584"
                                Icon="Solid_CloudArrowDown" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Name="MenuAboutThis"
                        Click="MenuAbout_OnClick"
                        FontWeight="Normal"
                        Header="关于SmartSQL">
                        <MenuItem.Icon>
                            <fa6:FontAwesome
                                FontSize="15"
                                Foreground="#ff9c6e"
                                Icon="Solid_CircleInfo" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
    </hc:GlowWindow.NonClientAreaContent>
    <!--  顶部栏菜单  -->

    <!--  Main区域  -->
    <Grid Background="#f4f5f7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  左边导航菜单  -->
        <DockPanel Grid.Column="0">
            <Border
                Margin="5,5,0,5"
                Background="#ffffff"
                CornerRadius="10">
                <ListBox
                    x:Name="LeftMenu"
                    Margin="0,10,0,10"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemContainerStyle="{StaticResource MenuListBoxItemStyle}">
                    <ListBoxItem
                        x:Name="MenuManager"
                        IsSelected="True"
                        Selected="MenuManager_Selected">
                        <StackPanel>
                            <fa:FontAwesome FontSize="16" Icon="Home" />
                            <TextBlock Margin="0,5,0,0" Text="管理" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem
                        x:Name="MenuDbCompare"
                        IsEnabled="True"
                        Selected="MenuDbCompare_Selected">
                        <StackPanel>
                            <fa:FontAwesome FontSize="16" Icon="Compass" />
                            <TextBlock Margin="0,5,0,0" Text="比较" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem
                        x:Name="MenuTool"
                        IsEnabled="True"
                        Selected="MenuTool_Selected">
                        <StackPanel>
                            <fa:FontAwesome FontSize="16" Icon="Inbox" />
                            <TextBlock Margin="0,5,0,0" Text="工具" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem
                        x:Name="MenuSite"
                        IsEnabled="True"
                        Selected="MenuSite_Selected">
                        <StackPanel>
                            <fa:FontAwesome FontSize="16" Icon="InternetExplorer" />
                            <TextBlock Margin="0,5,0,0" Text="网站" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </Border>
        </DockPanel>

        <!--  库表管理  -->
        <DockPanel
            x:Name="DockUcManager"
            Grid.Column="1"
            Visibility="Visible">
            <UserControl x:Name="UcMainBox" />
        </DockPanel>

        <!--  工具箱  -->
        <DockPanel
            x:Name="DockUcTools"
            Grid.Column="1"
            Visibility="Collapsed">
            <UserControl x:Name="UcMainTools" />
        </DockPanel>

        <!--  DB比较  -->
        <DockPanel
            x:Name="DockUcDbCompare"
            Grid.Column="1"
            Visibility="Collapsed">
            <userControl:UcMainDbCompare />
        </DockPanel>

        <!--  网站  -->
        <DockPanel
            x:Name="DockUcSite"
            Grid.Column="1"
            Visibility="Collapsed">
            <userControl:UcMainSite />
        </DockPanel>
    </Grid>
    <!--  Main区域  -->
</hc:GlowWindow>